|SDRAM_CONTROL
CLOCK_50 => CLOCK_50.IN1
KEY[0] => display_latch[0].OUTPUTSELECT
KEY[0] => display_latch[1].OUTPUTSELECT
KEY[0] => display_latch[2].OUTPUTSELECT
KEY[0] => display_latch[3].OUTPUTSELECT
KEY[0] => display_latch[4].OUTPUTSELECT
KEY[0] => display_latch[5].OUTPUTSELECT
KEY[0] => display_latch[6].OUTPUTSELECT
KEY[0] => display_latch[7].OUTPUTSELECT
KEY[0] => display_latch[8].OUTPUTSELECT
KEY[0] => display_latch[9].OUTPUTSELECT
KEY[0] => display_latch[10].OUTPUTSELECT
KEY[0] => display_latch[11].OUTPUTSELECT
KEY[0] => display_latch[12].OUTPUTSELECT
KEY[0] => display_latch[13].OUTPUTSELECT
KEY[0] => display_latch[14].OUTPUTSELECT
KEY[0] => display_latch[15].OUTPUTSELECT
KEY[0] => wr1_wen_d[0].ACLR
KEY[0] => wr1_wen_d[1].ACLR
KEY[0] => wr1_wen_d[2].ACLR
KEY[0] => wr1_wen_d[3].ACLR
KEY[0] => latch.ACLR
KEY[0] => wr1_wen.ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => key2_dly[0].PRESET
KEY[0] => key2_dly[1].PRESET
KEY[0] => key1_dly[0].PRESET
KEY[0] => key1_dly[1].PRESET
KEY[0] => _.IN1
KEY[0] => comb.IN0
KEY[1] => key1_dly[0].DATAIN
KEY[2] => key2_dly[0].DATAIN
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT:u2.port0
HEX0[1] <= SEG7_LUT:u2.port0
HEX0[2] <= SEG7_LUT:u2.port0
HEX0[3] <= SEG7_LUT:u2.port0
HEX0[4] <= SEG7_LUT:u2.port0
HEX0[5] <= SEG7_LUT:u2.port0
HEX0[6] <= SEG7_LUT:u2.port0
HEX1[0] <= SEG7_LUT:u3.port0
HEX1[1] <= SEG7_LUT:u3.port0
HEX1[2] <= SEG7_LUT:u3.port0
HEX1[3] <= SEG7_LUT:u3.port0
HEX1[4] <= SEG7_LUT:u3.port0
HEX1[5] <= SEG7_LUT:u3.port0
HEX1[6] <= SEG7_LUT:u3.port0
HEX2[0] <= SEG7_LUT:u4.port0
HEX2[1] <= SEG7_LUT:u4.port0
HEX2[2] <= SEG7_LUT:u4.port0
HEX2[3] <= SEG7_LUT:u4.port0
HEX2[4] <= SEG7_LUT:u4.port0
HEX2[5] <= SEG7_LUT:u4.port0
HEX2[6] <= SEG7_LUT:u4.port0
HEX3[0] <= SEG7_LUT:u5.port0
HEX3[1] <= SEG7_LUT:u5.port0
HEX3[2] <= SEG7_LUT:u5.port0
HEX3[3] <= SEG7_LUT:u5.port0
HEX3[4] <= SEG7_LUT:u5.port0
HEX3[5] <= SEG7_LUT:u5.port0
HEX3[6] <= SEG7_LUT:u5.port0
DRAM_ADDR[0] <= Sdram_Control:u1.SA
DRAM_ADDR[1] <= Sdram_Control:u1.SA
DRAM_ADDR[2] <= Sdram_Control:u1.SA
DRAM_ADDR[3] <= Sdram_Control:u1.SA
DRAM_ADDR[4] <= Sdram_Control:u1.SA
DRAM_ADDR[5] <= Sdram_Control:u1.SA
DRAM_ADDR[6] <= Sdram_Control:u1.SA
DRAM_ADDR[7] <= Sdram_Control:u1.SA
DRAM_ADDR[8] <= Sdram_Control:u1.SA
DRAM_ADDR[9] <= Sdram_Control:u1.SA
DRAM_ADDR[10] <= Sdram_Control:u1.SA
DRAM_ADDR[11] <= Sdram_Control:u1.SA
DRAM_ADDR[12] <= Sdram_Control:u1.SA
DRAM_BA[0] <= Sdram_Control:u1.BA
DRAM_BA[1] <= Sdram_Control:u1.BA
DRAM_CAS_N <= Sdram_Control:u1.CAS_N
DRAM_CKE <= Sdram_Control:u1.CKE
DRAM_CLK <= Sdram_Control:u1.SDR_CLK
DRAM_CS_N <= Sdram_Control:u1.CS_N
DRAM_DQ[0] <> Sdram_Control:u1.DQ
DRAM_DQ[1] <> Sdram_Control:u1.DQ
DRAM_DQ[2] <> Sdram_Control:u1.DQ
DRAM_DQ[3] <> Sdram_Control:u1.DQ
DRAM_DQ[4] <> Sdram_Control:u1.DQ
DRAM_DQ[5] <> Sdram_Control:u1.DQ
DRAM_DQ[6] <> Sdram_Control:u1.DQ
DRAM_DQ[7] <> Sdram_Control:u1.DQ
DRAM_DQ[8] <> Sdram_Control:u1.DQ
DRAM_DQ[9] <> Sdram_Control:u1.DQ
DRAM_DQ[10] <> Sdram_Control:u1.DQ
DRAM_DQ[11] <> Sdram_Control:u1.DQ
DRAM_DQ[12] <> Sdram_Control:u1.DQ
DRAM_DQ[13] <> Sdram_Control:u1.DQ
DRAM_DQ[14] <> Sdram_Control:u1.DQ
DRAM_DQ[15] <> Sdram_Control:u1.DQ
DRAM_DQ[16] <> Sdram_Control:u1.DQ
DRAM_DQ[17] <> Sdram_Control:u1.DQ
DRAM_DQ[18] <> Sdram_Control:u1.DQ
DRAM_DQ[19] <> Sdram_Control:u1.DQ
DRAM_DQ[20] <> Sdram_Control:u1.DQ
DRAM_DQ[21] <> Sdram_Control:u1.DQ
DRAM_DQ[22] <> Sdram_Control:u1.DQ
DRAM_DQ[23] <> Sdram_Control:u1.DQ
DRAM_DQ[24] <> Sdram_Control:u1.DQ
DRAM_DQ[25] <> Sdram_Control:u1.DQ
DRAM_DQ[26] <> Sdram_Control:u1.DQ
DRAM_DQ[27] <> Sdram_Control:u1.DQ
DRAM_DQ[28] <> Sdram_Control:u1.DQ
DRAM_DQ[29] <> Sdram_Control:u1.DQ
DRAM_DQ[30] <> Sdram_Control:u1.DQ
DRAM_DQ[31] <> Sdram_Control:u1.DQ
DRAM_DQM[0] <= Sdram_Control:u1.DQM
DRAM_DQM[1] <= Sdram_Control:u1.DQM
DRAM_DQM[2] <= Sdram_Control:u1.DQM
DRAM_DQM[3] <= Sdram_Control:u1.DQM
DRAM_RAS_N <= Sdram_Control:u1.RAS_N
DRAM_WE_N <= Sdram_Control:u1.WE_N


|SDRAM_CONTROL|pll_27:pll_27_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|SDRAM_CONTROL|pll_27:pll_27_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDRAM_CONTROL|Sdram_Control:u1
REF_CLK => REF_CLK.IN1
RESET_N => RESET_N.IN2
WR1_DATA[0] => WR1_DATA[0].IN1
WR1_DATA[1] => WR1_DATA[1].IN1
WR1_DATA[2] => WR1_DATA[2].IN1
WR1_DATA[3] => WR1_DATA[3].IN1
WR1_DATA[4] => WR1_DATA[4].IN1
WR1_DATA[5] => WR1_DATA[5].IN1
WR1_DATA[6] => WR1_DATA[6].IN1
WR1_DATA[7] => WR1_DATA[7].IN1
WR1 => WR1.IN1
WR1_ADDR[0] => rWR1_ADDR.DATAA
WR1_ADDR[0] => rWR1_ADDR.DATAB
WR1_ADDR[0] => rWR1_ADDR[0].ADATA
WR1_ADDR[1] => rWR1_ADDR.DATAA
WR1_ADDR[1] => rWR1_ADDR.DATAB
WR1_ADDR[1] => rWR1_ADDR[1].ADATA
WR1_ADDR[2] => rWR1_ADDR.DATAA
WR1_ADDR[2] => rWR1_ADDR.DATAB
WR1_ADDR[2] => rWR1_ADDR[2].ADATA
WR1_ADDR[3] => rWR1_ADDR.DATAA
WR1_ADDR[3] => rWR1_ADDR.DATAB
WR1_ADDR[3] => rWR1_ADDR[3].ADATA
WR1_ADDR[4] => rWR1_ADDR.DATAA
WR1_ADDR[4] => rWR1_ADDR.DATAB
WR1_ADDR[4] => rWR1_ADDR[4].ADATA
WR1_ADDR[5] => rWR1_ADDR.DATAA
WR1_ADDR[5] => rWR1_ADDR.DATAB
WR1_ADDR[5] => rWR1_ADDR[5].ADATA
WR1_ADDR[6] => rWR1_ADDR.DATAA
WR1_ADDR[6] => rWR1_ADDR.DATAB
WR1_ADDR[6] => rWR1_ADDR[6].ADATA
WR1_ADDR[7] => rWR1_ADDR.DATAA
WR1_ADDR[7] => rWR1_ADDR.DATAB
WR1_ADDR[7] => rWR1_ADDR[7].ADATA
WR1_ADDR[8] => rWR1_ADDR.DATAA
WR1_ADDR[8] => rWR1_ADDR.DATAB
WR1_ADDR[8] => rWR1_ADDR[8].ADATA
WR1_ADDR[9] => rWR1_ADDR.DATAA
WR1_ADDR[9] => rWR1_ADDR.DATAB
WR1_ADDR[9] => rWR1_ADDR[9].ADATA
WR1_ADDR[10] => rWR1_ADDR.DATAA
WR1_ADDR[10] => rWR1_ADDR.DATAB
WR1_ADDR[10] => rWR1_ADDR[10].ADATA
WR1_ADDR[11] => rWR1_ADDR.DATAA
WR1_ADDR[11] => rWR1_ADDR.DATAB
WR1_ADDR[11] => rWR1_ADDR[11].ADATA
WR1_ADDR[12] => rWR1_ADDR.DATAA
WR1_ADDR[12] => rWR1_ADDR.DATAB
WR1_ADDR[12] => rWR1_ADDR[12].ADATA
WR1_ADDR[13] => rWR1_ADDR.DATAA
WR1_ADDR[13] => rWR1_ADDR.DATAB
WR1_ADDR[13] => rWR1_ADDR[13].ADATA
WR1_ADDR[14] => rWR1_ADDR.DATAA
WR1_ADDR[14] => rWR1_ADDR.DATAB
WR1_ADDR[14] => rWR1_ADDR[14].ADATA
WR1_ADDR[15] => rWR1_ADDR.DATAA
WR1_ADDR[15] => rWR1_ADDR.DATAB
WR1_ADDR[15] => rWR1_ADDR[15].ADATA
WR1_ADDR[16] => rWR1_ADDR.DATAA
WR1_ADDR[16] => rWR1_ADDR.DATAB
WR1_ADDR[16] => rWR1_ADDR[16].ADATA
WR1_ADDR[17] => rWR1_ADDR.DATAA
WR1_ADDR[17] => rWR1_ADDR.DATAB
WR1_ADDR[17] => rWR1_ADDR[17].ADATA
WR1_ADDR[18] => rWR1_ADDR.DATAA
WR1_ADDR[18] => rWR1_ADDR.DATAB
WR1_ADDR[18] => rWR1_ADDR[18].ADATA
WR1_ADDR[19] => rWR1_ADDR.DATAA
WR1_ADDR[19] => rWR1_ADDR.DATAB
WR1_ADDR[19] => rWR1_ADDR[19].ADATA
WR1_ADDR[20] => rWR1_ADDR.DATAA
WR1_ADDR[20] => rWR1_ADDR.DATAB
WR1_ADDR[20] => rWR1_ADDR[20].ADATA
WR1_ADDR[21] => rWR1_ADDR.DATAA
WR1_ADDR[21] => rWR1_ADDR.DATAB
WR1_ADDR[21] => rWR1_ADDR[21].ADATA
WR1_ADDR[22] => rWR1_ADDR.DATAA
WR1_ADDR[22] => rWR1_ADDR.DATAB
WR1_ADDR[22] => rWR1_ADDR[22].ADATA
WR1_MAX_ADDR[0] => Add5.IN46
WR1_MAX_ADDR[1] => Add5.IN45
WR1_MAX_ADDR[2] => Add5.IN44
WR1_MAX_ADDR[3] => Add5.IN43
WR1_MAX_ADDR[4] => Add5.IN42
WR1_MAX_ADDR[5] => Add5.IN41
WR1_MAX_ADDR[6] => Add5.IN40
WR1_MAX_ADDR[7] => Add5.IN39
WR1_MAX_ADDR[8] => Add5.IN38
WR1_MAX_ADDR[9] => Add5.IN37
WR1_MAX_ADDR[10] => Add5.IN36
WR1_MAX_ADDR[11] => Add5.IN35
WR1_MAX_ADDR[12] => Add5.IN34
WR1_MAX_ADDR[13] => Add5.IN33
WR1_MAX_ADDR[14] => Add5.IN32
WR1_MAX_ADDR[15] => Add5.IN31
WR1_MAX_ADDR[16] => Add5.IN30
WR1_MAX_ADDR[17] => Add5.IN29
WR1_MAX_ADDR[18] => Add5.IN28
WR1_MAX_ADDR[19] => Add5.IN27
WR1_MAX_ADDR[20] => Add5.IN26
WR1_MAX_ADDR[21] => Add5.IN25
WR1_MAX_ADDR[22] => Add5.IN24
WR1_LENGTH[0] => Add6.IN23
WR1_LENGTH[0] => LessThan3.IN16
WR1_LENGTH[0] => mLENGTH.DATAB
WR1_LENGTH[0] => Add5.IN23
WR1_LENGTH[0] => Equal10.IN31
WR1_LENGTH[1] => Add6.IN22
WR1_LENGTH[1] => LessThan3.IN15
WR1_LENGTH[1] => mLENGTH.DATAB
WR1_LENGTH[1] => Add5.IN22
WR1_LENGTH[1] => Equal10.IN30
WR1_LENGTH[2] => Add6.IN21
WR1_LENGTH[2] => LessThan3.IN14
WR1_LENGTH[2] => mLENGTH.DATAB
WR1_LENGTH[2] => Add5.IN21
WR1_LENGTH[2] => Equal10.IN29
WR1_LENGTH[3] => Add6.IN20
WR1_LENGTH[3] => LessThan3.IN13
WR1_LENGTH[3] => mLENGTH.DATAB
WR1_LENGTH[3] => Add5.IN20
WR1_LENGTH[3] => Equal10.IN28
WR1_LENGTH[4] => Add6.IN19
WR1_LENGTH[4] => LessThan3.IN12
WR1_LENGTH[4] => mLENGTH.DATAB
WR1_LENGTH[4] => Add5.IN19
WR1_LENGTH[4] => Equal10.IN27
WR1_LENGTH[5] => Add6.IN18
WR1_LENGTH[5] => LessThan3.IN11
WR1_LENGTH[5] => mLENGTH.DATAB
WR1_LENGTH[5] => Add5.IN18
WR1_LENGTH[5] => Equal10.IN26
WR1_LENGTH[6] => Add6.IN17
WR1_LENGTH[6] => LessThan3.IN10
WR1_LENGTH[6] => mLENGTH.DATAB
WR1_LENGTH[6] => Add5.IN17
WR1_LENGTH[6] => Equal10.IN25
WR1_LENGTH[7] => Add6.IN16
WR1_LENGTH[7] => LessThan3.IN9
WR1_LENGTH[7] => mLENGTH.DATAB
WR1_LENGTH[7] => Add5.IN16
WR1_LENGTH[7] => Equal10.IN24
WR1_LENGTH[8] => Add6.IN15
WR1_LENGTH[8] => LessThan3.IN8
WR1_LENGTH[8] => mLENGTH.DATAB
WR1_LENGTH[8] => Add5.IN15
WR1_LENGTH[8] => Equal10.IN23
WR1_LOAD => WR1_LOAD.IN1
WR1_CLK => WR1_CLK.IN1
RD1_DATA[0] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[1] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[2] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[3] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[4] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[5] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[6] <= Sdram_RD_FIFO:u_read_fifo.q
RD1_DATA[7] <= Sdram_RD_FIFO:u_read_fifo.q
RD1 => RD1.IN1
RD1_ADDR[0] => rRD1_ADDR.DATAA
RD1_ADDR[0] => rRD1_ADDR.DATAB
RD1_ADDR[0] => rRD1_ADDR[0].ADATA
RD1_ADDR[1] => rRD1_ADDR.DATAA
RD1_ADDR[1] => rRD1_ADDR.DATAB
RD1_ADDR[1] => rRD1_ADDR[1].ADATA
RD1_ADDR[2] => rRD1_ADDR.DATAA
RD1_ADDR[2] => rRD1_ADDR.DATAB
RD1_ADDR[2] => rRD1_ADDR[2].ADATA
RD1_ADDR[3] => rRD1_ADDR.DATAA
RD1_ADDR[3] => rRD1_ADDR.DATAB
RD1_ADDR[3] => rRD1_ADDR[3].ADATA
RD1_ADDR[4] => rRD1_ADDR.DATAA
RD1_ADDR[4] => rRD1_ADDR.DATAB
RD1_ADDR[4] => rRD1_ADDR[4].ADATA
RD1_ADDR[5] => rRD1_ADDR.DATAA
RD1_ADDR[5] => rRD1_ADDR.DATAB
RD1_ADDR[5] => rRD1_ADDR[5].ADATA
RD1_ADDR[6] => rRD1_ADDR.DATAA
RD1_ADDR[6] => rRD1_ADDR.DATAB
RD1_ADDR[6] => rRD1_ADDR[6].ADATA
RD1_ADDR[7] => rRD1_ADDR.DATAA
RD1_ADDR[7] => rRD1_ADDR.DATAB
RD1_ADDR[7] => rRD1_ADDR[7].ADATA
RD1_ADDR[8] => rRD1_ADDR.DATAA
RD1_ADDR[8] => rRD1_ADDR.DATAB
RD1_ADDR[8] => rRD1_ADDR[8].ADATA
RD1_ADDR[9] => rRD1_ADDR.DATAA
RD1_ADDR[9] => rRD1_ADDR.DATAB
RD1_ADDR[9] => rRD1_ADDR[9].ADATA
RD1_ADDR[10] => rRD1_ADDR.DATAA
RD1_ADDR[10] => rRD1_ADDR.DATAB
RD1_ADDR[10] => rRD1_ADDR[10].ADATA
RD1_ADDR[11] => rRD1_ADDR.DATAA
RD1_ADDR[11] => rRD1_ADDR.DATAB
RD1_ADDR[11] => rRD1_ADDR[11].ADATA
RD1_ADDR[12] => rRD1_ADDR.DATAA
RD1_ADDR[12] => rRD1_ADDR.DATAB
RD1_ADDR[12] => rRD1_ADDR[12].ADATA
RD1_ADDR[13] => rRD1_ADDR.DATAA
RD1_ADDR[13] => rRD1_ADDR.DATAB
RD1_ADDR[13] => rRD1_ADDR[13].ADATA
RD1_ADDR[14] => rRD1_ADDR.DATAA
RD1_ADDR[14] => rRD1_ADDR.DATAB
RD1_ADDR[14] => rRD1_ADDR[14].ADATA
RD1_ADDR[15] => rRD1_ADDR.DATAA
RD1_ADDR[15] => rRD1_ADDR.DATAB
RD1_ADDR[15] => rRD1_ADDR[15].ADATA
RD1_ADDR[16] => rRD1_ADDR.DATAA
RD1_ADDR[16] => rRD1_ADDR.DATAB
RD1_ADDR[16] => rRD1_ADDR[16].ADATA
RD1_ADDR[17] => rRD1_ADDR.DATAA
RD1_ADDR[17] => rRD1_ADDR.DATAB
RD1_ADDR[17] => rRD1_ADDR[17].ADATA
RD1_ADDR[18] => rRD1_ADDR.DATAA
RD1_ADDR[18] => rRD1_ADDR.DATAB
RD1_ADDR[18] => rRD1_ADDR[18].ADATA
RD1_ADDR[19] => rRD1_ADDR.DATAA
RD1_ADDR[19] => rRD1_ADDR.DATAB
RD1_ADDR[19] => rRD1_ADDR[19].ADATA
RD1_ADDR[20] => rRD1_ADDR.DATAA
RD1_ADDR[20] => rRD1_ADDR.DATAB
RD1_ADDR[20] => rRD1_ADDR[20].ADATA
RD1_ADDR[21] => rRD1_ADDR.DATAA
RD1_ADDR[21] => rRD1_ADDR.DATAB
RD1_ADDR[21] => rRD1_ADDR[21].ADATA
RD1_ADDR[22] => rRD1_ADDR.DATAA
RD1_ADDR[22] => rRD1_ADDR.DATAB
RD1_ADDR[22] => rRD1_ADDR[22].ADATA
RD1_MAX_ADDR[0] => Add7.IN46
RD1_MAX_ADDR[1] => Add7.IN45
RD1_MAX_ADDR[2] => Add7.IN44
RD1_MAX_ADDR[3] => Add7.IN43
RD1_MAX_ADDR[4] => Add7.IN42
RD1_MAX_ADDR[5] => Add7.IN41
RD1_MAX_ADDR[6] => Add7.IN40
RD1_MAX_ADDR[7] => Add7.IN39
RD1_MAX_ADDR[8] => Add7.IN38
RD1_MAX_ADDR[9] => Add7.IN37
RD1_MAX_ADDR[10] => Add7.IN36
RD1_MAX_ADDR[11] => Add7.IN35
RD1_MAX_ADDR[12] => Add7.IN34
RD1_MAX_ADDR[13] => Add7.IN33
RD1_MAX_ADDR[14] => Add7.IN32
RD1_MAX_ADDR[15] => Add7.IN31
RD1_MAX_ADDR[16] => Add7.IN30
RD1_MAX_ADDR[17] => Add7.IN29
RD1_MAX_ADDR[18] => Add7.IN28
RD1_MAX_ADDR[19] => Add7.IN27
RD1_MAX_ADDR[20] => Add7.IN26
RD1_MAX_ADDR[21] => Add7.IN25
RD1_MAX_ADDR[22] => Add7.IN24
RD1_LENGTH[0] => Add8.IN23
RD1_LENGTH[0] => LessThan2.IN16
RD1_LENGTH[0] => mLENGTH.DATAB
RD1_LENGTH[0] => Add7.IN23
RD1_LENGTH[1] => Add8.IN22
RD1_LENGTH[1] => LessThan2.IN15
RD1_LENGTH[1] => mLENGTH.DATAB
RD1_LENGTH[1] => Add7.IN22
RD1_LENGTH[2] => Add8.IN21
RD1_LENGTH[2] => LessThan2.IN14
RD1_LENGTH[2] => mLENGTH.DATAB
RD1_LENGTH[2] => Add7.IN21
RD1_LENGTH[3] => Add8.IN20
RD1_LENGTH[3] => LessThan2.IN13
RD1_LENGTH[3] => mLENGTH.DATAB
RD1_LENGTH[3] => Add7.IN20
RD1_LENGTH[4] => Add8.IN19
RD1_LENGTH[4] => LessThan2.IN12
RD1_LENGTH[4] => mLENGTH.DATAB
RD1_LENGTH[4] => Add7.IN19
RD1_LENGTH[5] => Add8.IN18
RD1_LENGTH[5] => LessThan2.IN11
RD1_LENGTH[5] => mLENGTH.DATAB
RD1_LENGTH[5] => Add7.IN18
RD1_LENGTH[6] => Add8.IN17
RD1_LENGTH[6] => LessThan2.IN10
RD1_LENGTH[6] => mLENGTH.DATAB
RD1_LENGTH[6] => Add7.IN17
RD1_LENGTH[7] => Add8.IN16
RD1_LENGTH[7] => LessThan2.IN9
RD1_LENGTH[7] => mLENGTH.DATAB
RD1_LENGTH[7] => Add7.IN16
RD1_LENGTH[8] => Add8.IN15
RD1_LENGTH[8] => LessThan2.IN8
RD1_LENGTH[8] => mLENGTH.DATAB
RD1_LENGTH[8] => Add7.IN15
RD1_LOAD => RD1_LOAD.IN1
RD1_CLK => RD1_CLK.IN1
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= SA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= SA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= SA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= SA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[8] <= SA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[9] <= SA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[10] <= SA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[11] <= SA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_N[0] <= CS_N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_N[1] <= CS_N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CKE <= CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAS_N <= RAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS_N <= CAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_N <= WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ[0] <> DQ[0]
DQ[1] <> DQ[1]
DQ[2] <> DQ[2]
DQ[3] <> DQ[3]
DQ[4] <> DQ[4]
DQ[5] <> DQ[5]
DQ[6] <> DQ[6]
DQ[7] <> DQ[7]
DQ[8] <> DQ[8]
DQ[9] <> DQ[9]
DQ[10] <> DQ[10]
DQ[11] <> DQ[11]
DQ[12] <> DQ[12]
DQ[13] <> DQ[13]
DQ[14] <> DQ[14]
DQ[15] <> DQ[15]
DQ[16] <> DQ[16]
DQ[17] <> DQ[17]
DQ[18] <> DQ[18]
DQ[19] <> DQ[19]
DQ[20] <> DQ[20]
DQ[21] <> DQ[21]
DQ[22] <> DQ[22]
DQ[23] <> DQ[23]
DQ[24] <> DQ[24]
DQ[25] <> DQ[25]
DQ[26] <> DQ[26]
DQ[27] <> DQ[27]
DQ[28] <> DQ[28]
DQ[29] <> DQ[29]
DQ[30] <> DQ[30]
DQ[31] <> DQ[31]
DQM[0] <= DQM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQM[1] <= DQM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQM[2] <= DQM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQM[3] <= DQM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDR_CLK <= Sdram_PLL:u_sdram_pll.c1


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_PLL:u_sdram_pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_PLL:u_sdram_pll|altpll:altpll_component
inclk[0] => Sdram_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Sdram_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_PLL:u_sdram_pll|altpll:altpll_component|Sdram_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|SDRAM_CONTROL|Sdram_Control:u1|control_interface:u_control
CLK => INIT_REQ~reg0.CLK
CLK => LOAD_MODE~reg0.CLK
CLK => PRECHARGE~reg0.CLK
CLK => REFRESH~reg0.CLK
CLK => init_timer[0].CLK
CLK => init_timer[1].CLK
CLK => init_timer[2].CLK
CLK => init_timer[3].CLK
CLK => init_timer[4].CLK
CLK => init_timer[5].CLK
CLK => init_timer[6].CLK
CLK => init_timer[7].CLK
CLK => init_timer[8].CLK
CLK => init_timer[9].CLK
CLK => init_timer[10].CLK
CLK => init_timer[11].CLK
CLK => init_timer[12].CLK
CLK => init_timer[13].CLK
CLK => init_timer[14].CLK
CLK => init_timer[15].CLK
CLK => REF_REQ~reg0.CLK
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => timer[4].CLK
CLK => timer[5].CLK
CLK => timer[6].CLK
CLK => timer[7].CLK
CLK => timer[8].CLK
CLK => timer[9].CLK
CLK => timer[10].CLK
CLK => timer[11].CLK
CLK => timer[12].CLK
CLK => timer[13].CLK
CLK => timer[14].CLK
CLK => timer[15].CLK
CLK => CMD_ACK~reg0.CLK
CLK => SADDR[0]~reg0.CLK
CLK => SADDR[1]~reg0.CLK
CLK => SADDR[2]~reg0.CLK
CLK => SADDR[3]~reg0.CLK
CLK => SADDR[4]~reg0.CLK
CLK => SADDR[5]~reg0.CLK
CLK => SADDR[6]~reg0.CLK
CLK => SADDR[7]~reg0.CLK
CLK => SADDR[8]~reg0.CLK
CLK => SADDR[9]~reg0.CLK
CLK => SADDR[10]~reg0.CLK
CLK => SADDR[11]~reg0.CLK
CLK => SADDR[12]~reg0.CLK
CLK => SADDR[13]~reg0.CLK
CLK => SADDR[14]~reg0.CLK
CLK => SADDR[15]~reg0.CLK
CLK => SADDR[16]~reg0.CLK
CLK => SADDR[17]~reg0.CLK
CLK => SADDR[18]~reg0.CLK
CLK => SADDR[19]~reg0.CLK
CLK => SADDR[20]~reg0.CLK
CLK => SADDR[21]~reg0.CLK
CLK => SADDR[22]~reg0.CLK
CLK => WRITEA~reg0.CLK
CLK => READA~reg0.CLK
CLK => NOP~reg0.CLK
RESET_N => SADDR[0]~reg0.ACLR
RESET_N => SADDR[1]~reg0.ACLR
RESET_N => SADDR[2]~reg0.ACLR
RESET_N => SADDR[3]~reg0.ACLR
RESET_N => SADDR[4]~reg0.ACLR
RESET_N => SADDR[5]~reg0.ACLR
RESET_N => SADDR[6]~reg0.ACLR
RESET_N => SADDR[7]~reg0.ACLR
RESET_N => SADDR[8]~reg0.ACLR
RESET_N => SADDR[9]~reg0.ACLR
RESET_N => SADDR[10]~reg0.ACLR
RESET_N => SADDR[11]~reg0.ACLR
RESET_N => SADDR[12]~reg0.ACLR
RESET_N => SADDR[13]~reg0.ACLR
RESET_N => SADDR[14]~reg0.ACLR
RESET_N => SADDR[15]~reg0.ACLR
RESET_N => SADDR[16]~reg0.ACLR
RESET_N => SADDR[17]~reg0.ACLR
RESET_N => SADDR[18]~reg0.ACLR
RESET_N => SADDR[19]~reg0.ACLR
RESET_N => SADDR[20]~reg0.ACLR
RESET_N => SADDR[21]~reg0.ACLR
RESET_N => SADDR[22]~reg0.ACLR
RESET_N => WRITEA~reg0.ACLR
RESET_N => READA~reg0.ACLR
RESET_N => NOP~reg0.ACLR
RESET_N => INIT_REQ~reg0.ACLR
RESET_N => LOAD_MODE~reg0.ACLR
RESET_N => PRECHARGE~reg0.ACLR
RESET_N => REFRESH~reg0.ACLR
RESET_N => init_timer[0].ACLR
RESET_N => init_timer[1].ACLR
RESET_N => init_timer[2].ACLR
RESET_N => init_timer[3].ACLR
RESET_N => init_timer[4].ACLR
RESET_N => init_timer[5].ACLR
RESET_N => init_timer[6].ACLR
RESET_N => init_timer[7].ACLR
RESET_N => init_timer[8].ACLR
RESET_N => init_timer[9].ACLR
RESET_N => init_timer[10].ACLR
RESET_N => init_timer[11].ACLR
RESET_N => init_timer[12].ACLR
RESET_N => init_timer[13].ACLR
RESET_N => init_timer[14].ACLR
RESET_N => init_timer[15].ACLR
RESET_N => REF_REQ~reg0.ACLR
RESET_N => timer[0].ACLR
RESET_N => timer[1].ACLR
RESET_N => timer[2].ACLR
RESET_N => timer[3].ACLR
RESET_N => timer[4].ACLR
RESET_N => timer[5].ACLR
RESET_N => timer[6].ACLR
RESET_N => timer[7].ACLR
RESET_N => timer[8].ACLR
RESET_N => timer[9].ACLR
RESET_N => timer[10].ACLR
RESET_N => timer[11].ACLR
RESET_N => timer[12].ACLR
RESET_N => timer[13].ACLR
RESET_N => timer[14].ACLR
RESET_N => timer[15].ACLR
RESET_N => CMD_ACK~reg0.ACLR
CMD[0] => Equal0.IN2
CMD[0] => Equal1.IN0
CMD[0] => Equal2.IN2
CMD[1] => Equal0.IN1
CMD[1] => Equal1.IN2
CMD[1] => Equal2.IN0
CMD[2] => Equal0.IN0
CMD[2] => Equal1.IN1
CMD[2] => Equal2.IN1
ADDR[0] => SADDR[0]~reg0.DATAIN
ADDR[1] => SADDR[1]~reg0.DATAIN
ADDR[2] => SADDR[2]~reg0.DATAIN
ADDR[3] => SADDR[3]~reg0.DATAIN
ADDR[4] => SADDR[4]~reg0.DATAIN
ADDR[5] => SADDR[5]~reg0.DATAIN
ADDR[6] => SADDR[6]~reg0.DATAIN
ADDR[7] => SADDR[7]~reg0.DATAIN
ADDR[8] => SADDR[8]~reg0.DATAIN
ADDR[9] => SADDR[9]~reg0.DATAIN
ADDR[10] => SADDR[10]~reg0.DATAIN
ADDR[11] => SADDR[11]~reg0.DATAIN
ADDR[12] => SADDR[12]~reg0.DATAIN
ADDR[13] => SADDR[13]~reg0.DATAIN
ADDR[14] => SADDR[14]~reg0.DATAIN
ADDR[15] => SADDR[15]~reg0.DATAIN
ADDR[16] => SADDR[16]~reg0.DATAIN
ADDR[17] => SADDR[17]~reg0.DATAIN
ADDR[18] => SADDR[18]~reg0.DATAIN
ADDR[19] => SADDR[19]~reg0.DATAIN
ADDR[20] => SADDR[20]~reg0.DATAIN
ADDR[21] => SADDR[21]~reg0.DATAIN
ADDR[22] => SADDR[22]~reg0.DATAIN
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => timer.OUTPUTSELECT
REF_ACK => REF_REQ.OUTPUTSELECT
INIT_ACK => ~NO_FANOUT~
CM_ACK => always1.IN1
NOP <= NOP~reg0.DB_MAX_OUTPUT_PORT_TYPE
READA <= READA~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITEA <= WRITEA~reg0.DB_MAX_OUTPUT_PORT_TYPE
REFRESH <= REFRESH~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRECHARGE <= PRECHARGE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_MODE <= LOAD_MODE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[0] <= SADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[1] <= SADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[2] <= SADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[3] <= SADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[4] <= SADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[5] <= SADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[6] <= SADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[7] <= SADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[8] <= SADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[9] <= SADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[10] <= SADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[11] <= SADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[12] <= SADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[13] <= SADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[14] <= SADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[15] <= SADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[16] <= SADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[17] <= SADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[18] <= SADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[19] <= SADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[20] <= SADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[21] <= SADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SADDR[22] <= SADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REF_REQ <= REF_REQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
INIT_REQ <= INIT_REQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMD_ACK <= CMD_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|command:u_command
CLK => CKE~reg0.CLK
CLK => WE_N~reg0.CLK
CLK => CAS_N~reg0.CLK
CLK => RAS_N~reg0.CLK
CLK => CS_N[0]~reg0.CLK
CLK => CS_N[1]~reg0.CLK
CLK => BA[0]~reg0.CLK
CLK => BA[1]~reg0.CLK
CLK => SA[0]~reg0.CLK
CLK => SA[1]~reg0.CLK
CLK => SA[2]~reg0.CLK
CLK => SA[3]~reg0.CLK
CLK => SA[4]~reg0.CLK
CLK => SA[5]~reg0.CLK
CLK => SA[6]~reg0.CLK
CLK => SA[7]~reg0.CLK
CLK => SA[8]~reg0.CLK
CLK => SA[9]~reg0.CLK
CLK => SA[10]~reg0.CLK
CLK => SA[11]~reg0.CLK
CLK => REF_ACK~reg0.CLK
CLK => CM_ACK~reg0.CLK
CLK => do_rw.CLK
CLK => rw_shift[0].CLK
CLK => rw_shift[1].CLK
CLK => oe4.CLK
CLK => OE~reg0.CLK
CLK => ex_write.CLK
CLK => ex_read.CLK
CLK => rp_done.CLK
CLK => rp_shift[0].CLK
CLK => rp_shift[1].CLK
CLK => rp_shift[2].CLK
CLK => rp_shift[3].CLK
CLK => rw_flag.CLK
CLK => command_delay[0].CLK
CLK => command_delay[1].CLK
CLK => command_delay[2].CLK
CLK => command_delay[3].CLK
CLK => command_delay[4].CLK
CLK => command_delay[5].CLK
CLK => command_delay[6].CLK
CLK => command_delay[7].CLK
CLK => command_done.CLK
CLK => do_initial.CLK
CLK => do_load_mode.CLK
CLK => do_precharge.CLK
CLK => do_refresh.CLK
CLK => do_writea.CLK
CLK => do_reada.CLK
RESET_N => CKE~reg0.DATAIN
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => SA.OUTPUTSELECT
RESET_N => BA.OUTPUTSELECT
RESET_N => BA.OUTPUTSELECT
RESET_N => CS_N.OUTPUTSELECT
RESET_N => CS_N.OUTPUTSELECT
RESET_N => RAS_N.OUTPUTSELECT
RESET_N => CAS_N.OUTPUTSELECT
RESET_N => WE_N.OUTPUTSELECT
RESET_N => REF_ACK~reg0.ACLR
RESET_N => CM_ACK~reg0.ACLR
RESET_N => OE~reg0.ACLR
RESET_N => ex_write.ACLR
RESET_N => ex_read.ACLR
RESET_N => rp_done.ACLR
RESET_N => rp_shift[0].ACLR
RESET_N => rp_shift[1].ACLR
RESET_N => rp_shift[2].ACLR
RESET_N => rp_shift[3].ACLR
RESET_N => rw_flag.ACLR
RESET_N => command_delay[0].ACLR
RESET_N => command_delay[1].ACLR
RESET_N => command_delay[2].ACLR
RESET_N => command_delay[3].ACLR
RESET_N => command_delay[4].ACLR
RESET_N => command_delay[5].ACLR
RESET_N => command_delay[6].ACLR
RESET_N => command_delay[7].ACLR
RESET_N => command_done.ACLR
RESET_N => do_initial.ACLR
RESET_N => do_load_mode.ACLR
RESET_N => do_precharge.ACLR
RESET_N => do_refresh.ACLR
RESET_N => do_writea.ACLR
RESET_N => do_reada.ACLR
RESET_N => do_rw.ACLR
RESET_N => rw_shift[0].ACLR
RESET_N => rw_shift[1].ACLR
RESET_N => oe4.ENA
SADDR[0] => SA.DATAA
SADDR[1] => SA.DATAA
SADDR[2] => SA.DATAA
SADDR[3] => SA.DATAA
SADDR[4] => SA.DATAA
SADDR[5] => SA.DATAA
SADDR[6] => SA.DATAA
SADDR[7] => SA.DATAA
SADDR[8] => SA.DATAB
SADDR[9] => SA.DATAB
SADDR[10] => SA.DATAB
SADDR[11] => SA.DATAB
SADDR[12] => SA.DATAB
SADDR[13] => SA.DATAB
SADDR[14] => SA.DATAB
SADDR[15] => SA.DATAB
SADDR[16] => SA.DATAB
SADDR[17] => SA.DATAB
SADDR[18] => SA.DATAB
SADDR[19] => SA.DATAB
SADDR[20] => BA.DATAA
SADDR[21] => BA.DATAA
SADDR[22] => CS_N.DATAA
SADDR[22] => CS_N.DATAA
NOP => ~NO_FANOUT~
READA => always0.IN1
WRITEA => always0.IN1
REFRESH => always0.IN0
PRECHARGE => always0.IN1
LOAD_MODE => always0.IN1
REF_REQ => always0.IN1
REF_REQ => always3.IN1
REF_REQ => always0.IN1
REF_REQ => always0.IN1
INIT_REQ => do_reada.OUTPUTSELECT
INIT_REQ => do_writea.OUTPUTSELECT
INIT_REQ => do_refresh.OUTPUTSELECT
INIT_REQ => do_precharge.OUTPUTSELECT
INIT_REQ => do_load_mode.OUTPUTSELECT
INIT_REQ => command_done.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => command_delay.OUTPUTSELECT
INIT_REQ => rw_flag.OUTPUTSELECT
INIT_REQ => rp_shift.OUTPUTSELECT
INIT_REQ => rp_shift.OUTPUTSELECT
INIT_REQ => rp_shift.OUTPUTSELECT
INIT_REQ => rp_shift.OUTPUTSELECT
INIT_REQ => rp_done.OUTPUTSELECT
INIT_REQ => ex_read.OUTPUTSELECT
INIT_REQ => ex_write.OUTPUTSELECT
INIT_REQ => do_initial.DATAIN
PM_STOP => rp_shift.OUTPUTSELECT
PM_STOP => rp_shift.OUTPUTSELECT
PM_STOP => rp_shift.OUTPUTSELECT
PM_STOP => rp_shift.OUTPUTSELECT
PM_STOP => rp_done.OUTPUTSELECT
PM_STOP => ex_read.OUTPUTSELECT
PM_STOP => ex_write.OUTPUTSELECT
PM_STOP => always1.IN1
REF_ACK <= REF_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CM_ACK <= CM_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= SA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= SA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= SA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= SA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[8] <= SA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[9] <= SA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[10] <= SA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[11] <= SA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_N[0] <= CS_N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_N[1] <= CS_N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CKE <= CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAS_N <= RAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS_N <= CAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_N <= WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[9] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[10] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[11] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[12] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[13] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[14] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[15] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[16] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[17] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[18] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[19] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[20] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[21] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[22] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[23] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[24] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[25] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[26] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[27] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[28] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[29] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[30] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[31] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_7ip1:auto_generated.aclr
data[0] => dcfifo_7ip1:auto_generated.data[0]
data[1] => dcfifo_7ip1:auto_generated.data[1]
data[2] => dcfifo_7ip1:auto_generated.data[2]
data[3] => dcfifo_7ip1:auto_generated.data[3]
data[4] => dcfifo_7ip1:auto_generated.data[4]
data[5] => dcfifo_7ip1:auto_generated.data[5]
data[6] => dcfifo_7ip1:auto_generated.data[6]
data[7] => dcfifo_7ip1:auto_generated.data[7]
q[0] <= dcfifo_7ip1:auto_generated.q[0]
q[1] <= dcfifo_7ip1:auto_generated.q[1]
q[2] <= dcfifo_7ip1:auto_generated.q[2]
q[3] <= dcfifo_7ip1:auto_generated.q[3]
q[4] <= dcfifo_7ip1:auto_generated.q[4]
q[5] <= dcfifo_7ip1:auto_generated.q[5]
q[6] <= dcfifo_7ip1:auto_generated.q[6]
q[7] <= dcfifo_7ip1:auto_generated.q[7]
q[8] <= dcfifo_7ip1:auto_generated.q[8]
q[9] <= dcfifo_7ip1:auto_generated.q[9]
q[10] <= dcfifo_7ip1:auto_generated.q[10]
q[11] <= dcfifo_7ip1:auto_generated.q[11]
q[12] <= dcfifo_7ip1:auto_generated.q[12]
q[13] <= dcfifo_7ip1:auto_generated.q[13]
q[14] <= dcfifo_7ip1:auto_generated.q[14]
q[15] <= dcfifo_7ip1:auto_generated.q[15]
q[16] <= dcfifo_7ip1:auto_generated.q[16]
q[17] <= dcfifo_7ip1:auto_generated.q[17]
q[18] <= dcfifo_7ip1:auto_generated.q[18]
q[19] <= dcfifo_7ip1:auto_generated.q[19]
q[20] <= dcfifo_7ip1:auto_generated.q[20]
q[21] <= dcfifo_7ip1:auto_generated.q[21]
q[22] <= dcfifo_7ip1:auto_generated.q[22]
q[23] <= dcfifo_7ip1:auto_generated.q[23]
q[24] <= dcfifo_7ip1:auto_generated.q[24]
q[25] <= dcfifo_7ip1:auto_generated.q[25]
q[26] <= dcfifo_7ip1:auto_generated.q[26]
q[27] <= dcfifo_7ip1:auto_generated.q[27]
q[28] <= dcfifo_7ip1:auto_generated.q[28]
q[29] <= dcfifo_7ip1:auto_generated.q[29]
q[30] <= dcfifo_7ip1:auto_generated.q[30]
q[31] <= dcfifo_7ip1:auto_generated.q[31]
rdclk => dcfifo_7ip1:auto_generated.rdclk
rdempty <= <GND>
rdfull <= <GND>
rdreq => dcfifo_7ip1:auto_generated.rdreq
rdusedw[0] <= dcfifo_7ip1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_7ip1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_7ip1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_7ip1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_7ip1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_7ip1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_7ip1:auto_generated.rdusedw[6]
wrclk => dcfifo_7ip1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= <GND>
wrreq => dcfifo_7ip1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated
aclr => a_graycounter_s57:rdptr_g1p.aclr
aclr => a_graycounter_njc:wrptr_g1p.aclr
aclr => altsyncram_or81:fifo_ram.aclr1
aclr => delayed_wrptr_g[7].IN0
aclr => rdptr_g[7].IN0
aclr => wrptr_g[9].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_64e:cntr_b.aset
data[0] => altsyncram_or81:fifo_ram.data_a[0]
data[1] => altsyncram_or81:fifo_ram.data_a[1]
data[2] => altsyncram_or81:fifo_ram.data_a[2]
data[3] => altsyncram_or81:fifo_ram.data_a[3]
data[4] => altsyncram_or81:fifo_ram.data_a[4]
data[5] => altsyncram_or81:fifo_ram.data_a[5]
data[6] => altsyncram_or81:fifo_ram.data_a[6]
data[7] => altsyncram_or81:fifo_ram.data_a[7]
q[0] <= altsyncram_or81:fifo_ram.q_b[0]
q[1] <= altsyncram_or81:fifo_ram.q_b[1]
q[2] <= altsyncram_or81:fifo_ram.q_b[2]
q[3] <= altsyncram_or81:fifo_ram.q_b[3]
q[4] <= altsyncram_or81:fifo_ram.q_b[4]
q[5] <= altsyncram_or81:fifo_ram.q_b[5]
q[6] <= altsyncram_or81:fifo_ram.q_b[6]
q[7] <= altsyncram_or81:fifo_ram.q_b[7]
q[8] <= altsyncram_or81:fifo_ram.q_b[8]
q[9] <= altsyncram_or81:fifo_ram.q_b[9]
q[10] <= altsyncram_or81:fifo_ram.q_b[10]
q[11] <= altsyncram_or81:fifo_ram.q_b[11]
q[12] <= altsyncram_or81:fifo_ram.q_b[12]
q[13] <= altsyncram_or81:fifo_ram.q_b[13]
q[14] <= altsyncram_or81:fifo_ram.q_b[14]
q[15] <= altsyncram_or81:fifo_ram.q_b[15]
q[16] <= altsyncram_or81:fifo_ram.q_b[16]
q[17] <= altsyncram_or81:fifo_ram.q_b[17]
q[18] <= altsyncram_or81:fifo_ram.q_b[18]
q[19] <= altsyncram_or81:fifo_ram.q_b[19]
q[20] <= altsyncram_or81:fifo_ram.q_b[20]
q[21] <= altsyncram_or81:fifo_ram.q_b[21]
q[22] <= altsyncram_or81:fifo_ram.q_b[22]
q[23] <= altsyncram_or81:fifo_ram.q_b[23]
q[24] <= altsyncram_or81:fifo_ram.q_b[24]
q[25] <= altsyncram_or81:fifo_ram.q_b[25]
q[26] <= altsyncram_or81:fifo_ram.q_b[26]
q[27] <= altsyncram_or81:fifo_ram.q_b[27]
q[28] <= altsyncram_or81:fifo_ram.q_b[28]
q[29] <= altsyncram_or81:fifo_ram.q_b[29]
q[30] <= altsyncram_or81:fifo_ram.q_b[30]
q[31] <= altsyncram_or81:fifo_ram.q_b[31]
rdclk => a_graycounter_s57:rdptr_g1p.clock
rdclk => altsyncram_or81:fifo_ram.clock1
rdclk => dffpipe_fd9:rs_brp.clock
rdclk => dffpipe_fd9:rs_bwp.clock
rdclk => alt_synch_pipe_hkd:rs_dgwp.clock
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_njc:wrptr_g1p.clock
wrclk => altsyncram_or81:fifo_ram.clock0
wrclk => alt_synch_pipe_ikd:ws_dgrp.clock
wrclk => cntr_64e:cntr_b.clock
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|a_gray2bin_tgb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|a_gray2bin_tgb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|a_graycounter_s57:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|a_graycounter_njc:wrptr_g1p
aclr => counter10a[7].IN0
aclr => counter10a[6].IN0
aclr => counter10a[5].IN0
aclr => counter10a[4].IN0
aclr => counter10a[3].IN0
aclr => counter10a[2].IN0
aclr => counter10a[1].IN0
aclr => counter10a[0].IN0
aclr => parity8.IN0
aclr => sub_parity9a1.IN0
aclr => sub_parity9a0.IN0
clock => counter10a[7].CLK
clock => counter10a[6].CLK
clock => counter10a[5].CLK
clock => counter10a[4].CLK
clock => counter10a[3].CLK
clock => counter10a[2].CLK
clock => counter10a[1].CLK
clock => counter10a[0].CLK
clock => parity8.CLK
clock => sub_parity9a0.CLK
clock => sub_parity9a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter10a[7].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|altsyncram_or81:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a0.PORTBDATAOUT1
q_b[9] <= ram_block11a1.PORTBDATAOUT1
q_b[10] <= ram_block11a2.PORTBDATAOUT1
q_b[11] <= ram_block11a3.PORTBDATAOUT1
q_b[12] <= ram_block11a4.PORTBDATAOUT1
q_b[13] <= ram_block11a5.PORTBDATAOUT1
q_b[14] <= ram_block11a6.PORTBDATAOUT1
q_b[15] <= ram_block11a7.PORTBDATAOUT1
q_b[16] <= ram_block11a0.PORTBDATAOUT2
q_b[17] <= ram_block11a1.PORTBDATAOUT2
q_b[18] <= ram_block11a2.PORTBDATAOUT2
q_b[19] <= ram_block11a3.PORTBDATAOUT2
q_b[20] <= ram_block11a4.PORTBDATAOUT2
q_b[21] <= ram_block11a5.PORTBDATAOUT2
q_b[22] <= ram_block11a6.PORTBDATAOUT2
q_b[23] <= ram_block11a7.PORTBDATAOUT2
q_b[24] <= ram_block11a0.PORTBDATAOUT3
q_b[25] <= ram_block11a1.PORTBDATAOUT3
q_b[26] <= ram_block11a2.PORTBDATAOUT3
q_b[27] <= ram_block11a3.PORTBDATAOUT3
q_b[28] <= ram_block11a4.PORTBDATAOUT3
q_b[29] <= ram_block11a5.PORTBDATAOUT3
q_b[30] <= ram_block11a6.PORTBDATAOUT3
q_b[31] <= ram_block11a7.PORTBDATAOUT3
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|dffpipe_fd9:rs_brp
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|dffpipe_fd9:rs_bwp
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|alt_synch_pipe_hkd:rs_dgwp
clock => dffpipe_gd9:dffpipe13.clock
clrn => dffpipe_gd9:dffpipe13.clrn
d[0] => dffpipe_gd9:dffpipe13.d[0]
d[1] => dffpipe_gd9:dffpipe13.d[1]
d[2] => dffpipe_gd9:dffpipe13.d[2]
d[3] => dffpipe_gd9:dffpipe13.d[3]
d[4] => dffpipe_gd9:dffpipe13.d[4]
d[5] => dffpipe_gd9:dffpipe13.d[5]
d[6] => dffpipe_gd9:dffpipe13.d[6]
d[7] => dffpipe_gd9:dffpipe13.d[7]
q[0] <= dffpipe_gd9:dffpipe13.q[0]
q[1] <= dffpipe_gd9:dffpipe13.q[1]
q[2] <= dffpipe_gd9:dffpipe13.q[2]
q[3] <= dffpipe_gd9:dffpipe13.q[3]
q[4] <= dffpipe_gd9:dffpipe13.q[4]
q[5] <= dffpipe_gd9:dffpipe13.q[5]
q[6] <= dffpipe_gd9:dffpipe13.q[6]
q[7] <= dffpipe_gd9:dffpipe13.q[7]


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|alt_synch_pipe_hkd:rs_dgwp|dffpipe_gd9:dffpipe13
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|alt_synch_pipe_ikd:ws_dgrp
clock => dffpipe_hd9:dffpipe16.clock
clrn => dffpipe_hd9:dffpipe16.clrn
d[0] => dffpipe_hd9:dffpipe16.d[0]
d[1] => dffpipe_hd9:dffpipe16.d[1]
d[2] => dffpipe_hd9:dffpipe16.d[2]
d[3] => dffpipe_hd9:dffpipe16.d[3]
d[4] => dffpipe_hd9:dffpipe16.d[4]
d[5] => dffpipe_hd9:dffpipe16.d[5]
d[6] => dffpipe_hd9:dffpipe16.d[6]
d[7] => dffpipe_hd9:dffpipe16.d[7]
q[0] <= dffpipe_hd9:dffpipe16.q[0]
q[1] <= dffpipe_hd9:dffpipe16.q[1]
q[2] <= dffpipe_hd9:dffpipe16.q[2]
q[3] <= dffpipe_hd9:dffpipe16.q[3]
q[4] <= dffpipe_hd9:dffpipe16.q[4]
q[5] <= dffpipe_hd9:dffpipe16.q[5]
q[6] <= dffpipe_hd9:dffpipe16.q[6]
q[7] <= dffpipe_hd9:dffpipe16.q[7]


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|alt_synch_pipe_ikd:ws_dgrp|dffpipe_hd9:dffpipe16
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|cmpr_e66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|cmpr_e66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_WR_FIFO:u_write_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_7ip1:auto_generated|cntr_64e:cntr_b
aset => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
wrusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_5kp1:auto_generated.aclr
data[0] => dcfifo_5kp1:auto_generated.data[0]
data[1] => dcfifo_5kp1:auto_generated.data[1]
data[2] => dcfifo_5kp1:auto_generated.data[2]
data[3] => dcfifo_5kp1:auto_generated.data[3]
data[4] => dcfifo_5kp1:auto_generated.data[4]
data[5] => dcfifo_5kp1:auto_generated.data[5]
data[6] => dcfifo_5kp1:auto_generated.data[6]
data[7] => dcfifo_5kp1:auto_generated.data[7]
data[8] => dcfifo_5kp1:auto_generated.data[8]
data[9] => dcfifo_5kp1:auto_generated.data[9]
data[10] => dcfifo_5kp1:auto_generated.data[10]
data[11] => dcfifo_5kp1:auto_generated.data[11]
data[12] => dcfifo_5kp1:auto_generated.data[12]
data[13] => dcfifo_5kp1:auto_generated.data[13]
data[14] => dcfifo_5kp1:auto_generated.data[14]
data[15] => dcfifo_5kp1:auto_generated.data[15]
data[16] => dcfifo_5kp1:auto_generated.data[16]
data[17] => dcfifo_5kp1:auto_generated.data[17]
data[18] => dcfifo_5kp1:auto_generated.data[18]
data[19] => dcfifo_5kp1:auto_generated.data[19]
data[20] => dcfifo_5kp1:auto_generated.data[20]
data[21] => dcfifo_5kp1:auto_generated.data[21]
data[22] => dcfifo_5kp1:auto_generated.data[22]
data[23] => dcfifo_5kp1:auto_generated.data[23]
data[24] => dcfifo_5kp1:auto_generated.data[24]
data[25] => dcfifo_5kp1:auto_generated.data[25]
data[26] => dcfifo_5kp1:auto_generated.data[26]
data[27] => dcfifo_5kp1:auto_generated.data[27]
data[28] => dcfifo_5kp1:auto_generated.data[28]
data[29] => dcfifo_5kp1:auto_generated.data[29]
data[30] => dcfifo_5kp1:auto_generated.data[30]
data[31] => dcfifo_5kp1:auto_generated.data[31]
q[0] <= dcfifo_5kp1:auto_generated.q[0]
q[1] <= dcfifo_5kp1:auto_generated.q[1]
q[2] <= dcfifo_5kp1:auto_generated.q[2]
q[3] <= dcfifo_5kp1:auto_generated.q[3]
q[4] <= dcfifo_5kp1:auto_generated.q[4]
q[5] <= dcfifo_5kp1:auto_generated.q[5]
q[6] <= dcfifo_5kp1:auto_generated.q[6]
q[7] <= dcfifo_5kp1:auto_generated.q[7]
rdclk => dcfifo_5kp1:auto_generated.rdclk
rdempty <= <GND>
rdfull <= <GND>
rdreq => dcfifo_5kp1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
rdusedw[10] <= <GND>
wrclk => dcfifo_5kp1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= <GND>
wrreq => dcfifo_5kp1:auto_generated.wrreq
wrusedw[0] <= dcfifo_5kp1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_5kp1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_5kp1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_5kp1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_5kp1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_5kp1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_5kp1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_5kp1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_5kp1:auto_generated.wrusedw[8]


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated
aclr => a_graycounter_477:rdptr_g1p.aclr
aclr => a_graycounter_1lc:wrptr_g1p.aclr
aclr => altsyncram_3t81:fifo_ram.aclr1
aclr => delayed_wrptr_g[9].IN0
aclr => rdptr_b[1].IN0
aclr => rdptr_g[9].IN0
aclr => wrptr_g[9].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_64e:cntr_b.aset
data[0] => altsyncram_3t81:fifo_ram.data_a[0]
data[1] => altsyncram_3t81:fifo_ram.data_a[1]
data[2] => altsyncram_3t81:fifo_ram.data_a[2]
data[3] => altsyncram_3t81:fifo_ram.data_a[3]
data[4] => altsyncram_3t81:fifo_ram.data_a[4]
data[5] => altsyncram_3t81:fifo_ram.data_a[5]
data[6] => altsyncram_3t81:fifo_ram.data_a[6]
data[7] => altsyncram_3t81:fifo_ram.data_a[7]
data[8] => altsyncram_3t81:fifo_ram.data_a[8]
data[9] => altsyncram_3t81:fifo_ram.data_a[9]
data[10] => altsyncram_3t81:fifo_ram.data_a[10]
data[11] => altsyncram_3t81:fifo_ram.data_a[11]
data[12] => altsyncram_3t81:fifo_ram.data_a[12]
data[13] => altsyncram_3t81:fifo_ram.data_a[13]
data[14] => altsyncram_3t81:fifo_ram.data_a[14]
data[15] => altsyncram_3t81:fifo_ram.data_a[15]
data[16] => altsyncram_3t81:fifo_ram.data_a[16]
data[17] => altsyncram_3t81:fifo_ram.data_a[17]
data[18] => altsyncram_3t81:fifo_ram.data_a[18]
data[19] => altsyncram_3t81:fifo_ram.data_a[19]
data[20] => altsyncram_3t81:fifo_ram.data_a[20]
data[21] => altsyncram_3t81:fifo_ram.data_a[21]
data[22] => altsyncram_3t81:fifo_ram.data_a[22]
data[23] => altsyncram_3t81:fifo_ram.data_a[23]
data[24] => altsyncram_3t81:fifo_ram.data_a[24]
data[25] => altsyncram_3t81:fifo_ram.data_a[25]
data[26] => altsyncram_3t81:fifo_ram.data_a[26]
data[27] => altsyncram_3t81:fifo_ram.data_a[27]
data[28] => altsyncram_3t81:fifo_ram.data_a[28]
data[29] => altsyncram_3t81:fifo_ram.data_a[29]
data[30] => altsyncram_3t81:fifo_ram.data_a[30]
data[31] => altsyncram_3t81:fifo_ram.data_a[31]
q[0] <= altsyncram_3t81:fifo_ram.q_b[0]
q[1] <= altsyncram_3t81:fifo_ram.q_b[1]
q[2] <= altsyncram_3t81:fifo_ram.q_b[2]
q[3] <= altsyncram_3t81:fifo_ram.q_b[3]
q[4] <= altsyncram_3t81:fifo_ram.q_b[4]
q[5] <= altsyncram_3t81:fifo_ram.q_b[5]
q[6] <= altsyncram_3t81:fifo_ram.q_b[6]
q[7] <= altsyncram_3t81:fifo_ram.q_b[7]
rdclk => a_graycounter_477:rdptr_g1p.clock
rdclk => altsyncram_3t81:fifo_ram.clock1
rdclk => alt_synch_pipe_qld:rs_dgwp.clock
rdclk => cntr_64e:cntr_b.clock
rdclk => rdptr_b[1].CLK
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_1lc:wrptr_g1p.clock
wrclk => altsyncram_3t81:fifo_ram.clock0
wrclk => dffpipe_oe9:ws_brp.clock
wrclk => dffpipe_oe9:ws_bwp.clock
wrclk => alt_synch_pipe_rld:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|a_gray2bin_6ib:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|a_gray2bin_6ib:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|a_graycounter_477:rdptr_g1p
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter7a[9].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|a_graycounter_1lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|altsyncram_3t81:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a0.PORTADATAIN1
data_a[9] => ram_block11a1.PORTADATAIN1
data_a[10] => ram_block11a2.PORTADATAIN1
data_a[11] => ram_block11a3.PORTADATAIN1
data_a[12] => ram_block11a4.PORTADATAIN1
data_a[13] => ram_block11a5.PORTADATAIN1
data_a[14] => ram_block11a6.PORTADATAIN1
data_a[15] => ram_block11a7.PORTADATAIN1
data_a[16] => ram_block11a0.PORTADATAIN2
data_a[17] => ram_block11a1.PORTADATAIN2
data_a[18] => ram_block11a2.PORTADATAIN2
data_a[19] => ram_block11a3.PORTADATAIN2
data_a[20] => ram_block11a4.PORTADATAIN2
data_a[21] => ram_block11a5.PORTADATAIN2
data_a[22] => ram_block11a6.PORTADATAIN2
data_a[23] => ram_block11a7.PORTADATAIN2
data_a[24] => ram_block11a0.PORTADATAIN3
data_a[25] => ram_block11a1.PORTADATAIN3
data_a[26] => ram_block11a2.PORTADATAIN3
data_a[27] => ram_block11a3.PORTADATAIN3
data_a[28] => ram_block11a4.PORTADATAIN3
data_a[29] => ram_block11a5.PORTADATAIN3
data_a[30] => ram_block11a6.PORTADATAIN3
data_a[31] => ram_block11a7.PORTADATAIN3
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|alt_synch_pipe_qld:rs_dgwp
clock => dffpipe_pe9:dffpipe12.clock
clrn => dffpipe_pe9:dffpipe12.clrn
d[0] => dffpipe_pe9:dffpipe12.d[0]
d[1] => dffpipe_pe9:dffpipe12.d[1]
d[2] => dffpipe_pe9:dffpipe12.d[2]
d[3] => dffpipe_pe9:dffpipe12.d[3]
d[4] => dffpipe_pe9:dffpipe12.d[4]
d[5] => dffpipe_pe9:dffpipe12.d[5]
d[6] => dffpipe_pe9:dffpipe12.d[6]
d[7] => dffpipe_pe9:dffpipe12.d[7]
d[8] => dffpipe_pe9:dffpipe12.d[8]
d[9] => dffpipe_pe9:dffpipe12.d[9]
q[0] <= dffpipe_pe9:dffpipe12.q[0]
q[1] <= dffpipe_pe9:dffpipe12.q[1]
q[2] <= dffpipe_pe9:dffpipe12.q[2]
q[3] <= dffpipe_pe9:dffpipe12.q[3]
q[4] <= dffpipe_pe9:dffpipe12.q[4]
q[5] <= dffpipe_pe9:dffpipe12.q[5]
q[6] <= dffpipe_pe9:dffpipe12.q[6]
q[7] <= dffpipe_pe9:dffpipe12.q[7]
q[8] <= dffpipe_pe9:dffpipe12.q[8]
q[9] <= dffpipe_pe9:dffpipe12.q[9]


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|alt_synch_pipe_qld:rs_dgwp|dffpipe_pe9:dffpipe12
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[9].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|dffpipe_oe9:ws_brp
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[9].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|dffpipe_oe9:ws_bwp
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[9].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|alt_synch_pipe_rld:ws_dgrp
clock => dffpipe_qe9:dffpipe16.clock
clrn => dffpipe_qe9:dffpipe16.clrn
d[0] => dffpipe_qe9:dffpipe16.d[0]
d[1] => dffpipe_qe9:dffpipe16.d[1]
d[2] => dffpipe_qe9:dffpipe16.d[2]
d[3] => dffpipe_qe9:dffpipe16.d[3]
d[4] => dffpipe_qe9:dffpipe16.d[4]
d[5] => dffpipe_qe9:dffpipe16.d[5]
d[6] => dffpipe_qe9:dffpipe16.d[6]
d[7] => dffpipe_qe9:dffpipe16.d[7]
d[8] => dffpipe_qe9:dffpipe16.d[8]
d[9] => dffpipe_qe9:dffpipe16.d[9]
q[0] <= dffpipe_qe9:dffpipe16.q[0]
q[1] <= dffpipe_qe9:dffpipe16.q[1]
q[2] <= dffpipe_qe9:dffpipe16.q[2]
q[3] <= dffpipe_qe9:dffpipe16.q[3]
q[4] <= dffpipe_qe9:dffpipe16.q[4]
q[5] <= dffpipe_qe9:dffpipe16.q[5]
q[6] <= dffpipe_qe9:dffpipe16.q[6]
q[7] <= dffpipe_qe9:dffpipe16.q[7]
q[8] <= dffpipe_qe9:dffpipe16.q[8]
q[9] <= dffpipe_qe9:dffpipe16.q[9]


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|alt_synch_pipe_rld:ws_dgrp|dffpipe_qe9:dffpipe16
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[9].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe18a[9].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|cmpr_n76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|cmpr_n76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|SDRAM_CONTROL|Sdram_Control:u1|Sdram_RD_FIFO:u_read_fifo|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5kp1:auto_generated|cntr_64e:cntr_b
aset => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROL|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|SDRAM_CONTROL|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|SDRAM_CONTROL|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|SDRAM_CONTROL|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


