<html>
<body>
<h1 align="center">DE2-115 FPGA Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#GPIO"><li>GPIO</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">Y2</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AG14</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">AG15</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB28</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">AC28</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AC27</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AD27</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AB27</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">AC26</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AD26</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AB26</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AC25</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AB25</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[10]</td>
   <td align="left">AC24</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[11]</td>
   <td align="left">AB24</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[12]</td>
   <td align="left">AB23</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[13]</td>
   <td align="left">AA24</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[14]</td>
   <td align="left">AA23</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[15]</td>
   <td align="left">AA22</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[16]</td>
   <td align="left">Y24</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[17]</td>
   <td align="left">Y23</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="GPIO"></a></h2><table border="3">
<caption  align="left">GPIO connect to LTM - 4.3" LCD and Touch</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
   <th align="left" bgcolor="Khaki">GPIO Pin Index</th>
</tr>
<tr>
   <td align="left">LTM_ADC_PENIRQ_n</td>
   <td align="left">AB22</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">1</td>
</tr>
<tr>
   <td align="left">LTM_ADC_DOUT</td>
   <td align="left">AC15</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">2</td>
</tr>
<tr>
   <td align="left">LTM_ADC_BUSY</td>
   <td align="left">AB21</td>
   <td align="left">input</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">3</td>
</tr>
<tr>
   <td align="left">LTM_ADC_DIN</td>
   <td align="left">Y17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">4</td>
</tr>
<tr>
   <td align="left">LTM_ADC_DCLK</td>
   <td align="left">AC21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">5</td>
</tr>
<tr>
   <td align="left">LTM_B[3]</td>
   <td align="left">Y16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">6</td>
</tr>
<tr>
   <td align="left">LTM_B[2]</td>
   <td align="left">AD21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">7</td>
</tr>
<tr>
   <td align="left">LTM_B[1]</td>
   <td align="left">AE16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">8</td>
</tr>
<tr>
   <td align="left">LTM_B[0]</td>
   <td align="left">AD15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">9</td>
</tr>
<tr>
   <td align="left">LTM_NCLK</td>
   <td align="left">AE15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">10</td>
</tr>
<tr>
   <td align="left">LTM_DEN</td>
   <td align="left">AC19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">13</td>
</tr>
<tr>
   <td align="left">LTM_HD</td>
   <td align="left">AF16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">14</td>
</tr>
<tr>
   <td align="left">LTM_VD</td>
   <td align="left">AD19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">15</td>
</tr>
<tr>
   <td align="left">LTM_B[4]</td>
   <td align="left">AF15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">16</td>
</tr>
<tr>
   <td align="left">LTM_B[5]</td>
   <td align="left">AF24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">17</td>
</tr>
<tr>
   <td align="left">LTM_B[6]</td>
   <td align="left">AE21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">18</td>
</tr>
<tr>
   <td align="left">LTM_B[7]</td>
   <td align="left">AF25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">19</td>
</tr>
<tr>
   <td align="left">LTM_G[0]</td>
   <td align="left">AC22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">20</td>
</tr>
<tr>
   <td align="left">LTM_G[1]</td>
   <td align="left">AE22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">21</td>
</tr>
<tr>
   <td align="left">LTM_G[2]</td>
   <td align="left">AF21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">22</td>
</tr>
<tr>
   <td align="left">LTM_G[3]</td>
   <td align="left">AF22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">23</td>
</tr>
<tr>
   <td align="left">LTM_G[4]</td>
   <td align="left">AD22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">24</td>
</tr>
<tr>
   <td align="left">LTM_G[5]</td>
   <td align="left">AG25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">25</td>
</tr>
<tr>
   <td align="left">LTM_G[6]</td>
   <td align="left">AD25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">26</td>
</tr>
<tr>
   <td align="left">LTM_G[7]</td>
   <td align="left">AH25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">27</td>
</tr>
<tr>
   <td align="left">LTM_R[0]</td>
   <td align="left">AE25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">28</td>
</tr>
<tr>
   <td align="left">LTM_R[1]</td>
   <td align="left">AG22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">31</td>
</tr>
<tr>
   <td align="left">LTM_R[2]</td>
   <td align="left">AE24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">32</td>
</tr>
<tr>
   <td align="left">LTM_R[3]</td>
   <td align="left">AH22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">33</td>
</tr>
<tr>
   <td align="left">LTM_R[4]</td>
   <td align="left">AF26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">34</td>
</tr>
<tr>
   <td align="left">LTM_R[5]</td>
   <td align="left">AE20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">35</td>
</tr>
<tr>
   <td align="left">LTM_R[6]</td>
   <td align="left">AG23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">36</td>
</tr>
<tr>
   <td align="left">LTM_R[7]</td>
   <td align="left">AF20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">37</td>
</tr>
<tr>
   <td align="left">LTM_GREST</td>
   <td align="left">AH26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">38</td>
</tr>
<tr>
   <td align="left">LTM_SCEN</td>
   <td align="left">AH23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">39</td>
</tr>
<tr>
   <td align="left">LTM_SDA</td>
   <td align="left">AG26</td>
   <td align="left">inout</td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">40</td>
</tr>
</table>
</html>
</body>
