<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="37"/>
        <parameter name="sld_trigger_bits" type="unknown" value="37"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="17789"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="56144"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="2048"/>
        <parameter name="sld_segment_size" type="unknown" value="2048"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="136"/>
        <parameter name="sld_inversion_mask" type="unknown" value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="DRAM_CAS_N"/>
        <port name="acq_data_in[0]" source="DRAM_CAS_N"/>
        <port name="acq_clk" source="DRAM_CLK"/>
        <port name="acq_trigger_in[1]" source="DRAM_DQ[0]"/>
        <port name="acq_data_in[1]" source="DRAM_DQ[0]"/>
        <port name="acq_trigger_in[2]" source="DRAM_DQ[10]"/>
        <port name="acq_data_in[2]" source="DRAM_DQ[10]"/>
        <port name="acq_trigger_in[3]" source="DRAM_DQ[11]"/>
        <port name="acq_data_in[3]" source="DRAM_DQ[11]"/>
        <port name="acq_trigger_in[4]" source="DRAM_DQ[12]"/>
        <port name="acq_data_in[4]" source="DRAM_DQ[12]"/>
        <port name="acq_trigger_in[5]" source="DRAM_DQ[13]"/>
        <port name="acq_data_in[5]" source="DRAM_DQ[13]"/>
        <port name="acq_trigger_in[6]" source="DRAM_DQ[14]"/>
        <port name="acq_data_in[6]" source="DRAM_DQ[14]"/>
        <port name="acq_trigger_in[7]" source="DRAM_DQ[15]"/>
        <port name="acq_data_in[7]" source="DRAM_DQ[15]"/>
        <port name="acq_trigger_in[8]" source="DRAM_DQ[16]"/>
        <port name="acq_data_in[8]" source="DRAM_DQ[16]"/>
        <port name="acq_trigger_in[9]" source="DRAM_DQ[17]"/>
        <port name="acq_data_in[9]" source="DRAM_DQ[17]"/>
        <port name="acq_trigger_in[10]" source="DRAM_DQ[18]"/>
        <port name="acq_data_in[10]" source="DRAM_DQ[18]"/>
        <port name="acq_trigger_in[11]" source="DRAM_DQ[19]"/>
        <port name="acq_data_in[11]" source="DRAM_DQ[19]"/>
        <port name="acq_trigger_in[12]" source="DRAM_DQ[1]"/>
        <port name="acq_data_in[12]" source="DRAM_DQ[1]"/>
        <port name="acq_trigger_in[13]" source="DRAM_DQ[20]"/>
        <port name="acq_data_in[13]" source="DRAM_DQ[20]"/>
        <port name="acq_trigger_in[14]" source="DRAM_DQ[21]"/>
        <port name="acq_data_in[14]" source="DRAM_DQ[21]"/>
        <port name="acq_trigger_in[15]" source="DRAM_DQ[22]"/>
        <port name="acq_data_in[15]" source="DRAM_DQ[22]"/>
        <port name="acq_trigger_in[16]" source="DRAM_DQ[23]"/>
        <port name="acq_data_in[16]" source="DRAM_DQ[23]"/>
        <port name="acq_trigger_in[17]" source="DRAM_DQ[24]"/>
        <port name="acq_data_in[17]" source="DRAM_DQ[24]"/>
        <port name="acq_trigger_in[18]" source="DRAM_DQ[25]"/>
        <port name="acq_data_in[18]" source="DRAM_DQ[25]"/>
        <port name="acq_trigger_in[19]" source="DRAM_DQ[26]"/>
        <port name="acq_data_in[19]" source="DRAM_DQ[26]"/>
        <port name="acq_trigger_in[20]" source="DRAM_DQ[27]"/>
        <port name="acq_data_in[20]" source="DRAM_DQ[27]"/>
        <port name="acq_trigger_in[21]" source="DRAM_DQ[28]"/>
        <port name="acq_data_in[21]" source="DRAM_DQ[28]"/>
        <port name="acq_trigger_in[22]" source="DRAM_DQ[29]"/>
        <port name="acq_data_in[22]" source="DRAM_DQ[29]"/>
        <port name="acq_trigger_in[23]" source="DRAM_DQ[2]"/>
        <port name="acq_data_in[23]" source="DRAM_DQ[2]"/>
        <port name="acq_trigger_in[24]" source="DRAM_DQ[30]"/>
        <port name="acq_data_in[24]" source="DRAM_DQ[30]"/>
        <port name="acq_trigger_in[25]" source="DRAM_DQ[31]"/>
        <port name="acq_data_in[25]" source="DRAM_DQ[31]"/>
        <port name="acq_trigger_in[26]" source="DRAM_DQ[3]"/>
        <port name="acq_data_in[26]" source="DRAM_DQ[3]"/>
        <port name="acq_trigger_in[27]" source="DRAM_DQ[4]"/>
        <port name="acq_data_in[27]" source="DRAM_DQ[4]"/>
        <port name="acq_trigger_in[28]" source="DRAM_DQ[5]"/>
        <port name="acq_data_in[28]" source="DRAM_DQ[5]"/>
        <port name="acq_trigger_in[29]" source="DRAM_DQ[6]"/>
        <port name="acq_data_in[29]" source="DRAM_DQ[6]"/>
        <port name="acq_trigger_in[30]" source="DRAM_DQ[7]"/>
        <port name="acq_data_in[30]" source="DRAM_DQ[7]"/>
        <port name="acq_trigger_in[31]" source="DRAM_DQ[8]"/>
        <port name="acq_data_in[31]" source="DRAM_DQ[8]"/>
        <port name="acq_trigger_in[32]" source="DRAM_DQ[9]"/>
        <port name="acq_data_in[32]" source="DRAM_DQ[9]"/>
        <port name="acq_trigger_in[33]" source="DRAM_RAS_N"/>
        <port name="acq_data_in[33]" source="DRAM_RAS_N"/>
        <port name="acq_trigger_in[34]" source="DRAM_WE_N"/>
        <port name="acq_data_in[34]" source="DRAM_WE_N"/>
        <port name="acq_trigger_in[35]" source="Sdram_Control:u1|mRD"/>
        <port name="acq_data_in[35]" source="Sdram_Control:u1|mRD"/>
        <port name="acq_trigger_in[36]" source="Sdram_Control:u1|mWR"/>
        <port name="acq_data_in[36]" source="Sdram_Control:u1|mWR"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
