--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=39 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.0 cbx_lpm_mux 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 195 
SUBDESIGN mux_vob
( 
	data[311..0]	:	input;
	result[38..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[38..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2671w[7..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2694w[3..0]	: WIRE;
	w_data2742w[7..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2811w[7..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2880w[7..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2903w[3..0]	: WIRE;
	w_data2949w[7..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data3018w[7..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3087w[7..0]	: WIRE;
	w_data3109w[3..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3156w[7..0]	: WIRE;
	w_data3178w[3..0]	: WIRE;
	w_data3179w[3..0]	: WIRE;
	w_data3225w[7..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3248w[3..0]	: WIRE;
	w_data3294w[7..0]	: WIRE;
	w_data3316w[3..0]	: WIRE;
	w_data3317w[3..0]	: WIRE;
	w_data3363w[7..0]	: WIRE;
	w_data3385w[3..0]	: WIRE;
	w_data3386w[3..0]	: WIRE;
	w_data3432w[7..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3501w[7..0]	: WIRE;
	w_data3523w[3..0]	: WIRE;
	w_data3524w[3..0]	: WIRE;
	w_data3570w[7..0]	: WIRE;
	w_data3592w[3..0]	: WIRE;
	w_data3593w[3..0]	: WIRE;
	w_data3639w[7..0]	: WIRE;
	w_data3661w[3..0]	: WIRE;
	w_data3662w[3..0]	: WIRE;
	w_data3708w[7..0]	: WIRE;
	w_data3730w[3..0]	: WIRE;
	w_data3731w[3..0]	: WIRE;
	w_data3777w[7..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3846w[7..0]	: WIRE;
	w_data3868w[3..0]	: WIRE;
	w_data3869w[3..0]	: WIRE;
	w_data3915w[7..0]	: WIRE;
	w_data3937w[3..0]	: WIRE;
	w_data3938w[3..0]	: WIRE;
	w_data3984w[7..0]	: WIRE;
	w_data4006w[3..0]	: WIRE;
	w_data4007w[3..0]	: WIRE;
	w_data4053w[7..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4122w[7..0]	: WIRE;
	w_data4144w[3..0]	: WIRE;
	w_data4145w[3..0]	: WIRE;
	w_data4191w[7..0]	: WIRE;
	w_data4213w[3..0]	: WIRE;
	w_data4214w[3..0]	: WIRE;
	w_data4260w[7..0]	: WIRE;
	w_data4282w[3..0]	: WIRE;
	w_data4283w[3..0]	: WIRE;
	w_data4329w[7..0]	: WIRE;
	w_data4351w[3..0]	: WIRE;
	w_data4352w[3..0]	: WIRE;
	w_data4398w[7..0]	: WIRE;
	w_data4420w[3..0]	: WIRE;
	w_data4421w[3..0]	: WIRE;
	w_data4467w[7..0]	: WIRE;
	w_data4489w[3..0]	: WIRE;
	w_data4490w[3..0]	: WIRE;
	w_data4536w[7..0]	: WIRE;
	w_data4558w[3..0]	: WIRE;
	w_data4559w[3..0]	: WIRE;
	w_data4605w[7..0]	: WIRE;
	w_data4627w[3..0]	: WIRE;
	w_data4628w[3..0]	: WIRE;
	w_data4674w[7..0]	: WIRE;
	w_data4696w[3..0]	: WIRE;
	w_data4697w[3..0]	: WIRE;
	w_data4743w[7..0]	: WIRE;
	w_data4765w[3..0]	: WIRE;
	w_data4766w[3..0]	: WIRE;
	w_data4812w[7..0]	: WIRE;
	w_data4834w[3..0]	: WIRE;
	w_data4835w[3..0]	: WIRE;
	w_data4881w[7..0]	: WIRE;
	w_data4903w[3..0]	: WIRE;
	w_data4904w[3..0]	: WIRE;
	w_data4950w[7..0]	: WIRE;
	w_data4972w[3..0]	: WIRE;
	w_data4973w[3..0]	: WIRE;
	w_data5019w[7..0]	: WIRE;
	w_data5041w[3..0]	: WIRE;
	w_data5042w[3..0]	: WIRE;
	w_data5088w[7..0]	: WIRE;
	w_data5110w[3..0]	: WIRE;
	w_data5111w[3..0]	: WIRE;
	w_data5157w[7..0]	: WIRE;
	w_data5179w[3..0]	: WIRE;
	w_data5180w[3..0]	: WIRE;
	w_data5226w[7..0]	: WIRE;
	w_data5248w[3..0]	: WIRE;
	w_data5249w[3..0]	: WIRE;
	w_data5295w[7..0]	: WIRE;
	w_data5317w[3..0]	: WIRE;
	w_data5318w[3..0]	: WIRE;
	w_sel2695w[1..0]	: WIRE;
	w_sel2766w[1..0]	: WIRE;
	w_sel2835w[1..0]	: WIRE;
	w_sel2904w[1..0]	: WIRE;
	w_sel2973w[1..0]	: WIRE;
	w_sel3042w[1..0]	: WIRE;
	w_sel3111w[1..0]	: WIRE;
	w_sel3180w[1..0]	: WIRE;
	w_sel3249w[1..0]	: WIRE;
	w_sel3318w[1..0]	: WIRE;
	w_sel3387w[1..0]	: WIRE;
	w_sel3456w[1..0]	: WIRE;
	w_sel3525w[1..0]	: WIRE;
	w_sel3594w[1..0]	: WIRE;
	w_sel3663w[1..0]	: WIRE;
	w_sel3732w[1..0]	: WIRE;
	w_sel3801w[1..0]	: WIRE;
	w_sel3870w[1..0]	: WIRE;
	w_sel3939w[1..0]	: WIRE;
	w_sel4008w[1..0]	: WIRE;
	w_sel4077w[1..0]	: WIRE;
	w_sel4146w[1..0]	: WIRE;
	w_sel4215w[1..0]	: WIRE;
	w_sel4284w[1..0]	: WIRE;
	w_sel4353w[1..0]	: WIRE;
	w_sel4422w[1..0]	: WIRE;
	w_sel4491w[1..0]	: WIRE;
	w_sel4560w[1..0]	: WIRE;
	w_sel4629w[1..0]	: WIRE;
	w_sel4698w[1..0]	: WIRE;
	w_sel4767w[1..0]	: WIRE;
	w_sel4836w[1..0]	: WIRE;
	w_sel4905w[1..0]	: WIRE;
	w_sel4974w[1..0]	: WIRE;
	w_sel5043w[1..0]	: WIRE;
	w_sel5112w[1..0]	: WIRE;
	w_sel5181w[1..0]	: WIRE;
	w_sel5250w[1..0]	: WIRE;
	w_sel5319w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data5318w[1..1] & w_sel5319w[0..0]) & (! (((w_data5318w[0..0] & (! w_sel5319w[1..1])) & (! w_sel5319w[0..0])) # (w_sel5319w[1..1] & (w_sel5319w[0..0] # w_data5318w[2..2]))))) # ((((w_data5318w[0..0] & (! w_sel5319w[1..1])) & (! w_sel5319w[0..0])) # (w_sel5319w[1..1] & (w_sel5319w[0..0] # w_data5318w[2..2]))) & (w_data5318w[3..3] # (! w_sel5319w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5317w[1..1] & w_sel5319w[0..0]) & (! (((w_data5317w[0..0] & (! w_sel5319w[1..1])) & (! w_sel5319w[0..0])) # (w_sel5319w[1..1] & (w_sel5319w[0..0] # w_data5317w[2..2]))))) # ((((w_data5317w[0..0] & (! w_sel5319w[1..1])) & (! w_sel5319w[0..0])) # (w_sel5319w[1..1] & (w_sel5319w[0..0] # w_data5317w[2..2]))) & (w_data5317w[3..3] # (! w_sel5319w[0..0])))))), ((sel_node[2..2] & (((w_data5249w[1..1] & w_sel5250w[0..0]) & (! (((w_data5249w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5249w[2..2]))))) # ((((w_data5249w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5249w[2..2]))) & (w_data5249w[3..3] # (! w_sel5250w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5248w[1..1] & w_sel5250w[0..0]) & (! (((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))))) # ((((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))) & (w_data5248w[3..3] # (! w_sel5250w[0..0])))))), ((sel_node[2..2] & (((w_data5180w[1..1] & w_sel5181w[0..0]) & (! (((w_data5180w[0..0] & (! w_sel5181w[1..1])) & (! w_sel5181w[0..0])) # (w_sel5181w[1..1] & (w_sel5181w[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! w_sel5181w[1..1])) & (! w_sel5181w[0..0])) # (w_sel5181w[1..1] & (w_sel5181w[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! w_sel5181w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5179w[1..1] & w_sel5181w[0..0]) & (! (((w_data5179w[0..0] & (! w_sel5181w[1..1])) & (! w_sel5181w[0..0])) # (w_sel5181w[1..1] & (w_sel5181w[0..0] # w_data5179w[2..2]))))) # ((((w_data5179w[0..0] & (! w_sel5181w[1..1])) & (! w_sel5181w[0..0])) # (w_sel5181w[1..1] & (w_sel5181w[0..0] # w_data5179w[2..2]))) & (w_data5179w[3..3] # (! w_sel5181w[0..0])))))), ((sel_node[2..2] & (((w_data5111w[1..1] & w_sel5112w[0..0]) & (! (((w_data5111w[0..0] & (! w_sel5112w[1..1])) & (! w_sel5112w[0..0])) # (w_sel5112w[1..1] & (w_sel5112w[0..0] # w_data5111w[2..2]))))) # ((((w_data5111w[0..0] & (! w_sel5112w[1..1])) & (! w_sel5112w[0..0])) # (w_sel5112w[1..1] & (w_sel5112w[0..0] # w_data5111w[2..2]))) & (w_data5111w[3..3] # (! w_sel5112w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5110w[1..1] & w_sel5112w[0..0]) & (! (((w_data5110w[0..0] & (! w_sel5112w[1..1])) & (! w_sel5112w[0..0])) # (w_sel5112w[1..1] & (w_sel5112w[0..0] # w_data5110w[2..2]))))) # ((((w_data5110w[0..0] & (! w_sel5112w[1..1])) & (! w_sel5112w[0..0])) # (w_sel5112w[1..1] & (w_sel5112w[0..0] # w_data5110w[2..2]))) & (w_data5110w[3..3] # (! w_sel5112w[0..0])))))), ((sel_node[2..2] & (((w_data5042w[1..1] & w_sel5043w[0..0]) & (! (((w_data5042w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5042w[2..2]))))) # ((((w_data5042w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5042w[2..2]))) & (w_data5042w[3..3] # (! w_sel5043w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5041w[1..1] & w_sel5043w[0..0]) & (! (((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))))) # ((((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))) & (w_data5041w[3..3] # (! w_sel5043w[0..0])))))), ((sel_node[2..2] & (((w_data4973w[1..1] & w_sel4974w[0..0]) & (! (((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! w_sel4974w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0])))))), ((sel_node[2..2] & (((w_data4904w[1..1] & w_sel4905w[0..0]) & (! (((w_data4904w[0..0] & (! w_sel4905w[1..1])) & (! w_sel4905w[0..0])) # (w_sel4905w[1..1] & (w_sel4905w[0..0] # w_data4904w[2..2]))))) # ((((w_data4904w[0..0] & (! w_sel4905w[1..1])) & (! w_sel4905w[0..0])) # (w_sel4905w[1..1] & (w_sel4905w[0..0] # w_data4904w[2..2]))) & (w_data4904w[3..3] # (! w_sel4905w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4903w[1..1] & w_sel4905w[0..0]) & (! (((w_data4903w[0..0] & (! w_sel4905w[1..1])) & (! w_sel4905w[0..0])) # (w_sel4905w[1..1] & (w_sel4905w[0..0] # w_data4903w[2..2]))))) # ((((w_data4903w[0..0] & (! w_sel4905w[1..1])) & (! w_sel4905w[0..0])) # (w_sel4905w[1..1] & (w_sel4905w[0..0] # w_data4903w[2..2]))) & (w_data4903w[3..3] # (! w_sel4905w[0..0])))))), ((sel_node[2..2] & (((w_data4835w[1..1] & w_sel4836w[0..0]) & (! (((w_data4835w[0..0] & (! w_sel4836w[1..1])) & (! w_sel4836w[0..0])) # (w_sel4836w[1..1] & (w_sel4836w[0..0] # w_data4835w[2..2]))))) # ((((w_data4835w[0..0] & (! w_sel4836w[1..1])) & (! w_sel4836w[0..0])) # (w_sel4836w[1..1] & (w_sel4836w[0..0] # w_data4835w[2..2]))) & (w_data4835w[3..3] # (! w_sel4836w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4834w[1..1] & w_sel4836w[0..0]) & (! (((w_data4834w[0..0] & (! w_sel4836w[1..1])) & (! w_sel4836w[0..0])) # (w_sel4836w[1..1] & (w_sel4836w[0..0] # w_data4834w[2..2]))))) # ((((w_data4834w[0..0] & (! w_sel4836w[1..1])) & (! w_sel4836w[0..0])) # (w_sel4836w[1..1] & (w_sel4836w[0..0] # w_data4834w[2..2]))) & (w_data4834w[3..3] # (! w_sel4836w[0..0])))))), ((sel_node[2..2] & (((w_data4766w[1..1] & w_sel4767w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4767w[1..1])) & (! w_sel4767w[0..0])) # (w_sel4767w[1..1] & (w_sel4767w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4767w[1..1])) & (! w_sel4767w[0..0])) # (w_sel4767w[1..1] & (w_sel4767w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4767w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4765w[1..1] & w_sel4767w[0..0]) & (! (((w_data4765w[0..0] & (! w_sel4767w[1..1])) & (! w_sel4767w[0..0])) # (w_sel4767w[1..1] & (w_sel4767w[0..0] # w_data4765w[2..2]))))) # ((((w_data4765w[0..0] & (! w_sel4767w[1..1])) & (! w_sel4767w[0..0])) # (w_sel4767w[1..1] & (w_sel4767w[0..0] # w_data4765w[2..2]))) & (w_data4765w[3..3] # (! w_sel4767w[0..0])))))), ((sel_node[2..2] & (((w_data4697w[1..1] & w_sel4698w[0..0]) & (! (((w_data4697w[0..0] & (! w_sel4698w[1..1])) & (! w_sel4698w[0..0])) # (w_sel4698w[1..1] & (w_sel4698w[0..0] # w_data4697w[2..2]))))) # ((((w_data4697w[0..0] & (! w_sel4698w[1..1])) & (! w_sel4698w[0..0])) # (w_sel4698w[1..1] & (w_sel4698w[0..0] # w_data4697w[2..2]))) & (w_data4697w[3..3] # (! w_sel4698w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4696w[1..1] & w_sel4698w[0..0]) & (! (((w_data4696w[0..0] & (! w_sel4698w[1..1])) & (! w_sel4698w[0..0])) # (w_sel4698w[1..1] & (w_sel4698w[0..0] # w_data4696w[2..2]))))) # ((((w_data4696w[0..0] & (! w_sel4698w[1..1])) & (! w_sel4698w[0..0])) # (w_sel4698w[1..1] & (w_sel4698w[0..0] # w_data4696w[2..2]))) & (w_data4696w[3..3] # (! w_sel4698w[0..0])))))), ((sel_node[2..2] & (((w_data4628w[1..1] & w_sel4629w[0..0]) & (! (((w_data4628w[0..0] & (! w_sel4629w[1..1])) & (! w_sel4629w[0..0])) # (w_sel4629w[1..1] & (w_sel4629w[0..0] # w_data4628w[2..2]))))) # ((((w_data4628w[0..0] & (! w_sel4629w[1..1])) & (! w_sel4629w[0..0])) # (w_sel4629w[1..1] & (w_sel4629w[0..0] # w_data4628w[2..2]))) & (w_data4628w[3..3] # (! w_sel4629w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4627w[1..1] & w_sel4629w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4629w[1..1])) & (! w_sel4629w[0..0])) # (w_sel4629w[1..1] & (w_sel4629w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4629w[1..1])) & (! w_sel4629w[0..0])) # (w_sel4629w[1..1] & (w_sel4629w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4629w[0..0])))))), ((sel_node[2..2] & (((w_data4559w[1..1] & w_sel4560w[0..0]) & (! (((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! w_sel4560w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4558w[1..1] & w_sel4560w[0..0]) & (! (((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! w_sel4560w[0..0])))))), ((sel_node[2..2] & (((w_data4490w[1..1] & w_sel4491w[0..0]) & (! (((w_data4490w[0..0] & (! w_sel4491w[1..1])) & (! w_sel4491w[0..0])) # (w_sel4491w[1..1] & (w_sel4491w[0..0] # w_data4490w[2..2]))))) # ((((w_data4490w[0..0] & (! w_sel4491w[1..1])) & (! w_sel4491w[0..0])) # (w_sel4491w[1..1] & (w_sel4491w[0..0] # w_data4490w[2..2]))) & (w_data4490w[3..3] # (! w_sel4491w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4489w[1..1] & w_sel4491w[0..0]) & (! (((w_data4489w[0..0] & (! w_sel4491w[1..1])) & (! w_sel4491w[0..0])) # (w_sel4491w[1..1] & (w_sel4491w[0..0] # w_data4489w[2..2]))))) # ((((w_data4489w[0..0] & (! w_sel4491w[1..1])) & (! w_sel4491w[0..0])) # (w_sel4491w[1..1] & (w_sel4491w[0..0] # w_data4489w[2..2]))) & (w_data4489w[3..3] # (! w_sel4491w[0..0])))))), ((sel_node[2..2] & (((w_data4421w[1..1] & w_sel4422w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4422w[1..1])) & (! w_sel4422w[0..0])) # (w_sel4422w[1..1] & (w_sel4422w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4422w[1..1])) & (! w_sel4422w[0..0])) # (w_sel4422w[1..1] & (w_sel4422w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4422w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4420w[1..1] & w_sel4422w[0..0]) & (! (((w_data4420w[0..0] & (! w_sel4422w[1..1])) & (! w_sel4422w[0..0])) # (w_sel4422w[1..1] & (w_sel4422w[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! w_sel4422w[1..1])) & (! w_sel4422w[0..0])) # (w_sel4422w[1..1] & (w_sel4422w[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! w_sel4422w[0..0])))))), ((sel_node[2..2] & (((w_data4352w[1..1] & w_sel4353w[0..0]) & (! (((w_data4352w[0..0] & (! w_sel4353w[1..1])) & (! w_sel4353w[0..0])) # (w_sel4353w[1..1] & (w_sel4353w[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! w_sel4353w[1..1])) & (! w_sel4353w[0..0])) # (w_sel4353w[1..1] & (w_sel4353w[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! w_sel4353w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4351w[1..1] & w_sel4353w[0..0]) & (! (((w_data4351w[0..0] & (! w_sel4353w[1..1])) & (! w_sel4353w[0..0])) # (w_sel4353w[1..1] & (w_sel4353w[0..0] # w_data4351w[2..2]))))) # ((((w_data4351w[0..0] & (! w_sel4353w[1..1])) & (! w_sel4353w[0..0])) # (w_sel4353w[1..1] & (w_sel4353w[0..0] # w_data4351w[2..2]))) & (w_data4351w[3..3] # (! w_sel4353w[0..0])))))), ((sel_node[2..2] & (((w_data4283w[1..1] & w_sel4284w[0..0]) & (! (((w_data4283w[0..0] & (! w_sel4284w[1..1])) & (! w_sel4284w[0..0])) # (w_sel4284w[1..1] & (w_sel4284w[0..0] # w_data4283w[2..2]))))) # ((((w_data4283w[0..0] & (! w_sel4284w[1..1])) & (! w_sel4284w[0..0])) # (w_sel4284w[1..1] & (w_sel4284w[0..0] # w_data4283w[2..2]))) & (w_data4283w[3..3] # (! w_sel4284w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4282w[1..1] & w_sel4284w[0..0]) & (! (((w_data4282w[0..0] & (! w_sel4284w[1..1])) & (! w_sel4284w[0..0])) # (w_sel4284w[1..1] & (w_sel4284w[0..0] # w_data4282w[2..2]))))) # ((((w_data4282w[0..0] & (! w_sel4284w[1..1])) & (! w_sel4284w[0..0])) # (w_sel4284w[1..1] & (w_sel4284w[0..0] # w_data4282w[2..2]))) & (w_data4282w[3..3] # (! w_sel4284w[0..0])))))), ((sel_node[2..2] & (((w_data4214w[1..1] & w_sel4215w[0..0]) & (! (((w_data4214w[0..0] & (! w_sel4215w[1..1])) & (! w_sel4215w[0..0])) # (w_sel4215w[1..1] & (w_sel4215w[0..0] # w_data4214w[2..2]))))) # ((((w_data4214w[0..0] & (! w_sel4215w[1..1])) & (! w_sel4215w[0..0])) # (w_sel4215w[1..1] & (w_sel4215w[0..0] # w_data4214w[2..2]))) & (w_data4214w[3..3] # (! w_sel4215w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4213w[1..1] & w_sel4215w[0..0]) & (! (((w_data4213w[0..0] & (! w_sel4215w[1..1])) & (! w_sel4215w[0..0])) # (w_sel4215w[1..1] & (w_sel4215w[0..0] # w_data4213w[2..2]))))) # ((((w_data4213w[0..0] & (! w_sel4215w[1..1])) & (! w_sel4215w[0..0])) # (w_sel4215w[1..1] & (w_sel4215w[0..0] # w_data4213w[2..2]))) & (w_data4213w[3..3] # (! w_sel4215w[0..0])))))), ((sel_node[2..2] & (((w_data4145w[1..1] & w_sel4146w[0..0]) & (! (((w_data4145w[0..0] & (! w_sel4146w[1..1])) & (! w_sel4146w[0..0])) # (w_sel4146w[1..1] & (w_sel4146w[0..0] # w_data4145w[2..2]))))) # ((((w_data4145w[0..0] & (! w_sel4146w[1..1])) & (! w_sel4146w[0..0])) # (w_sel4146w[1..1] & (w_sel4146w[0..0] # w_data4145w[2..2]))) & (w_data4145w[3..3] # (! w_sel4146w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4144w[1..1] & w_sel4146w[0..0]) & (! (((w_data4144w[0..0] & (! w_sel4146w[1..1])) & (! w_sel4146w[0..0])) # (w_sel4146w[1..1] & (w_sel4146w[0..0] # w_data4144w[2..2]))))) # ((((w_data4144w[0..0] & (! w_sel4146w[1..1])) & (! w_sel4146w[0..0])) # (w_sel4146w[1..1] & (w_sel4146w[0..0] # w_data4144w[2..2]))) & (w_data4144w[3..3] # (! w_sel4146w[0..0])))))), ((sel_node[2..2] & (((w_data4076w[1..1] & w_sel4077w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4077w[1..1])) & (! w_sel4077w[0..0])) # (w_sel4077w[1..1] & (w_sel4077w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4077w[1..1])) & (! w_sel4077w[0..0])) # (w_sel4077w[1..1] & (w_sel4077w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4077w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4075w[1..1] & w_sel4077w[0..0]) & (! (((w_data4075w[0..0] & (! w_sel4077w[1..1])) & (! w_sel4077w[0..0])) # (w_sel4077w[1..1] & (w_sel4077w[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! w_sel4077w[1..1])) & (! w_sel4077w[0..0])) # (w_sel4077w[1..1] & (w_sel4077w[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! w_sel4077w[0..0])))))), ((sel_node[2..2] & (((w_data4007w[1..1] & w_sel4008w[0..0]) & (! (((w_data4007w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4007w[2..2]))))) # ((((w_data4007w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4007w[2..2]))) & (w_data4007w[3..3] # (! w_sel4008w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4006w[1..1] & w_sel4008w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4008w[0..0])))))), ((sel_node[2..2] & (((w_data3938w[1..1] & w_sel3939w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3939w[1..1])) & (! w_sel3939w[0..0])) # (w_sel3939w[1..1] & (w_sel3939w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3939w[1..1])) & (! w_sel3939w[0..0])) # (w_sel3939w[1..1] & (w_sel3939w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3939w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3937w[1..1] & w_sel3939w[0..0]) & (! (((w_data3937w[0..0] & (! w_sel3939w[1..1])) & (! w_sel3939w[0..0])) # (w_sel3939w[1..1] & (w_sel3939w[0..0] # w_data3937w[2..2]))))) # ((((w_data3937w[0..0] & (! w_sel3939w[1..1])) & (! w_sel3939w[0..0])) # (w_sel3939w[1..1] & (w_sel3939w[0..0] # w_data3937w[2..2]))) & (w_data3937w[3..3] # (! w_sel3939w[0..0])))))), ((sel_node[2..2] & (((w_data3869w[1..1] & w_sel3870w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3870w[1..1])) & (! w_sel3870w[0..0])) # (w_sel3870w[1..1] & (w_sel3870w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3870w[1..1])) & (! w_sel3870w[0..0])) # (w_sel3870w[1..1] & (w_sel3870w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3870w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3868w[1..1] & w_sel3870w[0..0]) & (! (((w_data3868w[0..0] & (! w_sel3870w[1..1])) & (! w_sel3870w[0..0])) # (w_sel3870w[1..1] & (w_sel3870w[0..0] # w_data3868w[2..2]))))) # ((((w_data3868w[0..0] & (! w_sel3870w[1..1])) & (! w_sel3870w[0..0])) # (w_sel3870w[1..1] & (w_sel3870w[0..0] # w_data3868w[2..2]))) & (w_data3868w[3..3] # (! w_sel3870w[0..0])))))), ((sel_node[2..2] & (((w_data3800w[1..1] & w_sel3801w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3801w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0])))))), ((sel_node[2..2] & (((w_data3731w[1..1] & w_sel3732w[0..0]) & (! (((w_data3731w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3731w[2..2]))))) # ((((w_data3731w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3731w[2..2]))) & (w_data3731w[3..3] # (! w_sel3732w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3730w[1..1] & w_sel3732w[0..0]) & (! (((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))))) # ((((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))) & (w_data3730w[3..3] # (! w_sel3732w[0..0])))))), ((sel_node[2..2] & (((w_data3662w[1..1] & w_sel3663w[0..0]) & (! (((w_data3662w[0..0] & (! w_sel3663w[1..1])) & (! w_sel3663w[0..0])) # (w_sel3663w[1..1] & (w_sel3663w[0..0] # w_data3662w[2..2]))))) # ((((w_data3662w[0..0] & (! w_sel3663w[1..1])) & (! w_sel3663w[0..0])) # (w_sel3663w[1..1] & (w_sel3663w[0..0] # w_data3662w[2..2]))) & (w_data3662w[3..3] # (! w_sel3663w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3661w[1..1] & w_sel3663w[0..0]) & (! (((w_data3661w[0..0] & (! w_sel3663w[1..1])) & (! w_sel3663w[0..0])) # (w_sel3663w[1..1] & (w_sel3663w[0..0] # w_data3661w[2..2]))))) # ((((w_data3661w[0..0] & (! w_sel3663w[1..1])) & (! w_sel3663w[0..0])) # (w_sel3663w[1..1] & (w_sel3663w[0..0] # w_data3661w[2..2]))) & (w_data3661w[3..3] # (! w_sel3663w[0..0])))))), ((sel_node[2..2] & (((w_data3593w[1..1] & w_sel3594w[0..0]) & (! (((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))))) # ((((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))) & (w_data3593w[3..3] # (! w_sel3594w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3592w[1..1] & w_sel3594w[0..0]) & (! (((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! w_sel3594w[0..0])))))), ((sel_node[2..2] & (((w_data3524w[1..1] & w_sel3525w[0..0]) & (! (((w_data3524w[0..0] & (! w_sel3525w[1..1])) & (! w_sel3525w[0..0])) # (w_sel3525w[1..1] & (w_sel3525w[0..0] # w_data3524w[2..2]))))) # ((((w_data3524w[0..0] & (! w_sel3525w[1..1])) & (! w_sel3525w[0..0])) # (w_sel3525w[1..1] & (w_sel3525w[0..0] # w_data3524w[2..2]))) & (w_data3524w[3..3] # (! w_sel3525w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3523w[1..1] & w_sel3525w[0..0]) & (! (((w_data3523w[0..0] & (! w_sel3525w[1..1])) & (! w_sel3525w[0..0])) # (w_sel3525w[1..1] & (w_sel3525w[0..0] # w_data3523w[2..2]))))) # ((((w_data3523w[0..0] & (! w_sel3525w[1..1])) & (! w_sel3525w[0..0])) # (w_sel3525w[1..1] & (w_sel3525w[0..0] # w_data3523w[2..2]))) & (w_data3523w[3..3] # (! w_sel3525w[0..0])))))), ((sel_node[2..2] & (((w_data3455w[1..1] & w_sel3456w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3456w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3454w[1..1] & w_sel3456w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3456w[0..0])))))), ((sel_node[2..2] & (((w_data3386w[1..1] & w_sel3387w[0..0]) & (! (((w_data3386w[0..0] & (! w_sel3387w[1..1])) & (! w_sel3387w[0..0])) # (w_sel3387w[1..1] & (w_sel3387w[0..0] # w_data3386w[2..2]))))) # ((((w_data3386w[0..0] & (! w_sel3387w[1..1])) & (! w_sel3387w[0..0])) # (w_sel3387w[1..1] & (w_sel3387w[0..0] # w_data3386w[2..2]))) & (w_data3386w[3..3] # (! w_sel3387w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3385w[1..1] & w_sel3387w[0..0]) & (! (((w_data3385w[0..0] & (! w_sel3387w[1..1])) & (! w_sel3387w[0..0])) # (w_sel3387w[1..1] & (w_sel3387w[0..0] # w_data3385w[2..2]))))) # ((((w_data3385w[0..0] & (! w_sel3387w[1..1])) & (! w_sel3387w[0..0])) # (w_sel3387w[1..1] & (w_sel3387w[0..0] # w_data3385w[2..2]))) & (w_data3385w[3..3] # (! w_sel3387w[0..0])))))), ((sel_node[2..2] & (((w_data3317w[1..1] & w_sel3318w[0..0]) & (! (((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! w_sel3318w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3316w[1..1] & w_sel3318w[0..0]) & (! (((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! w_sel3318w[0..0])))))), ((sel_node[2..2] & (((w_data3248w[1..1] & w_sel3249w[0..0]) & (! (((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))))) # ((((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))) & (w_data3248w[3..3] # (! w_sel3249w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3247w[1..1] & w_sel3249w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3249w[0..0])))))), ((sel_node[2..2] & (((w_data3179w[1..1] & w_sel3180w[0..0]) & (! (((w_data3179w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3179w[2..2]))))) # ((((w_data3179w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3179w[2..2]))) & (w_data3179w[3..3] # (! w_sel3180w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3178w[1..1] & w_sel3180w[0..0]) & (! (((w_data3178w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3178w[2..2]))))) # ((((w_data3178w[0..0] & (! w_sel3180w[1..1])) & (! w_sel3180w[0..0])) # (w_sel3180w[1..1] & (w_sel3180w[0..0] # w_data3178w[2..2]))) & (w_data3178w[3..3] # (! w_sel3180w[0..0])))))), ((sel_node[2..2] & (((w_data3110w[1..1] & w_sel3111w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3111w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3109w[1..1] & w_sel3111w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3111w[0..0])))))), ((sel_node[2..2] & (((w_data3041w[1..1] & w_sel3042w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3042w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3040w[1..1] & w_sel3042w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3042w[1..1])) & (! w_sel3042w[0..0])) # (w_sel3042w[1..1] & (w_sel3042w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3042w[0..0])))))), ((sel_node[2..2] & (((w_data2972w[1..1] & w_sel2973w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2973w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2971w[1..1] & w_sel2973w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2973w[0..0])))))), ((sel_node[2..2] & (((w_data2903w[1..1] & w_sel2904w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2902w[1..1] & w_sel2904w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2904w[0..0])))))), ((sel_node[2..2] & (((w_data2834w[1..1] & w_sel2835w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2835w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2833w[1..1] & w_sel2835w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2835w[0..0])))))), ((sel_node[2..2] & (((w_data2765w[1..1] & w_sel2766w[0..0]) & (! (((w_data2765w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! w_sel2766w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2764w[1..1] & w_sel2766w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2766w[1..1])) & (! w_sel2766w[0..0])) # (w_sel2766w[1..1] & (w_sel2766w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2766w[0..0])))))), ((sel_node[2..2] & (((w_data2694w[1..1] & w_sel2695w[0..0]) & (! (((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))))) # ((((w_data2694w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2694w[2..2]))) & (w_data2694w[3..3] # (! w_sel2695w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2693w[1..1] & w_sel2695w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2695w[1..1])) & (! w_sel2695w[0..0])) # (w_sel2695w[1..1] & (w_sel2695w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2695w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2671w[] = ( data[273..273], data[234..234], data[195..195], data[156..156], data[117..117], data[78..78], data[39..39], data[0..0]);
	w_data2693w[3..0] = w_data2671w[3..0];
	w_data2694w[3..0] = w_data2671w[7..4];
	w_data2742w[] = ( data[274..274], data[235..235], data[196..196], data[157..157], data[118..118], data[79..79], data[40..40], data[1..1]);
	w_data2764w[3..0] = w_data2742w[3..0];
	w_data2765w[3..0] = w_data2742w[7..4];
	w_data2811w[] = ( data[275..275], data[236..236], data[197..197], data[158..158], data[119..119], data[80..80], data[41..41], data[2..2]);
	w_data2833w[3..0] = w_data2811w[3..0];
	w_data2834w[3..0] = w_data2811w[7..4];
	w_data2880w[] = ( data[276..276], data[237..237], data[198..198], data[159..159], data[120..120], data[81..81], data[42..42], data[3..3]);
	w_data2902w[3..0] = w_data2880w[3..0];
	w_data2903w[3..0] = w_data2880w[7..4];
	w_data2949w[] = ( data[277..277], data[238..238], data[199..199], data[160..160], data[121..121], data[82..82], data[43..43], data[4..4]);
	w_data2971w[3..0] = w_data2949w[3..0];
	w_data2972w[3..0] = w_data2949w[7..4];
	w_data3018w[] = ( data[278..278], data[239..239], data[200..200], data[161..161], data[122..122], data[83..83], data[44..44], data[5..5]);
	w_data3040w[3..0] = w_data3018w[3..0];
	w_data3041w[3..0] = w_data3018w[7..4];
	w_data3087w[] = ( data[279..279], data[240..240], data[201..201], data[162..162], data[123..123], data[84..84], data[45..45], data[6..6]);
	w_data3109w[3..0] = w_data3087w[3..0];
	w_data3110w[3..0] = w_data3087w[7..4];
	w_data3156w[] = ( data[280..280], data[241..241], data[202..202], data[163..163], data[124..124], data[85..85], data[46..46], data[7..7]);
	w_data3178w[3..0] = w_data3156w[3..0];
	w_data3179w[3..0] = w_data3156w[7..4];
	w_data3225w[] = ( data[281..281], data[242..242], data[203..203], data[164..164], data[125..125], data[86..86], data[47..47], data[8..8]);
	w_data3247w[3..0] = w_data3225w[3..0];
	w_data3248w[3..0] = w_data3225w[7..4];
	w_data3294w[] = ( data[282..282], data[243..243], data[204..204], data[165..165], data[126..126], data[87..87], data[48..48], data[9..9]);
	w_data3316w[3..0] = w_data3294w[3..0];
	w_data3317w[3..0] = w_data3294w[7..4];
	w_data3363w[] = ( data[283..283], data[244..244], data[205..205], data[166..166], data[127..127], data[88..88], data[49..49], data[10..10]);
	w_data3385w[3..0] = w_data3363w[3..0];
	w_data3386w[3..0] = w_data3363w[7..4];
	w_data3432w[] = ( data[284..284], data[245..245], data[206..206], data[167..167], data[128..128], data[89..89], data[50..50], data[11..11]);
	w_data3454w[3..0] = w_data3432w[3..0];
	w_data3455w[3..0] = w_data3432w[7..4];
	w_data3501w[] = ( data[285..285], data[246..246], data[207..207], data[168..168], data[129..129], data[90..90], data[51..51], data[12..12]);
	w_data3523w[3..0] = w_data3501w[3..0];
	w_data3524w[3..0] = w_data3501w[7..4];
	w_data3570w[] = ( data[286..286], data[247..247], data[208..208], data[169..169], data[130..130], data[91..91], data[52..52], data[13..13]);
	w_data3592w[3..0] = w_data3570w[3..0];
	w_data3593w[3..0] = w_data3570w[7..4];
	w_data3639w[] = ( data[287..287], data[248..248], data[209..209], data[170..170], data[131..131], data[92..92], data[53..53], data[14..14]);
	w_data3661w[3..0] = w_data3639w[3..0];
	w_data3662w[3..0] = w_data3639w[7..4];
	w_data3708w[] = ( data[288..288], data[249..249], data[210..210], data[171..171], data[132..132], data[93..93], data[54..54], data[15..15]);
	w_data3730w[3..0] = w_data3708w[3..0];
	w_data3731w[3..0] = w_data3708w[7..4];
	w_data3777w[] = ( data[289..289], data[250..250], data[211..211], data[172..172], data[133..133], data[94..94], data[55..55], data[16..16]);
	w_data3799w[3..0] = w_data3777w[3..0];
	w_data3800w[3..0] = w_data3777w[7..4];
	w_data3846w[] = ( data[290..290], data[251..251], data[212..212], data[173..173], data[134..134], data[95..95], data[56..56], data[17..17]);
	w_data3868w[3..0] = w_data3846w[3..0];
	w_data3869w[3..0] = w_data3846w[7..4];
	w_data3915w[] = ( data[291..291], data[252..252], data[213..213], data[174..174], data[135..135], data[96..96], data[57..57], data[18..18]);
	w_data3937w[3..0] = w_data3915w[3..0];
	w_data3938w[3..0] = w_data3915w[7..4];
	w_data3984w[] = ( data[292..292], data[253..253], data[214..214], data[175..175], data[136..136], data[97..97], data[58..58], data[19..19]);
	w_data4006w[3..0] = w_data3984w[3..0];
	w_data4007w[3..0] = w_data3984w[7..4];
	w_data4053w[] = ( data[293..293], data[254..254], data[215..215], data[176..176], data[137..137], data[98..98], data[59..59], data[20..20]);
	w_data4075w[3..0] = w_data4053w[3..0];
	w_data4076w[3..0] = w_data4053w[7..4];
	w_data4122w[] = ( data[294..294], data[255..255], data[216..216], data[177..177], data[138..138], data[99..99], data[60..60], data[21..21]);
	w_data4144w[3..0] = w_data4122w[3..0];
	w_data4145w[3..0] = w_data4122w[7..4];
	w_data4191w[] = ( data[295..295], data[256..256], data[217..217], data[178..178], data[139..139], data[100..100], data[61..61], data[22..22]);
	w_data4213w[3..0] = w_data4191w[3..0];
	w_data4214w[3..0] = w_data4191w[7..4];
	w_data4260w[] = ( data[296..296], data[257..257], data[218..218], data[179..179], data[140..140], data[101..101], data[62..62], data[23..23]);
	w_data4282w[3..0] = w_data4260w[3..0];
	w_data4283w[3..0] = w_data4260w[7..4];
	w_data4329w[] = ( data[297..297], data[258..258], data[219..219], data[180..180], data[141..141], data[102..102], data[63..63], data[24..24]);
	w_data4351w[3..0] = w_data4329w[3..0];
	w_data4352w[3..0] = w_data4329w[7..4];
	w_data4398w[] = ( data[298..298], data[259..259], data[220..220], data[181..181], data[142..142], data[103..103], data[64..64], data[25..25]);
	w_data4420w[3..0] = w_data4398w[3..0];
	w_data4421w[3..0] = w_data4398w[7..4];
	w_data4467w[] = ( data[299..299], data[260..260], data[221..221], data[182..182], data[143..143], data[104..104], data[65..65], data[26..26]);
	w_data4489w[3..0] = w_data4467w[3..0];
	w_data4490w[3..0] = w_data4467w[7..4];
	w_data4536w[] = ( data[300..300], data[261..261], data[222..222], data[183..183], data[144..144], data[105..105], data[66..66], data[27..27]);
	w_data4558w[3..0] = w_data4536w[3..0];
	w_data4559w[3..0] = w_data4536w[7..4];
	w_data4605w[] = ( data[301..301], data[262..262], data[223..223], data[184..184], data[145..145], data[106..106], data[67..67], data[28..28]);
	w_data4627w[3..0] = w_data4605w[3..0];
	w_data4628w[3..0] = w_data4605w[7..4];
	w_data4674w[] = ( data[302..302], data[263..263], data[224..224], data[185..185], data[146..146], data[107..107], data[68..68], data[29..29]);
	w_data4696w[3..0] = w_data4674w[3..0];
	w_data4697w[3..0] = w_data4674w[7..4];
	w_data4743w[] = ( data[303..303], data[264..264], data[225..225], data[186..186], data[147..147], data[108..108], data[69..69], data[30..30]);
	w_data4765w[3..0] = w_data4743w[3..0];
	w_data4766w[3..0] = w_data4743w[7..4];
	w_data4812w[] = ( data[304..304], data[265..265], data[226..226], data[187..187], data[148..148], data[109..109], data[70..70], data[31..31]);
	w_data4834w[3..0] = w_data4812w[3..0];
	w_data4835w[3..0] = w_data4812w[7..4];
	w_data4881w[] = ( data[305..305], data[266..266], data[227..227], data[188..188], data[149..149], data[110..110], data[71..71], data[32..32]);
	w_data4903w[3..0] = w_data4881w[3..0];
	w_data4904w[3..0] = w_data4881w[7..4];
	w_data4950w[] = ( data[306..306], data[267..267], data[228..228], data[189..189], data[150..150], data[111..111], data[72..72], data[33..33]);
	w_data4972w[3..0] = w_data4950w[3..0];
	w_data4973w[3..0] = w_data4950w[7..4];
	w_data5019w[] = ( data[307..307], data[268..268], data[229..229], data[190..190], data[151..151], data[112..112], data[73..73], data[34..34]);
	w_data5041w[3..0] = w_data5019w[3..0];
	w_data5042w[3..0] = w_data5019w[7..4];
	w_data5088w[] = ( data[308..308], data[269..269], data[230..230], data[191..191], data[152..152], data[113..113], data[74..74], data[35..35]);
	w_data5110w[3..0] = w_data5088w[3..0];
	w_data5111w[3..0] = w_data5088w[7..4];
	w_data5157w[] = ( data[309..309], data[270..270], data[231..231], data[192..192], data[153..153], data[114..114], data[75..75], data[36..36]);
	w_data5179w[3..0] = w_data5157w[3..0];
	w_data5180w[3..0] = w_data5157w[7..4];
	w_data5226w[] = ( data[310..310], data[271..271], data[232..232], data[193..193], data[154..154], data[115..115], data[76..76], data[37..37]);
	w_data5248w[3..0] = w_data5226w[3..0];
	w_data5249w[3..0] = w_data5226w[7..4];
	w_data5295w[] = ( data[311..311], data[272..272], data[233..233], data[194..194], data[155..155], data[116..116], data[77..77], data[38..38]);
	w_data5317w[3..0] = w_data5295w[3..0];
	w_data5318w[3..0] = w_data5295w[7..4];
	w_sel2695w[1..0] = sel_node[1..0];
	w_sel2766w[1..0] = sel_node[1..0];
	w_sel2835w[1..0] = sel_node[1..0];
	w_sel2904w[1..0] = sel_node[1..0];
	w_sel2973w[1..0] = sel_node[1..0];
	w_sel3042w[1..0] = sel_node[1..0];
	w_sel3111w[1..0] = sel_node[1..0];
	w_sel3180w[1..0] = sel_node[1..0];
	w_sel3249w[1..0] = sel_node[1..0];
	w_sel3318w[1..0] = sel_node[1..0];
	w_sel3387w[1..0] = sel_node[1..0];
	w_sel3456w[1..0] = sel_node[1..0];
	w_sel3525w[1..0] = sel_node[1..0];
	w_sel3594w[1..0] = sel_node[1..0];
	w_sel3663w[1..0] = sel_node[1..0];
	w_sel3732w[1..0] = sel_node[1..0];
	w_sel3801w[1..0] = sel_node[1..0];
	w_sel3870w[1..0] = sel_node[1..0];
	w_sel3939w[1..0] = sel_node[1..0];
	w_sel4008w[1..0] = sel_node[1..0];
	w_sel4077w[1..0] = sel_node[1..0];
	w_sel4146w[1..0] = sel_node[1..0];
	w_sel4215w[1..0] = sel_node[1..0];
	w_sel4284w[1..0] = sel_node[1..0];
	w_sel4353w[1..0] = sel_node[1..0];
	w_sel4422w[1..0] = sel_node[1..0];
	w_sel4491w[1..0] = sel_node[1..0];
	w_sel4560w[1..0] = sel_node[1..0];
	w_sel4629w[1..0] = sel_node[1..0];
	w_sel4698w[1..0] = sel_node[1..0];
	w_sel4767w[1..0] = sel_node[1..0];
	w_sel4836w[1..0] = sel_node[1..0];
	w_sel4905w[1..0] = sel_node[1..0];
	w_sel4974w[1..0] = sel_node[1..0];
	w_sel5043w[1..0] = sel_node[1..0];
	w_sel5112w[1..0] = sel_node[1..0];
	w_sel5181w[1..0] = sel_node[1..0];
	w_sel5250w[1..0] = sel_node[1..0];
	w_sel5319w[1..0] = sel_node[1..0];
END;
--VALID FILE
