<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="39"/>
        <parameter name="sld_trigger_bits" type="unknown" value="39"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="4717"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="49968"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="65536"/>
        <parameter name="sld_segment_size" type="unknown" value="65536"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="1"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="147"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_clk" source="CLOCK_50"/>
        <port name="acq_trigger_in[0]" source="I2C_AV_Config:u7|I2C_SCLK"/>
        <port name="acq_data_in[0]" source="I2C_AV_Config:u7|I2C_SCLK"/>
        <port name="acq_trigger_in[1]" source="I2C_AV_Config:u7|I2C_SDAT"/>
        <port name="acq_data_in[1]" source="I2C_AV_Config:u7|I2C_SDAT"/>
        <port name="acq_trigger_in[2]" source="I2C_AV_Config:u7|I2C_write:testtest|ACK"/>
        <port name="acq_data_in[2]" source="I2C_AV_Config:u7|I2C_write:testtest|ACK"/>
        <port name="acq_trigger_in[3]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[0]"/>
        <port name="acq_data_in[3]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[0]"/>
        <port name="acq_trigger_in[4]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[1]"/>
        <port name="acq_data_in[4]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[1]"/>
        <port name="acq_trigger_in[5]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[2]"/>
        <port name="acq_data_in[5]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[2]"/>
        <port name="acq_trigger_in[6]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[3]"/>
        <port name="acq_data_in[6]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[3]"/>
        <port name="acq_trigger_in[7]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[4]"/>
        <port name="acq_data_in[7]" source="I2C_AV_Config:u7|I2C_write:testtest|bitcount[4]"/>
        <port name="acq_trigger_in[8]" source="I2C_AV_Config:u7|LUT_INDEX[0]"/>
        <port name="acq_data_in[8]" source="I2C_AV_Config:u7|LUT_INDEX[0]"/>
        <port name="acq_trigger_in[9]" source="I2C_AV_Config:u7|LUT_INDEX[1]"/>
        <port name="acq_data_in[9]" source="I2C_AV_Config:u7|LUT_INDEX[1]"/>
        <port name="acq_trigger_in[10]" source="I2C_AV_Config:u7|LUT_INDEX[2]"/>
        <port name="acq_data_in[10]" source="I2C_AV_Config:u7|LUT_INDEX[2]"/>
        <port name="acq_trigger_in[11]" source="I2C_AV_Config:u7|LUT_INDEX[3]"/>
        <port name="acq_data_in[11]" source="I2C_AV_Config:u7|LUT_INDEX[3]"/>
        <port name="acq_trigger_in[12]" source="I2C_AV_Config:u7|LUT_INDEX[4]"/>
        <port name="acq_data_in[12]" source="I2C_AV_Config:u7|LUT_INDEX[4]"/>
        <port name="acq_trigger_in[13]" source="I2C_AV_Config:u7|LUT_INDEX[5]"/>
        <port name="acq_data_in[13]" source="I2C_AV_Config:u7|LUT_INDEX[5]"/>
        <port name="acq_trigger_in[14]" source="I2C_AV_Config:u7|mI2C_DATA[0]"/>
        <port name="acq_data_in[14]" source="I2C_AV_Config:u7|mI2C_DATA[0]"/>
        <port name="acq_trigger_in[15]" source="I2C_AV_Config:u7|mI2C_DATA[10]"/>
        <port name="acq_data_in[15]" source="I2C_AV_Config:u7|mI2C_DATA[10]"/>
        <port name="acq_trigger_in[16]" source="I2C_AV_Config:u7|mI2C_DATA[11]"/>
        <port name="acq_data_in[16]" source="I2C_AV_Config:u7|mI2C_DATA[11]"/>
        <port name="acq_trigger_in[17]" source="I2C_AV_Config:u7|mI2C_DATA[12]"/>
        <port name="acq_data_in[17]" source="I2C_AV_Config:u7|mI2C_DATA[12]"/>
        <port name="acq_trigger_in[18]" source="I2C_AV_Config:u7|mI2C_DATA[13]"/>
        <port name="acq_data_in[18]" source="I2C_AV_Config:u7|mI2C_DATA[13]"/>
        <port name="acq_trigger_in[19]" source="I2C_AV_Config:u7|mI2C_DATA[14]"/>
        <port name="acq_data_in[19]" source="I2C_AV_Config:u7|mI2C_DATA[14]"/>
        <port name="acq_trigger_in[20]" source="I2C_AV_Config:u7|mI2C_DATA[15]"/>
        <port name="acq_data_in[20]" source="I2C_AV_Config:u7|mI2C_DATA[15]"/>
        <port name="acq_trigger_in[21]" source="I2C_AV_Config:u7|mI2C_DATA[16]"/>
        <port name="acq_data_in[21]" source="I2C_AV_Config:u7|mI2C_DATA[16]"/>
        <port name="acq_trigger_in[22]" source="I2C_AV_Config:u7|mI2C_DATA[17]"/>
        <port name="acq_data_in[22]" source="I2C_AV_Config:u7|mI2C_DATA[17]"/>
        <port name="acq_trigger_in[23]" source="I2C_AV_Config:u7|mI2C_DATA[18]"/>
        <port name="acq_data_in[23]" source="I2C_AV_Config:u7|mI2C_DATA[18]"/>
        <port name="acq_trigger_in[24]" source="I2C_AV_Config:u7|mI2C_DATA[19]"/>
        <port name="acq_data_in[24]" source="I2C_AV_Config:u7|mI2C_DATA[19]"/>
        <port name="acq_trigger_in[25]" source="I2C_AV_Config:u7|mI2C_DATA[1]"/>
        <port name="acq_data_in[25]" source="I2C_AV_Config:u7|mI2C_DATA[1]"/>
        <port name="acq_trigger_in[26]" source="I2C_AV_Config:u7|mI2C_DATA[20]"/>
        <port name="acq_data_in[26]" source="I2C_AV_Config:u7|mI2C_DATA[20]"/>
        <port name="acq_trigger_in[27]" source="I2C_AV_Config:u7|mI2C_DATA[21]"/>
        <port name="acq_data_in[27]" source="I2C_AV_Config:u7|mI2C_DATA[21]"/>
        <port name="acq_trigger_in[28]" source="I2C_AV_Config:u7|mI2C_DATA[22]"/>
        <port name="acq_data_in[28]" source="I2C_AV_Config:u7|mI2C_DATA[22]"/>
        <port name="acq_trigger_in[29]" source="I2C_AV_Config:u7|mI2C_DATA[23]"/>
        <port name="acq_data_in[29]" source="I2C_AV_Config:u7|mI2C_DATA[23]"/>
        <port name="acq_trigger_in[30]" source="I2C_AV_Config:u7|mI2C_DATA[2]"/>
        <port name="acq_data_in[30]" source="I2C_AV_Config:u7|mI2C_DATA[2]"/>
        <port name="acq_trigger_in[31]" source="I2C_AV_Config:u7|mI2C_DATA[3]"/>
        <port name="acq_data_in[31]" source="I2C_AV_Config:u7|mI2C_DATA[3]"/>
        <port name="acq_trigger_in[32]" source="I2C_AV_Config:u7|mI2C_DATA[4]"/>
        <port name="acq_data_in[32]" source="I2C_AV_Config:u7|mI2C_DATA[4]"/>
        <port name="acq_trigger_in[33]" source="I2C_AV_Config:u7|mI2C_DATA[5]"/>
        <port name="acq_data_in[33]" source="I2C_AV_Config:u7|mI2C_DATA[5]"/>
        <port name="acq_trigger_in[34]" source="I2C_AV_Config:u7|mI2C_DATA[6]"/>
        <port name="acq_data_in[34]" source="I2C_AV_Config:u7|mI2C_DATA[6]"/>
        <port name="acq_trigger_in[35]" source="I2C_AV_Config:u7|mI2C_DATA[7]"/>
        <port name="acq_data_in[35]" source="I2C_AV_Config:u7|mI2C_DATA[7]"/>
        <port name="acq_trigger_in[36]" source="I2C_AV_Config:u7|mI2C_DATA[8]"/>
        <port name="acq_data_in[36]" source="I2C_AV_Config:u7|mI2C_DATA[8]"/>
        <port name="acq_trigger_in[37]" source="I2C_AV_Config:u7|mI2C_DATA[9]"/>
        <port name="acq_data_in[37]" source="I2C_AV_Config:u7|mI2C_DATA[9]"/>
        <port name="acq_trigger_in[38]" source="I2C_AV_Config:u7|mI2C_GO"/>
        <port name="acq_data_in[38]" source="I2C_AV_Config:u7|mI2C_GO"/>
        <port name="trigger_in" source="I2C_AV_Config:u7|mI2C_GO"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
