<html>
<head>
<title>Sample Waveforms for rom1.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file rom1.v </CENTER></h2>
<P>The following waveforms show the behavior of altsyncram megafunction for the chosen set of parameters in design rom1.v. For the purpose of this simulation, the contents of the memory at the start of the sample waveforms is assumed to be ( F0, F1, F2, F3, ...). The design rom1.v has one read port. The read port has 64 words of 8 bits each. The output of the read port is unregistered. </P>
<CENTER><img src=rom1_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read conditions. The read happens at the rising edge of the enabled clock cycle. The output from the RAM is undefined until after the first rising edge of the read clock. The clock enable on the read side input registers are disabled. </P>
<P></P>
</body>
</html>
