vendor_name = ModelSim
source_file = 1, D:/DE2_115/lyp/I2C_write/I2C_write.v
source_file = 1, D:/DE2_115/lyp/I2C_write/db/I2C_write.cbx.xml
source_file = 1, d:/de2_115/lyp/i2c_control/i2c_control.v
design_name = I2C_write
instance = comp, \i2c0|ldnACK1~1 , i2c0|ldnACK1~1, I2C_write, 1
instance = comp, \regdata[22]~I , regdata[22], I2C_write, 1
instance = comp, \regdata[13]~I , regdata[13], I2C_write, 1
instance = comp, \regdata[12]~I , regdata[12], I2C_write, 1
instance = comp, \regdata[4]~I , regdata[4], I2C_write, 1
instance = comp, \regdata[1]~I , regdata[1], I2C_write, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, I2C_write, 1
instance = comp, \SDIN~I , SDIN, I2C_write, 1
instance = comp, \regdata[26]~I , regdata[26], I2C_write, 1
instance = comp, \Q[26]~feeder , Q[26]~feeder, I2C_write, 1
instance = comp, \regdata[25]~I , regdata[25], I2C_write, 1
instance = comp, \Q[25]~feeder , Q[25]~feeder, I2C_write, 1
instance = comp, \regdata[24]~I , regdata[24], I2C_write, 1
instance = comp, \Q[24]~feeder , Q[24]~feeder, I2C_write, 1
instance = comp, \regdata[23]~I , regdata[23], I2C_write, 1
instance = comp, \Q[23]~feeder , Q[23]~feeder, I2C_write, 1
instance = comp, \Q[22]~feeder , Q[22]~feeder, I2C_write, 1
instance = comp, \regdata[21]~I , regdata[21], I2C_write, 1
instance = comp, \Q[21]~feeder , Q[21]~feeder, I2C_write, 1
instance = comp, \regdata[20]~I , regdata[20], I2C_write, 1
instance = comp, \Q[20]~feeder , Q[20]~feeder, I2C_write, 1
instance = comp, \regdata[19]~I , regdata[19], I2C_write, 1
instance = comp, \Q[19]~feeder , Q[19]~feeder, I2C_write, 1
instance = comp, \regdata[18]~I , regdata[18], I2C_write, 1
instance = comp, \Q[18]~feeder , Q[18]~feeder, I2C_write, 1
instance = comp, \regdata[17]~I , regdata[17], I2C_write, 1
instance = comp, \Q[17]~feeder , Q[17]~feeder, I2C_write, 1
instance = comp, \regdata[16]~I , regdata[16], I2C_write, 1
instance = comp, \Q[16]~feeder , Q[16]~feeder, I2C_write, 1
instance = comp, \regdata[15]~I , regdata[15], I2C_write, 1
instance = comp, \Q[15]~feeder , Q[15]~feeder, I2C_write, 1
instance = comp, \regdata[14]~I , regdata[14], I2C_write, 1
instance = comp, \Q[14]~feeder , Q[14]~feeder, I2C_write, 1
instance = comp, \Q[13]~feeder , Q[13]~feeder, I2C_write, 1
instance = comp, \Q[12]~feeder , Q[12]~feeder, I2C_write, 1
instance = comp, \regdata[11]~I , regdata[11], I2C_write, 1
instance = comp, \Q[11]~feeder , Q[11]~feeder, I2C_write, 1
instance = comp, \regdata[10]~I , regdata[10], I2C_write, 1
instance = comp, \Q[10]~feeder , Q[10]~feeder, I2C_write, 1
instance = comp, \regdata[9]~I , regdata[9], I2C_write, 1
instance = comp, \Q[9]~feeder , Q[9]~feeder, I2C_write, 1
instance = comp, \regdata[8]~I , regdata[8], I2C_write, 1
instance = comp, \Q[8]~feeder , Q[8]~feeder, I2C_write, 1
instance = comp, \regdata[7]~I , regdata[7], I2C_write, 1
instance = comp, \Q[7]~feeder , Q[7]~feeder, I2C_write, 1
instance = comp, \regdata[6]~I , regdata[6], I2C_write, 1
instance = comp, \Q[6]~feeder , Q[6]~feeder, I2C_write, 1
instance = comp, \regdata[5]~I , regdata[5], I2C_write, 1
instance = comp, \Q[5]~feeder , Q[5]~feeder, I2C_write, 1
instance = comp, \Q[4]~feeder , Q[4]~feeder, I2C_write, 1
instance = comp, \regdata[3]~I , regdata[3], I2C_write, 1
instance = comp, \Q[3]~feeder , Q[3]~feeder, I2C_write, 1
instance = comp, \regdata[2]~I , regdata[2], I2C_write, 1
instance = comp, \Q[2]~feeder , Q[2]~feeder, I2C_write, 1
instance = comp, \Q[1]~feeder , Q[1]~feeder, I2C_write, 1
instance = comp, \Add0~1 , Add0~1, I2C_write, 1
instance = comp, \reset~I , reset, I2C_write, 1
instance = comp, \reset~clkctrl , reset~clkctrl, I2C_write, 1
instance = comp, \Add0~5 , Add0~5, I2C_write, 1
instance = comp, \Add0~9 , Add0~9, I2C_write, 1
instance = comp, \bitcount[2] , bitcount[2], I2C_write, 1
instance = comp, \Add0~13 , Add0~13, I2C_write, 1
instance = comp, \bitcount[3] , bitcount[3], I2C_write, 1
instance = comp, \Add0~17 , Add0~17, I2C_write, 1
instance = comp, \bitcount[4] , bitcount[4], I2C_write, 1
instance = comp, \i2c0|ldnACK3~0 , i2c0|ldnACK3~0, I2C_write, 1
instance = comp, \bitcount[0] , bitcount[0], I2C_write, 1
instance = comp, \bitcount[1] , bitcount[1], I2C_write, 1
instance = comp, \GO~I , GO, I2C_write, 1
instance = comp, \i2c0|fstate.X_STOP , i2c0|fstate.X_STOP, I2C_write, 1
instance = comp, \i2c0|fstate.X_FINAL , i2c0|fstate.X_FINAL, I2C_write, 1
instance = comp, \i2c0|fstate.X_END , i2c0|fstate.X_END, I2C_write, 1
instance = comp, \i2c0|Selector0~0 , i2c0|Selector0~0, I2C_write, 1
instance = comp, \i2c0|fstate.X_IDLE , i2c0|fstate.X_IDLE, I2C_write, 1
instance = comp, \i2c0|reg_fstate.X_GO~0 , i2c0|reg_fstate.X_GO~0, I2C_write, 1
instance = comp, \i2c0|fstate.X_GO , i2c0|fstate.X_GO, I2C_write, 1
instance = comp, \i2c0|fstate.X_START , i2c0|fstate.X_START, I2C_write, 1
instance = comp, \i2c0|fstate.X_WAIT~feeder , i2c0|fstate.X_WAIT~feeder, I2C_write, 1
instance = comp, \i2c0|fstate.X_WAIT , i2c0|fstate.X_WAIT, I2C_write, 1
instance = comp, \i2c0|Selector1~0 , i2c0|Selector1~0, I2C_write, 1
instance = comp, \i2c0|fstate.X_SHIFT , i2c0|fstate.X_SHIFT, I2C_write, 1
instance = comp, \Q~1 , Q~1, I2C_write, 1
instance = comp, \regdata[0]~I , regdata[0], I2C_write, 1
instance = comp, \Q[0] , Q[0], I2C_write, 1
instance = comp, \Q[5]~0 , Q[5]~0, I2C_write, 1
instance = comp, \Q[1] , Q[1], I2C_write, 1
instance = comp, \Q[2] , Q[2], I2C_write, 1
instance = comp, \Q[3] , Q[3], I2C_write, 1
instance = comp, \Q[4] , Q[4], I2C_write, 1
instance = comp, \Q[5] , Q[5], I2C_write, 1
instance = comp, \Q[6] , Q[6], I2C_write, 1
instance = comp, \Q[7] , Q[7], I2C_write, 1
instance = comp, \Q[8] , Q[8], I2C_write, 1
instance = comp, \Q[9] , Q[9], I2C_write, 1
instance = comp, \Q[10] , Q[10], I2C_write, 1
instance = comp, \Q[11] , Q[11], I2C_write, 1
instance = comp, \Q[12] , Q[12], I2C_write, 1
instance = comp, \Q[13] , Q[13], I2C_write, 1
instance = comp, \Q[14] , Q[14], I2C_write, 1
instance = comp, \Q[15] , Q[15], I2C_write, 1
instance = comp, \Q[16] , Q[16], I2C_write, 1
instance = comp, \Q[17] , Q[17], I2C_write, 1
instance = comp, \Q[18] , Q[18], I2C_write, 1
instance = comp, \Q[19] , Q[19], I2C_write, 1
instance = comp, \Q[20] , Q[20], I2C_write, 1
instance = comp, \Q[21] , Q[21], I2C_write, 1
instance = comp, \Q[22] , Q[22], I2C_write, 1
instance = comp, \Q[23] , Q[23], I2C_write, 1
instance = comp, \Q[24] , Q[24], I2C_write, 1
instance = comp, \Q[25] , Q[25], I2C_write, 1
instance = comp, \Q[26] , Q[26], I2C_write, 1
instance = comp, \SEL~0 , SEL~0, I2C_write, 1
instance = comp, \CLK~I , CLK, I2C_write, 1
instance = comp, \i2c0|SCLK~0 , i2c0|SCLK~0, I2C_write, 1
instance = comp, \i2c0|ldnACK2~0 , i2c0|ldnACK2~0, I2C_write, 1
instance = comp, \ACK2~0 , ACK2~0, I2C_write, 1
instance = comp, \ACK2~reg0 , ACK2~reg0, I2C_write, 1
instance = comp, \ACK1~0 , ACK1~0, I2C_write, 1
instance = comp, \ACK1~reg0 , ACK1~reg0, I2C_write, 1
instance = comp, \ACK3~0 , ACK3~0, I2C_write, 1
instance = comp, \ACK3~reg0 , ACK3~reg0, I2C_write, 1
instance = comp, \ACK~0 , ACK~0, I2C_write, 1
instance = comp, \i2c0|ldnACK1~0 , i2c0|ldnACK1~0, I2C_write, 1
instance = comp, \SCLK~I , SCLK, I2C_write, 1
instance = comp, \ACK~I , ACK, I2C_write, 1
instance = comp, \rstACK~I , rstACK, I2C_write, 1
instance = comp, \ACK1~I , ACK1, I2C_write, 1
instance = comp, \ACK2~I , ACK2, I2C_write, 1
instance = comp, \ACK3~I , ACK3, I2C_write, 1
instance = comp, \ldnACK1~I , ldnACK1, I2C_write, 1
instance = comp, \ldnACK2~I , ldnACK2, I2C_write, 1
instance = comp, \ldnACK3~I , ldnACK3, I2C_write, 1
