
State Machine - |seven|next_state
Name next_state.s8 next_state.s7 next_state.s6 next_state.s5 next_state.s4 next_state.s3 next_state.s2 next_state.s1 
next_state.s1 0 0 0 0 0 0 0 0 
next_state.s2 0 0 0 0 0 0 1 1 
next_state.s3 0 0 0 0 0 1 0 1 
next_state.s4 0 0 0 0 1 0 0 1 
next_state.s5 0 0 0 1 0 0 0 1 
next_state.s6 0 0 1 0 0 0 0 1 
next_state.s7 0 1 0 0 0 0 0 1 
next_state.s8 1 0 0 0 0 0 0 1 

State Machine - |seven|current_state
Name current_state.s8 current_state.s7 current_state.s6 current_state.s5 current_state.s4 current_state.s3 current_state.s2 current_state.s1 
current_state.s1 0 0 0 0 0 0 0 0 
current_state.s2 0 0 0 0 0 0 1 1 
current_state.s3 0 0 0 0 0 1 0 1 
current_state.s4 0 0 0 0 1 0 0 1 
current_state.s5 0 0 0 1 0 0 0 1 
current_state.s6 0 0 1 0 0 0 0 1 
current_state.s7 0 1 0 0 0 0 0 1 
current_state.s8 1 0 0 0 0 0 0 1 
