Version 9.0 Build 132 02/25/2009 SJ Full Version
10
850
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
dot_matrix4
# storage
db|dot_matrix4.(0).cnf
db|dot_matrix4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dot_matrix4.v
18f21549c72f4717c4a39d78b3e98
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
00
PARAMETER_UNSIGNED_BIN
USR
s1
01
PARAMETER_UNSIGNED_BIN
USR
s2
10
PARAMETER_UNSIGNED_BIN
USR
s3
11
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
dot_matrix4:inst2
}
# macro_sequence

# end
# entity
dot_ma4
# storage
db|dot_matrix4.(1).cnf
db|dot_matrix4.(1).cnf
# case_insensitive
# source_file
dot_ma4.bdf
1122e378a183ae6cce7351f2f2411b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
divi_500hz
# storage
db|dot_matrix4.(3).cnf
db|dot_matrix4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divi_500hz.v
51fa4d38dafb999bbb51c5802555fe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
divi_500hz:inst1
}
# macro_sequence

# end
# entity
divi_1hz
# storage
db|dot_matrix4.(2).cnf
db|dot_matrix4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divi_hz.v
979cf7c3b3c3fa6c9af3f3266a1ca32b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
divi_1hz:inst
}
# macro_sequence

# end
# complete
