# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:17:31  November 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dot_matrix4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484I7
set_global_assignment -name TOP_LEVEL_ENTITY dot_ma4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:31  NOVEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE dot_matrix4.v
set_global_assignment -name VERILOG_FILE divi_hz.v
set_global_assignment -name BDF_FILE dot_ma4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_C4 -to col[3]
set_location_assignment PIN_A16 -to col[2]
set_location_assignment PIN_A15 -to col[1]
set_location_assignment PIN_A14 -to col[0]
set_location_assignment PIN_N18 -to reset
set_location_assignment PIN_A4 -to row[15]
set_location_assignment PIN_A5 -to row[14]
set_location_assignment PIN_A6 -to row[13]
set_location_assignment PIN_B6 -to row[12]
set_location_assignment PIN_E11 -to row[11]
set_location_assignment PIN_C13 -to row[10]
set_location_assignment PIN_F11 -to row[9]
set_location_assignment PIN_C15 -to row[8]
set_location_assignment PIN_E14 -to row[7]
set_location_assignment PIN_B7 -to row[6]
set_location_assignment PIN_B8 -to row[5]
set_location_assignment PIN_B9 -to row[4]
set_location_assignment PIN_B10 -to row[3]
set_location_assignment PIN_D10 -to row[2]
set_location_assignment PIN_F9 -to row[1]
set_location_assignment PIN_A13 -to row[0]
set_global_assignment -name MISC_FILE "C:/Users/wang/Desktop/dot_ma4/dot_matrix4.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE dot_matrix4.vwf
set_global_assignment -name VERILOG_FILE divi_500hz.v
set_global_assignment -name MISC_FILE "E:/EDA/dot_ma41/dot_matrix4.dpf"