// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/21/2020 23:51:29"
                                                                                
// Verilog Test Bench template for design : cost
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module cost_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg [15:0] distence;
reg rst;
// wires                                               
wire [15:0]  cost;

// assign statements (if any)                          
cost i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cost(cost),
	.distence(distence),
	.rst(rst)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#10 
rst =1'b1;
clk=1'b0;
#50 
rst=1'b0;
#60 distence=16'd0;
#80 distence=16'd3;
#100 distence=16'd4;
#120 distence=16'd10;
#140 distence=16'd20;
#100000
rst=1'b1;
                                                 
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
#10
clk=~clk;
                                      
// --> end                                             
end                                                    
endmodule

