|seven
clk => divi_50hz.CLK
clk => count_reg1[24].CLK
clk => count_reg1[23].CLK
clk => count_reg1[22].CLK
clk => count_reg1[21].CLK
clk => count_reg1[20].CLK
clk => count_reg1[19].CLK
clk => count_reg1[18].CLK
clk => count_reg1[17].CLK
clk => count_reg1[16].CLK
clk => count_reg1[15].CLK
clk => count_reg1[14].CLK
clk => count_reg1[13].CLK
clk => count_reg1[12].CLK
clk => count_reg1[11].CLK
clk => count_reg1[10].CLK
clk => count_reg1[9].CLK
clk => count_reg1[8].CLK
clk => count_reg1[7].CLK
clk => count_reg1[6].CLK
clk => count_reg1[5].CLK
clk => count_reg1[4].CLK
clk => count_reg1[3].CLK
clk => count_reg1[2].CLK
clk => count_reg1[1].CLK
clk => count_reg1[0].CLK
clk => col[3]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[0]~reg0.CLK
reset => col~4.OUTPUTSELECT
reset => col~5.OUTPUTSELECT
reset => col~6.OUTPUTSELECT
reset => col~7.OUTPUTSELECT
reset => row~31.OUTPUTSELECT
reset => row~32.OUTPUTSELECT
reset => row~33.OUTPUTSELECT
reset => row~34.OUTPUTSELECT
reset => row~35.OUTPUTSELECT
reset => row~36.OUTPUTSELECT
reset => row~37.OUTPUTSELECT
reset => row~38.OUTPUTSELECT
reset => row~39.OUTPUTSELECT
reset => row~40.OUTPUTSELECT
reset => row~41.OUTPUTSELECT
reset => row~17.OUTPUTSELECT
reset => row~18.OUTPUTSELECT
reset => row~19.OUTPUTSELECT
reset => row~20.OUTPUTSELECT
reset => row~21.OUTPUTSELECT
reset => row~22.OUTPUTSELECT
reset => row~23.OUTPUTSELECT
reset => row~24.OUTPUTSELECT
reset => row~25.OUTPUTSELECT
reset => row~26.OUTPUTSELECT
reset => row~27.OUTPUTSELECT
reset => row~28.OUTPUTSELECT
reset => row~13.OUTPUTSELECT
reset => row~14.OUTPUTSELECT
reset => row~12.OUTPUTSELECT
reset => row~11.OUTPUTSELECT
reset => row~10.OUTPUTSELECT
reset => row~9.OUTPUTSELECT
reset => row~8.OUTPUTSELECT
reset => row~7.OUTPUTSELECT
reset => row~6.OUTPUTSELECT
reset => row~5.OUTPUTSELECT
reset => row~4.OUTPUTSELECT
reset => row~3.OUTPUTSELECT
reset => row~2.OUTPUTSELECT
row[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


