<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">DE2_115_SOPC</td>
    <td class="r">DE2_115_SOPC
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2011.08.03.19:43:37</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">D:/FPGA/DE2_115/myfirst_niosii/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/DE2_115_SOPC.v (250930 bytes VERILOG)
     <br/>
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_demultiplexer_df2lfcdb.sv (6043 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_sc_fifo.v (32198 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_slave_agent.sv (17576 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10395 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_arbitrator.sv (9448 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_multiplexer_3c7awoxe.sv (11040 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_sysid_qsys_exz7b53s.v (1457 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_jtag_uart_2pkhqydp.v (24787 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_jtag_uart_2pkhqydp_input_mutex.dat (3 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_jtag_uart_2pkhqydp_input_stream.dat (10 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_jtag_uart_2pkhqydp_output_stream.dat (0 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_onchip_memory2_4y7nc2pu.hex (691291 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_onchip_memory2_4y7nc2pu.v (4124 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_master_agent.sv (8679 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_demultiplexer_hg7hfhzw.sv (4132 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_reset_synchronizer.v (3092 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm.do (8157 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm.ocp (864 bytes unknown type)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm.sdc (4569 bytes SDC)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm.v (442328 bytes VERILOG_ENCRYPT)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_bht_ram.dat (773 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_bht_ram.hex (3870 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_bht_ram.mif (2392 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_dc_tag_ram.dat (325 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_dc_tag_ram.hex (1118 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_dc_tag_ram.mif (792 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ic_tag_ram.dat (773 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ic_tag_ram.hex (2206 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ic_tag_ram.mif (1625 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_jtag_debug_module_sysclk.v (7278 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_jtag_debug_module_tck.v (8732 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_jtag_debug_module_wrapper.v (10574 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_mult_cell.v (6312 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ociram_default_contents.dat (2378 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ociram_default_contents.hex (5148 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_ociram_default_contents.mif (5878 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_oci_test_bench.v (1489 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_a.dat (325 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_a.hex (702 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_a.mif (600 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_b.dat (325 bytes OTHER)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_b.hex (702 bytes HEX)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_rf_ram_b.mif (600 bytes MIF)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_nios2_qsys_mwb6kynm_test_bench.v (32416 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_slave_translator.sv (15732 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_pio_brhxffyx.v (2342 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_router_n7fb7pom.sv (5544 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_multiplexer_g3s67hmf.sv (14803 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_master_translator.sv (16023 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_irq_mapper_5w6io5ur.sv (1745 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_router_nnir6szq.sv (5171 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_traffic_limiter.sv (13741 bytes SYSTEM_VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_router_rpnjn2bj.sv (6333 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>DE2_115_SOPC</b>
        <br/>DE2_115_SOPC v1.0</td>
       <td><b>altera_merlin_demultiplexer_df2lfcdb</b> as cmd_xbar_demux, cmd_xbar_demux_001
        <br/><b>altera_avalon_sc_fifo</b> as cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_mem_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sysid_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_slave_agent</b> as cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, onchip_mem_s1_translator_avalon_universal_slave_0_agent, led_s1_translator_avalon_universal_slave_0_agent, sysid_control_slave_translator_avalon_universal_slave_0_agent
        <br/><b>altera_merlin_multiplexer_3c7awoxe</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002, cmd_xbar_mux_003, cmd_xbar_mux_004
        <br/><b>altera_avalon_sysid_qsys_exz7b53s</b> as sysid
        <br/><b>altera_avalon_jtag_uart_2pkhqydp</b> as jtag_uart
        <br/><b>altera_avalon_onchip_memory2_4y7nc2pu</b> as onchip_mem
        <br/><b>altera_merlin_master_agent</b> as cpu_data_master_translator_avalon_universal_master_0_agent, cpu_instruction_master_translator_avalon_universal_master_0_agent
        <br/><b>altera_merlin_demultiplexer_hg7hfhzw</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002, rsp_xbar_demux_003, rsp_xbar_demux_004
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/><b>altera_nios2_qsys_mwb6kynm</b> as cpu
        <br/><b>altera_merlin_slave_translator</b> as cpu_jtag_debug_module_translator, jtag_uart_avalon_jtag_slave_translator, onchip_mem_s1_translator, led_s1_translator, sysid_control_slave_translator
        <br/><b>altera_avalon_pio_brhxffyx</b> as led
        <br/><b>altera_merlin_router_n7fb7pom</b> as addr_router_001
        <br/><b>altera_merlin_multiplexer_g3s67hmf</b> as rsp_xbar_mux, rsp_xbar_mux_001
        <br/><b>altera_merlin_master_translator</b> as cpu_data_master_translator, cpu_instruction_master_translator
        <br/><b>altera_irq_mapper_5w6io5ur</b> as irq_mapper
        <br/><b>altera_merlin_router_nnir6szq</b> as id_router, id_router_001, id_router_002, id_router_003, id_router_004
        <br/><b>altera_merlin_traffic_limiter</b> as limiter, limiter_001
        <br/><b>altera_merlin_router_rpnjn2bj</b> as addr_router
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>altera_nios2_qsys_mwb6kynm</b>
        <br/>altera_nios2_qsys v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_jtag_uart_2pkhqydp</b>
        <br/>altera_avalon_jtag_uart v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_onchip_memory2_4y7nc2pu</b>
        <br/>altera_avalon_onchip_memory2 v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_pio_brhxffyx</b>
        <br/>altera_avalon_pio v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sysid_qsys_exz7b53s</b>
        <br/>altera_avalon_sysid_qsys v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_rpnjn2bj</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_n7fb7pom</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_nnir6szq</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_demultiplexer_df2lfcdb</b>
        <br/>altera_merlin_demultiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_multiplexer_3c7awoxe</b>
        <br/>altera_merlin_multiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_demultiplexer_hg7hfhzw</b>
        <br/>altera_merlin_demultiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_multiplexer_g3s67hmf</b>
        <br/>altera_merlin_multiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_irq_mapper_5w6io5ur</b>
        <br/>altera_irq_mapper v10.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2011.08.03.19:42:45 [Debug] DE2_115_SOPC.cpu: Timing: VAL:1/0.031s ELA:1/0.000s
2011.08.03.19:42:44 [Info] DE2_115_SOPC.sysid: System ID will no longer be automatically assigned.
2011.08.03.19:42:44 [Info] DE2_115_SOPC.sysid: Time stamp will be automatically updated when this component is generated.
2011.08.03.19:42:45 [Debug] DE2_115_SOPC.sysid: Timing: VAL:1/0.000s
2011.08.03.19:42:45 [Info] DE2_115_SOPC: Generating <b>DE2_115_SOPC</b> "<b>DE2_115_SOPC</b>" for QUARTUS_SYNTH
2011.08.03.19:42:45 [Debug] DE2_115_SOPC: queue size: 0 starting:DE2_115_SOPC "DE2_115_SOPC"
2011.08.03.19:42:45 [Debug] Transform: PipelineBridgeSwap
2011.08.03.19:42:45 [Debug] Transform: ClockCrossingBridgeSwap
2011.08.03.19:42:45 [Debug] Transform: QsysBetaIPSwap
2011.08.03.19:42:45 [Debug] Transform: CustomInstructionTransform
2011.08.03.19:42:45 [Info] No custom instruction connections, skipping transform 
2011.08.03.19:42:45 [Debug] Transform: TristateConduitUpgradeTransform
2011.08.03.19:42:45 [Debug] Transform: TranslatorTransform
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Debug] Transform: DomainTransform
2011.08.03.19:42:45 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.data_master and cpu_data_master_translator.avalon_anti_master_0
2011.08.03.19:42:45 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.instruction_master and cpu_instruction_master_translator.avalon_anti_master_0
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:45 [Progress] min: 0
2011.08.03.19:42:45 [Progress] max: 1
2011.08.03.19:42:45 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_jtag_debug_module_translator.avalon_anti_slave_0 and cpu.jtag_debug_module
2011.08.03.19:42:46 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2011.08.03.19:42:46 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_mem_s1_translator.avalon_anti_slave_0 and onchip_mem.s1
2011.08.03.19:42:46 [Debug] Transform merlin_domain_transform not run on matched interfaces led_s1_translator.avalon_anti_slave_0 and led.s1
2011.08.03.19:42:46 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_control_slave_translator.avalon_anti_slave_0 and sysid.control_slave
2011.08.03.19:42:46 [Debug] Transform: RouterTransform
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Debug] Transform: TrafficLimiterTransform
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Progress] min: 0
2011.08.03.19:42:46 [Progress] max: 1
2011.08.03.19:42:46 [Progress] current: 1
2011.08.03.19:42:46 [Debug] Transform: BurstTransform
2011.08.03.19:42:46 [Debug] Transform: ResetUpgradeTransform
2011.08.03.19:42:46 [Debug] Transform: ResetAdaptation
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Debug] Transform: NetworkToSwitchTransform
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Progress] min: 0
2011.08.03.19:42:47 [Progress] max: 1
2011.08.03.19:42:47 [Progress] current: 1
2011.08.03.19:42:47 [Debug] Transform: WidthTransform
2011.08.03.19:42:47 [Debug] Transform: RouterTableTransform
2011.08.03.19:42:47 [Debug] Transform: ClockCrossingTransform
2011.08.03.19:42:48 [Debug] Transform: PipelineTransform
2011.08.03.19:42:48 [Debug] Transform: TrafficLimiterUpdateTransform
2011.08.03.19:42:48 [Debug] Transform: InterruptMapperTransform
2011.08.03.19:42:48 [Progress] min: 0
2011.08.03.19:42:48 [Progress] max: 1
2011.08.03.19:42:48 [Progress] current: 1
2011.08.03.19:42:48 [Debug] Transform: InterruptSyncTransform
2011.08.03.19:42:49 [Debug] Transform: InterruptFanoutTransform
2011.08.03.19:42:49 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2011.08.03.19:42:49 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/altera_nios2_qsys_mwb6kynm</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/altera_avalon_jtag_uart_2pkhqydp</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/altera_avalon_onchip_memory2_4y7nc2pu</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/altera_avalon_pio_brhxffyx</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/altera_avalon_sysid_qsys_exz7b53s</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_rpnjn2bj</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_n7fb7pom</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_nnir6szq</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_nnir6szq</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_nnir6szq</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_nnir6szq</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_nnir6szq</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_df2lfcdb</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_df2lfcdb</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_3c7awoxe</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_3c7awoxe</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_3c7awoxe</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_3c7awoxe</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_3c7awoxe</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_hg7hfhzw</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_hg7hfhzw</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_hg7hfhzw</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_hg7hfhzw</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_hg7hfhzw</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_g3s67hmf</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_g3s67hmf</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: "<b>DE2_115_SOPC</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/altera_irq_mapper_5w6io5ur</b>"
2011.08.03.19:42:49 [Debug] DE2_115_SOPC: queue size: 48 starting:altera_nios2_qsys "submodules/altera_nios2_qsys_mwb6kynm"
2011.08.03.19:42:50 [Info] cpu: Starting RTL generation for module 'altera_nios2_qsys_mwb6kynm'
2011.08.03.19:42:50 [Info] cpu:   Generation command is [exec C:/altera/10.1/ip/altera/nios2_ip/altera_nios2//eperl.exe -I C:/altera/10.1/quartus/common/ip/altera/common/perl/5.8.3 -I C:/altera/10.1/quartus/sopc_builder/bin/europa -I C:/altera/10.1/quartus/sopc_builder/bin/perl_lib -I C:/altera/10.1/quartus/sopc_builder/bin -I C:/altera/10.1/ip/altera/nios2_ip/altera_nios2//cpu_lib -I C:/altera/10.1/ip/altera/nios2_ip/altera_nios2//nios_lib -I C:/altera/10.1/ip/altera/nios2_ip/altera_nios2/ -I C:/altera/10.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- C:/altera/10.1/ip/altera/nios2_ip/altera_nios2//generate_rtl.epl --name=altera_nios2_qsys_mwb6kynm --dir=C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0001_sopcgen/ --quartus_dir=C:/altera/10.1/quartus --verilog --config=C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0001_sopcgen//altera_nios2_qsys_mwb6kynm_processor_configuration.pl  --do_build_sim=1    --sim_dir=C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0001_sopcgen/    --bogus  ]
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:50 (*) Starting Nios II generation
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:50 (*)   Checking for encrypted license (non-evaluation).
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)   Encrypted license found.  SOF will not be time-limited.
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)   Elaborating CPU configuration settings
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)   Creating all objects for CPU
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)     Testbench
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)     Instruction decoding
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)       Instruction fields
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:51 (*)       Instruction decodes
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:52 (*)       Signals for RTL simulation waveforms
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:52 (*)       Instruction controls
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:52 (*)     Pipeline frontend
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:52 (*)     Pipeline backend
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:56 (*)   Creating 'C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0001_sopcgen//altera_nios2_qsys_mwb6kynm.do'
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:56 (*)   Generating RTL from CPU objects
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:42:59 (*)   Creating encrypted RTL
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:43:00 (*)   Creating IP functional simulation model
2011.08.03.19:43:11 [Info] cpu: # 2011.08.03 19:43:11 (*) Done Nios II generation
2011.08.03.19:43:11 [Info] cpu: Done RTL generation for module 'altera_nios2_qsys_mwb6kynm'
2011.08.03.19:43:11 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2011.08.03.19:43:11 [Debug] Command: C:/altera/10.1/quartus/bin/quartus_sh.exe -t C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0002_sopcqmap/not_a_project_setup.tcl
2011.08.03.19:43:11 [Debug] Command: C:/altera/10.1/quartus/bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0001_sopcgen/altera_nios2_qsys_mwb6kynm.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0002_sopcqmap/
2011.08.03.19:43:12 [Debug] Command took 0.687s
2011.08.03.19:43:15 [Debug] Command took 3.141s
2011.08.03.19:43:15 [Info] cpu: "<b>DE2_115_SOPC</b>" instantiated <b>altera_nios2_qsys</b> "<b>cpu</b>"
2011.08.03.19:43:15 [Debug] DE2_115_SOPC: queue size: 47 starting:altera_avalon_jtag_uart "submodules/altera_avalon_jtag_uart_2pkhqydp"
2011.08.03.19:43:15 [Info] Starting PTF file elaboration.
2011.08.03.19:43:16 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0003_sopclgen  --no_splash --refresh C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0003_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:18 [Info] Finished elaborating PTF file.
2011.08.03.19:43:18 [Progress] Executing: C:/altera/10.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0003_sopclgen/yysystem.ptf
2011.08.03.19:43:18 [Info] Starting generation...
2011.08.03.19:43:18 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0003_sopclgen  --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0003_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:20 [Progress] No .sopc_builder configuration file(!)
2011.08.03.19:43:20 [Progress] .
2011.08.03.19:43:22 [Progress] # 2011.08.03 19:43:22 (*) Success: sopc_builder finished.
2011.08.03.19:43:22 [Info] jtag_uart: "<b>DE2_115_SOPC</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2011.08.03.19:43:22 [Debug] DE2_115_SOPC: queue size: 46 starting:altera_avalon_onchip_memory2 "submodules/altera_avalon_onchip_memory2_4y7nc2pu"
2011.08.03.19:43:22 [Info] Starting PTF file elaboration.
2011.08.03.19:43:23 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0004_sopclgen  --no_splash --refresh C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0004_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:25 [Info] Finished elaborating PTF file.
2011.08.03.19:43:25 [Progress] Executing: C:/altera/10.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0004_sopclgen/yysystem.ptf
2011.08.03.19:43:25 [Info] Starting generation...
2011.08.03.19:43:26 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0004_sopclgen  --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0004_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:27 [Progress] No .sopc_builder configuration file(!)
2011.08.03.19:43:28 [Progress] .
2011.08.03.19:43:30 [Progress] # 2011.08.03 19:43:29 (*) Success: sopc_builder finished.
2011.08.03.19:43:30 [Info] onchip_mem: "<b>DE2_115_SOPC</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_mem</b>"
2011.08.03.19:43:30 [Debug] DE2_115_SOPC: queue size: 45 starting:altera_avalon_pio "submodules/altera_avalon_pio_brhxffyx"
2011.08.03.19:43:30 [Info] Starting PTF file elaboration.
2011.08.03.19:43:31 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0005_sopclgen  --no_splash --refresh C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0005_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:33 [Info] Finished elaborating PTF file.
2011.08.03.19:43:33 [Progress] Executing: C:/altera/10.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0005_sopclgen/yysystem.ptf
2011.08.03.19:43:33 [Info] Starting generation...
2011.08.03.19:43:33 [Progress] "c:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "c:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0005_sopclgen  --generate C:/DOCUME~1/User/LOCALS~1/Temp/alt5189_581054067538143869.dir/0005_sopclgen/yysystem.v --quartus_dir="c:/altera/10.1/quartus" --sopc_perl="c:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++c:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+c:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.03.19:43:35 [Progress] No .sopc_builder configuration file(!)
2011.08.03.19:43:35 [Progress] .
2011.08.03.19:43:36 [Progress] # 2011.08.03 19:43:36 (*) Success: sopc_builder finished.
2011.08.03.19:43:36 [Info] led: "<b>DE2_115_SOPC</b>" instantiated <b>altera_avalon_pio</b> "<b>led</b>"
2011.08.03.19:43:36 [Debug] DE2_115_SOPC: queue size: 44 starting:altera_avalon_sysid_qsys "submodules/altera_avalon_sysid_qsys_exz7b53s"
2011.08.03.19:43:36 [Info] sysid: "<b>DE2_115_SOPC</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid</b>"
2011.08.03.19:43:36 [Debug] DE2_115_SOPC: queue size: 43 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2011.08.03.19:43:36 [Info] cpu_data_master_translator: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_master_translator</b> "<b>cpu_data_master_translator</b>"
2011.08.03.19:43:36 [Debug] DE2_115_SOPC: queue size: 41 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2011.08.03.19:43:37 [Info] cpu_jtag_debug_module_translator: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>cpu_jtag_debug_module_translator</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 36 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2011.08.03.19:43:37 [Info] cpu_data_master_translator_avalon_universal_master_0_agent: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_master_agent</b> "<b>cpu_data_master_translator_avalon_universal_master_0_agent</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 34 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2011.08.03.19:43:37 [Info] cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 33 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2011.08.03.19:43:37 [Info] cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>DE2_115_SOPC</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 24 starting:altera_merlin_router "submodules/altera_merlin_router_rpnjn2bj"
2011.08.03.19:43:37 [Info] addr_router: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 23 starting:altera_merlin_router "submodules/altera_merlin_router_n7fb7pom"
2011.08.03.19:43:37 [Info] addr_router_001: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 22 starting:altera_merlin_router "submodules/altera_merlin_router_nnir6szq"
2011.08.03.19:43:37 [Info] id_router: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 17 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2011.08.03.19:43:37 [Info] limiter: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 15 starting:altera_reset_controller "submodules/altera_reset_controller"
2011.08.03.19:43:37 [Info] rst_controller: "<b>DE2_115_SOPC</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 14 starting:altera_merlin_demultiplexer "submodules/altera_merlin_demultiplexer_df2lfcdb"
2011.08.03.19:43:37 [Info] cmd_xbar_demux: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 12 starting:altera_merlin_multiplexer "submodules/altera_merlin_multiplexer_3c7awoxe"
2011.08.03.19:43:37 [Info] cmd_xbar_mux: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 7 starting:altera_merlin_demultiplexer "submodules/altera_merlin_demultiplexer_hg7hfhzw"
2011.08.03.19:43:37 [Info] rsp_xbar_demux: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 2 starting:altera_merlin_multiplexer "submodules/altera_merlin_multiplexer_g3s67hmf"
2011.08.03.19:43:37 [Info] rsp_xbar_mux: "<b>DE2_115_SOPC</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2011.08.03.19:43:37 [Info] Reusing file <b>D:/FPGA/DE2_115/myfirst_niosii/DE2_115_SOPC/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2011.08.03.19:43:37 [Debug] DE2_115_SOPC: queue size: 0 starting:altera_irq_mapper "submodules/altera_irq_mapper_5w6io5ur"
2011.08.03.19:43:37 [Info] irq_mapper: "<b>DE2_115_SOPC</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2011.08.03.19:43:37 [Info] DE2_115_SOPC: Done <b>DE2_115_SOPC</b>" with 21 modules, 57 files, 1719380 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
