--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:21:57:SJ cbx_lpm_add_sub 2010:06:27:21:21:57:SJ cbx_lpm_compare 2010:06:27:21:21:57:SJ cbx_lpm_decode 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ cbx_stratix 2010:06:27:21:21:57:SJ cbx_stratixii 2010:06:27:21:21:57:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2575w[3..0]	: WIRE;
	w_anode2592w[3..0]	: WIRE;
	w_anode2602w[3..0]	: WIRE;
	w_anode2612w[3..0]	: WIRE;
	w_anode2622w[3..0]	: WIRE;
	w_anode2632w[3..0]	: WIRE;
	w_anode2642w[3..0]	: WIRE;
	w_anode2652w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2652w[3..3], w_anode2642w[3..3], w_anode2632w[3..3], w_anode2622w[3..3], w_anode2612w[3..3], w_anode2602w[3..3], w_anode2592w[3..3], w_anode2575w[3..3]);
	w_anode2575w[] = ( (w_anode2575w[2..2] & (! data_wire[2..2])), (w_anode2575w[1..1] & (! data_wire[1..1])), (w_anode2575w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2592w[] = ( (w_anode2592w[2..2] & (! data_wire[2..2])), (w_anode2592w[1..1] & (! data_wire[1..1])), (w_anode2592w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2602w[] = ( (w_anode2602w[2..2] & (! data_wire[2..2])), (w_anode2602w[1..1] & data_wire[1..1]), (w_anode2602w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2612w[] = ( (w_anode2612w[2..2] & (! data_wire[2..2])), (w_anode2612w[1..1] & data_wire[1..1]), (w_anode2612w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2622w[] = ( (w_anode2622w[2..2] & data_wire[2..2]), (w_anode2622w[1..1] & (! data_wire[1..1])), (w_anode2622w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2632w[] = ( (w_anode2632w[2..2] & data_wire[2..2]), (w_anode2632w[1..1] & (! data_wire[1..1])), (w_anode2632w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2642w[] = ( (w_anode2642w[2..2] & data_wire[2..2]), (w_anode2642w[1..1] & data_wire[1..1]), (w_anode2642w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2652w[] = ( (w_anode2652w[2..2] & data_wire[2..2]), (w_anode2652w[1..1] & data_wire[1..1]), (w_anode2652w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
