// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dds")
  (DATE "11/21/2020 01:05:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|uut\|wave\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2464:2464:2464) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2193:2193:2193))
        (PORT datab (140:140:140) (186:186:186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (2172:2172:2172) (2440:2440:2440))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (1965:1965:1965) (2165:2165:2165))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (2217:2217:2217) (2499:2499:2499))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (1995:1995:1995) (2212:2212:2212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (644:644:644))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (679:679:679))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1040:1040:1040))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (906:906:906))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1040:1040:1040))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (906:906:906))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (771:771:771))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (610:610:610))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (636:636:636))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (515:515:515))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout_en\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (878:878:878))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE wave_amp\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE wave_amp\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE wave_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rstn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|en_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT asdata (2088:2088:2088) (2283:2283:2283))
        (PORT clrn (808:808:808) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|en_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|en_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (808:808:808) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (353:353:353))
        (PORT datab (819:819:819) (740:740:740))
        (PORT datac (829:829:829) (749:749:749))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE f_word\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2184:2184:2184))
        (PORT datab (136:136:136) (182:182:182))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2171:2171:2171))
        (PORT datab (136:136:136) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2396:2396:2396))
        (PORT datab (137:137:137) (183:183:183))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2214:2214:2214))
        (PORT datab (138:138:138) (184:184:184))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE phase_acc_r\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (PORT datad (1931:1931:1931) (2148:2148:2148))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase_acc_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE phase_init\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2230:2230:2230))
        (PORT datab (140:140:140) (186:186:186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2302:2302:2302))
        (PORT datab (140:140:140) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (1924:1924:1924) (2134:2134:2134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2343:2343:2343))
        (PORT datab (140:140:140) (186:186:186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (2128:2128:2128) (2377:2377:2377))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mem_addr_r\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (186:186:186))
        (PORT datad (2114:2114:2114) (2338:2338:2338))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (817:817:817))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (807:807:807) (817:817:817))
        (PORT sclr (2472:2472:2472) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|uut\|wave\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (259:259:259))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datac (285:285:285) (335:335:335))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|uut\|wave\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (355:355:355))
        (PORT datab (205:205:205) (256:256:256))
        (PORT datac (284:284:284) (331:331:331))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|uut\|wave\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (257:257:257))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|uut\|wave\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2464:2464:2464) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|dout\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (215:215:215))
        (PORT datad (203:203:203) (257:257:257))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (825:825:825) (745:745:745))
        (PORT datac (832:832:832) (752:752:752))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datab (827:827:827) (747:747:747))
        (PORT datac (833:833:833) (753:753:753))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (151:151:151))
        (PORT datab (821:821:821) (741:741:741))
        (PORT datac (830:830:830) (750:750:750))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (817:817:817) (738:738:738))
        (PORT datac (828:828:828) (748:748:748))
        (PORT datad (204:204:204) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (150:150:150) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datac (803:803:803) (729:729:729))
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (833:833:833) (752:752:752))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uut\|uut\|wave\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (258:258:258))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|uut\|wave\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2464:2464:2464) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (282:282:282))
        (PORT datab (824:824:824) (744:744:744))
        (PORT datac (831:831:831) (751:751:751))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
