vendor_name = ModelSim
source_file = 1, E:/EDA/signalg/mem.v
source_file = 1, E:/EDA/signalg/dds.v
source_file = 1, E:/EDA/signalg/db/signalg.cbx.xml
design_name = dds
instance = comp, \uut|uut|wave[0] , uut|uut|wave[0], dds, 1
instance = comp, \mem_addr_r[2] , mem_addr_r[2], dds, 1
instance = comp, \mem_addr_r[5] , mem_addr_r[5], dds, 1
instance = comp, \mem_addr_r[2]~12 , mem_addr_r[2]~12, dds, 1
instance = comp, \phase_acc_r[3] , phase_acc_r[3], dds, 1
instance = comp, \phase_acc_r[5] , phase_acc_r[5], dds, 1
instance = comp, \mem_addr_r[5]~18 , mem_addr_r[5]~18, dds, 1
instance = comp, \phase_acc_r[6] , phase_acc_r[6], dds, 1
instance = comp, \phase_acc_r[3]~14 , phase_acc_r[3]~14, dds, 1
instance = comp, \phase_acc_r[5]~18 , phase_acc_r[5]~18, dds, 1
instance = comp, \phase_acc_r[6]~20 , phase_acc_r[6]~20, dds, 1
instance = comp, \clk~input , clk~input, dds, 1
instance = comp, \phase_init[0]~input , phase_init[0]~input, dds, 1
instance = comp, \phase_init[1]~input , phase_init[1]~input, dds, 1
instance = comp, \phase_init[2]~input , phase_init[2]~input, dds, 1
instance = comp, \phase_init[4]~input , phase_init[4]~input, dds, 1
instance = comp, \f_word[0]~input , f_word[0]~input, dds, 1
instance = comp, \f_word[1]~input , f_word[1]~input, dds, 1
instance = comp, \f_word[2]~input , f_word[2]~input, dds, 1
instance = comp, \f_word[4]~input , f_word[4]~input, dds, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dds, 1
instance = comp, \dout[0]~output , dout[0]~output, dds, 1
instance = comp, \dout[1]~output , dout[1]~output, dds, 1
instance = comp, \dout[2]~output , dout[2]~output, dds, 1
instance = comp, \dout[3]~output , dout[3]~output, dds, 1
instance = comp, \dout[4]~output , dout[4]~output, dds, 1
instance = comp, \dout[5]~output , dout[5]~output, dds, 1
instance = comp, \dout[6]~output , dout[6]~output, dds, 1
instance = comp, \dout[7]~output , dout[7]~output, dds, 1
instance = comp, \dout[8]~output , dout[8]~output, dds, 1
instance = comp, \dout[9]~output , dout[9]~output, dds, 1
instance = comp, \dout_en[0]~output , dout_en[0]~output, dds, 1
instance = comp, \dout_en[1]~output , dout_en[1]~output, dds, 1
instance = comp, \dout_en[2]~output , dout_en[2]~output, dds, 1
instance = comp, \dout_en[3]~output , dout_en[3]~output, dds, 1
instance = comp, \dout_en[4]~output , dout_en[4]~output, dds, 1
instance = comp, \dout_en[5]~output , dout_en[5]~output, dds, 1
instance = comp, \dout_en[6]~output , dout_en[6]~output, dds, 1
instance = comp, \dout_en[7]~output , dout_en[7]~output, dds, 1
instance = comp, \dout_en[8]~output , dout_en[8]~output, dds, 1
instance = comp, \dout_en[9]~output , dout_en[9]~output, dds, 1
instance = comp, \wave_amp[0]~input , wave_amp[0]~input, dds, 1
instance = comp, \wave_amp[1]~input , wave_amp[1]~input, dds, 1
instance = comp, \wave_en~input , wave_en~input, dds, 1
instance = comp, \rstn~input , rstn~input, dds, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, dds, 1
instance = comp, \uut|en_r[0] , uut|en_r[0], dds, 1
instance = comp, \uut|en_r[1]~feeder , uut|en_r[1]~feeder, dds, 1
instance = comp, \uut|en_r[1] , uut|en_r[1], dds, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, dds, 1
instance = comp, \f_word[7]~input , f_word[7]~input, dds, 1
instance = comp, \f_word[6]~input , f_word[6]~input, dds, 1
instance = comp, \f_word[5]~input , f_word[5]~input, dds, 1
instance = comp, \f_word[3]~input , f_word[3]~input, dds, 1
instance = comp, \phase_acc_r[0]~8 , phase_acc_r[0]~8, dds, 1
instance = comp, \phase_acc_r[0] , phase_acc_r[0], dds, 1
instance = comp, \phase_acc_r[1]~10 , phase_acc_r[1]~10, dds, 1
instance = comp, \phase_acc_r[1] , phase_acc_r[1], dds, 1
instance = comp, \phase_acc_r[2]~12 , phase_acc_r[2]~12, dds, 1
instance = comp, \phase_acc_r[2] , phase_acc_r[2], dds, 1
instance = comp, \phase_acc_r[4]~16 , phase_acc_r[4]~16, dds, 1
instance = comp, \phase_acc_r[4] , phase_acc_r[4], dds, 1
instance = comp, \phase_acc_r[7]~22 , phase_acc_r[7]~22, dds, 1
instance = comp, \phase_acc_r[7] , phase_acc_r[7], dds, 1
instance = comp, \phase_init[7]~input , phase_init[7]~input, dds, 1
instance = comp, \phase_init[6]~input , phase_init[6]~input, dds, 1
instance = comp, \phase_init[5]~input , phase_init[5]~input, dds, 1
instance = comp, \phase_init[3]~input , phase_init[3]~input, dds, 1
instance = comp, \mem_addr_r[0]~8 , mem_addr_r[0]~8, dds, 1
instance = comp, \mem_addr_r[1]~10 , mem_addr_r[1]~10, dds, 1
instance = comp, \mem_addr_r[3]~14 , mem_addr_r[3]~14, dds, 1
instance = comp, \mem_addr_r[4]~16 , mem_addr_r[4]~16, dds, 1
instance = comp, \mem_addr_r[6]~20 , mem_addr_r[6]~20, dds, 1
instance = comp, \mem_addr_r[7]~22 , mem_addr_r[7]~22, dds, 1
instance = comp, \mem_addr_r[7] , mem_addr_r[7], dds, 1
instance = comp, \mem_addr_r[6] , mem_addr_r[6], dds, 1
instance = comp, \mem_addr_r[4] , mem_addr_r[4], dds, 1
instance = comp, \mem_addr_r[1] , mem_addr_r[1], dds, 1
instance = comp, \mem_addr_r[3] , mem_addr_r[3], dds, 1
instance = comp, \mem_addr_r[0] , mem_addr_r[0], dds, 1
instance = comp, \uut|uut|wave~0 , uut|uut|wave~0, dds, 1
instance = comp, \uut|uut|wave~1 , uut|uut|wave~1, dds, 1
instance = comp, \uut|uut|wave~2 , uut|uut|wave~2, dds, 1
instance = comp, \uut|uut|wave[1] , uut|uut|wave[1], dds, 1
instance = comp, \uut|dout[1]~0 , uut|dout[1]~0, dds, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, dds, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, dds, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, dds, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, dds, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, dds, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, dds, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, dds, 1
instance = comp, \uut|uut|wave~3 , uut|uut|wave~3, dds, 1
instance = comp, \uut|uut|wave[9] , uut|uut|wave[9], dds, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, dds, 1
