|dds
clk => clk.IN1
rstn => rstn.IN1
wave_en => wave_en.IN1
wave_sel[0] => wave_sel[0].IN1
wave_sel[1] => wave_sel[1].IN1
wave_amp[0] => ShiftRight0.IN2
wave_amp[1] => ShiftRight0.IN1
phase_init[0] => Add1.IN8
phase_init[1] => Add1.IN7
phase_init[2] => Add1.IN6
phase_init[3] => Add1.IN5
phase_init[4] => Add1.IN4
phase_init[5] => Add1.IN3
phase_init[6] => Add1.IN2
phase_init[7] => Add1.IN1
f_word[0] => Add0.IN8
f_word[1] => Add0.IN7
f_word[2] => Add0.IN6
f_word[3] => Add0.IN5
f_word[4] => Add0.IN4
f_word[5] => Add0.IN3
f_word[6] => Add0.IN2
f_word[7] => Add0.IN1
dout[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_en <= mem:u_mem_wave.dout_en


|dds|mem:u_mem_wave
clk => clk.IN2
rstn => en_r[0].ACLR
rstn => en_r[1].ACLR
en => en_r[0].DATAIN
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
addr[0] => addr[0].IN2
addr[1] => addr[1].IN2
addr[2] => addr[2].IN2
addr[3] => addr[3].IN2
addr[4] => addr[4].IN2
addr[5] => addr[5].IN2
addr[6] => addr[6].IN2
addr[7] => addr[7].IN2
dout_en <= en_r[1].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|dds|mem:u_mem_wave|square_ROM:u_square_ROM
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
en => q.OUTPUTSELECT
addr[0] => LessThan0.IN16
addr[1] => LessThan0.IN15
addr[2] => LessThan0.IN14
addr[3] => LessThan0.IN13
addr[4] => LessThan0.IN12
addr[5] => LessThan0.IN11
addr[6] => LessThan0.IN10
addr[7] => LessThan0.IN9
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds|mem:u_mem_wave|tri_ROM:u_tri_ROM
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
addr[0] => LessThan0.IN16
addr[0] => q.DATAB
addr[0] => q.DATAA
addr[1] => LessThan0.IN15
addr[1] => q.DATAB
addr[1] => q.DATAA
addr[2] => LessThan0.IN14
addr[2] => q.DATAB
addr[2] => q.DATAA
addr[3] => LessThan0.IN13
addr[3] => q.DATAB
addr[3] => q.DATAA
addr[4] => LessThan0.IN12
addr[4] => q.DATAB
addr[4] => q.DATAA
addr[5] => LessThan0.IN11
addr[5] => q.DATAB
addr[5] => q.DATAA
addr[6] => LessThan0.IN10
addr[6] => q.DATAB
addr[6] => q.DATAA
addr[7] => LessThan0.IN9
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


