# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:07:57  November 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rc2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484I7
set_global_assignment -name TOP_LEVEL_ENTITY rc2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:57  NOVEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE rc2.v
set_global_assignment -name VERILOG_FILE divi_1hz.v
set_global_assignment -name VERILOG_FILE fsm7.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA20 -to A
set_location_assignment PIN_W20 -to B
set_location_assignment PIN_R21 -to C
set_location_assignment PIN_P21 -to D
set_location_assignment PIN_M19 -to DP
set_location_assignment PIN_V16 -to DS[7]
set_location_assignment PIN_AA17 -to DS[6]
set_location_assignment PIN_U22 -to DS[5]
set_location_assignment PIN_V22 -to DS[4]
set_location_assignment PIN_W22 -to DS[3]
set_location_assignment PIN_Y22 -to DS[2]
set_location_assignment PIN_Y21 -to DS[1]
set_location_assignment PIN_AB20 -to DS[0]
set_location_assignment PIN_N21 -to E
set_location_assignment PIN_N20 -to F
set_location_assignment PIN_M21 -to G
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_N18 -to en[7]
set_location_assignment PIN_M20 -to en[6]
set_location_assignment PIN_AA15 -to en[5]
set_location_assignment PIN_V13 -to en[4]
set_location_assignment PIN_D6 -to en[3]
set_location_assignment PIN_C8 -to en[2]
set_location_assignment PIN_E7 -to en[1]
set_location_assignment PIN_F8 -to en[0]
set_global_assignment -name MISC_FILE "D:/rc2/rc2.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top