# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:48:15  December 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		array_key_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484I7
set_global_assignment -name TOP_LEVEL_ENTITY array_key
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:15  DECEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../array_key.v
set_global_assignment -name VERILOG_FILE ../clk_div.v
set_global_assignment -name VERILOG_FILE ../encoder.v
set_global_assignment -name VERILOG_FILE ../key16_1.v
set_global_assignment -name VERILOG_FILE ../seven_segment_head.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A13 -to col[3]
set_location_assignment PIN_F9 -to col[2]
set_location_assignment PIN_D10 -to col[1]
set_location_assignment PIN_B10 -to col[0]
set_location_assignment PIN_C4 -to row[3]
set_location_assignment PIN_A16 -to row[2]
set_location_assignment PIN_A15 -to row[1]
set_location_assignment PIN_A14 -to row[0]
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_V16 -to seg_n[7]
set_location_assignment PIN_AA17 -to seg_n[6]
set_location_assignment PIN_U22 -to seg_n[5]
set_location_assignment PIN_V22 -to seg_n[4]
set_location_assignment PIN_W22 -to seg_n[3]
set_location_assignment PIN_Y22 -to seg_n[2]
set_location_assignment PIN_Y21 -to seg_n[1]
set_location_assignment PIN_AB20 -to seg_n[0]
set_location_assignment PIN_B9 -to addr[2]
set_location_assignment PIN_B8 -to addr[1]
set_location_assignment PIN_B7 -to addr[0]
set_location_assignment PIN_A3 -to rst_n
set_global_assignment -name MISC_FILE "E:/EDA/array_key/array_key.dpf"