|top
clk => clk.IN2
rst => rst.IN6
stop => stop.IN2
add => add.IN1
dec => dec.IN1
set => set.IN1
initcost[0] => initcost[0].IN1
initcost[1] => initcost[1].IN1
initcost[2] => initcost[2].IN1
percost[0] => percost[0].IN1
percost[1] => percost[1].IN1
percost[2] => percost[2].IN1
addmail[0] => addmail[0].IN1
addmail[1] => addmail[1].IN1
addmail[2] => addmail[2].IN1
seg0[0] <= topCost:u3.port7
seg0[1] <= topCost:u3.port7
seg0[2] <= topCost:u3.port7
seg0[3] <= topCost:u3.port7
seg0[4] <= topCost:u3.port7
seg0[5] <= topCost:u3.port7
seg0[6] <= topCost:u3.port7
seg1[0] <= topCost:u3.port8
seg1[1] <= topCost:u3.port8
seg1[2] <= topCost:u3.port8
seg1[3] <= topCost:u3.port8
seg1[4] <= topCost:u3.port8
seg1[5] <= topCost:u3.port8
seg1[6] <= topCost:u3.port8
seg2[0] <= topCost:u3.port9
seg2[1] <= topCost:u3.port9
seg2[2] <= topCost:u3.port9
seg2[3] <= topCost:u3.port9
seg2[4] <= topCost:u3.port9
seg2[5] <= topCost:u3.port9
seg2[6] <= topCost:u3.port9
seg3[0] <= topCost:u3.port10
seg3[1] <= topCost:u3.port10
seg3[2] <= topCost:u3.port10
seg3[3] <= topCost:u3.port10
seg3[4] <= topCost:u3.port10
seg3[5] <= topCost:u3.port10
seg3[6] <= topCost:u3.port10
seg4[0] <= displaySpeed:u2.port3
seg4[1] <= displaySpeed:u2.port3
seg4[2] <= displaySpeed:u2.port3
seg4[3] <= displaySpeed:u2.port3
seg4[4] <= displaySpeed:u2.port3
seg4[5] <= displaySpeed:u2.port3
seg4[6] <= displaySpeed:u2.port3
seg5[0] <= displaySpeed:u2.port4
seg5[1] <= displaySpeed:u2.port4
seg5[2] <= displaySpeed:u2.port4
seg5[3] <= displaySpeed:u2.port4
seg5[4] <= displaySpeed:u2.port4
seg5[5] <= displaySpeed:u2.port4
seg5[6] <= displaySpeed:u2.port4
seg6[0] <= displayMail:uu.port3
seg6[1] <= displayMail:uu.port3
seg6[2] <= displayMail:uu.port3
seg6[3] <= displayMail:uu.port3
seg6[4] <= displayMail:uu.port3
seg6[5] <= displayMail:uu.port3
seg6[6] <= displayMail:uu.port3
seg7[0] <= displayMail:uu.port4
seg7[1] <= displayMail:uu.port4
seg7[2] <= displayMail:uu.port4
seg7[3] <= displayMail:uu.port4
seg7[4] <= displayMail:uu.port4
seg7[5] <= displayMail:uu.port4
seg7[6] <= displayMail:uu.port4
led[0] <= lantern:u5.port4
led[1] <= lantern:u5.port4
led[2] <= lantern:u5.port4
led[3] <= lantern:u5.port4
led[4] <= lantern:u5.port4
led[5] <= lantern:u5.port4
led[6] <= lantern:u5.port4
led[7] <= lantern:u5.port4
led[8] <= lantern:u5.port4
led[9] <= lantern:u5.port4
led[10] <= lantern:u5.port4
led[11] <= lantern:u5.port4
led[12] <= lantern:u5.port4
led[13] <= lantern:u5.port4
led[14] <= lantern:u5.port4
led[15] <= lantern:u5.port4
led[16] <= lantern:u5.port4
led[17] <= lantern:u5.port4


|top|simulateCar:u1
clk => distence[0]~reg0.CLK
clk => distence[1]~reg0.CLK
clk => distence[2]~reg0.CLK
clk => distence[3]~reg0.CLK
clk => distence[4]~reg0.CLK
clk => distence[5]~reg0.CLK
clk => distence[6]~reg0.CLK
clk => distence[7]~reg0.CLK
clk => distence[8]~reg0.CLK
clk => distence[9]~reg0.CLK
clk => distence[10]~reg0.CLK
clk => distence[11]~reg0.CLK
clk => distence[12]~reg0.CLK
clk => distence[13]~reg0.CLK
clk => distence[14]~reg0.CLK
clk => distence[15]~reg0.CLK
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[13]~reg0.CLK
clk => speed[14]~reg0.CLK
clk => speed[15]~reg0.CLK
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => speed.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
stop => distence.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => speed.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
rst => distence.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
add => speed.OUTPUTSELECT
dec => always0.IN1
distence[0] <= distence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[1] <= distence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[2] <= distence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[3] <= distence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[4] <= distence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[5] <= distence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[6] <= distence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[7] <= distence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[8] <= distence[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[9] <= distence[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[10] <= distence[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[11] <= distence[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[12] <= distence[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[13] <= distence[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[14] <= distence[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distence[15] <= distence[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|displaySpeed:u2
clk => seg5[0]~reg0.CLK
clk => seg5[1]~reg0.CLK
clk => seg5[2]~reg0.CLK
clk => seg5[3]~reg0.CLK
clk => seg5[4]~reg0.CLK
clk => seg5[5]~reg0.CLK
clk => seg5[6]~reg0.CLK
clk => seg4[0]~reg0.CLK
clk => seg4[1]~reg0.CLK
clk => seg4[2]~reg0.CLK
clk => seg4[3]~reg0.CLK
clk => seg4[4]~reg0.CLK
clk => seg4[5]~reg0.CLK
clk => seg4[6]~reg0.CLK
rst => ~NO_FANOUT~
speed[0] => Mod0.IN19
speed[0] => Div0.IN19
speed[1] => Mod0.IN18
speed[1] => Div0.IN18
speed[2] => Mod0.IN17
speed[2] => Div0.IN17
speed[3] => Mod0.IN16
speed[3] => Div0.IN16
speed[4] => Mod0.IN15
speed[4] => Div0.IN15
speed[5] => Mod0.IN14
speed[5] => Div0.IN14
speed[6] => Mod0.IN13
speed[6] => Div0.IN13
speed[7] => Mod0.IN12
speed[7] => Div0.IN12
speed[8] => Mod0.IN11
speed[8] => Div0.IN11
speed[9] => Mod0.IN10
speed[9] => Div0.IN10
speed[10] => Mod0.IN9
speed[10] => Div0.IN9
speed[11] => Mod0.IN8
speed[11] => Div0.IN8
speed[12] => Mod0.IN7
speed[12] => Div0.IN7
speed[13] => Mod0.IN6
speed[13] => Div0.IN6
speed[14] => Mod0.IN5
speed[14] => Div0.IN5
speed[15] => Mod0.IN4
speed[15] => Div0.IN4
seg4[0] <= seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= seg5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= seg5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= seg5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= seg5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= seg5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= seg5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= seg5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|displayMail:uu
clk => seg7[0]~reg0.CLK
clk => seg7[1]~reg0.CLK
clk => seg7[2]~reg0.CLK
clk => seg7[3]~reg0.CLK
clk => seg7[4]~reg0.CLK
clk => seg7[5]~reg0.CLK
clk => seg7[6]~reg0.CLK
clk => seg6[0]~reg0.CLK
clk => seg6[1]~reg0.CLK
clk => seg6[2]~reg0.CLK
clk => seg6[3]~reg0.CLK
clk => seg6[4]~reg0.CLK
clk => seg6[5]~reg0.CLK
clk => seg6[6]~reg0.CLK
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg6.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
rst => seg7.OUTPUTSELECT
distance[0] => Mod0.IN19
distance[0] => Div0.IN19
distance[1] => Mod0.IN18
distance[1] => Div0.IN18
distance[2] => Mod0.IN17
distance[2] => Div0.IN17
distance[3] => Mod0.IN16
distance[3] => Div0.IN16
distance[4] => Mod0.IN15
distance[4] => Div0.IN15
distance[5] => Mod0.IN14
distance[5] => Div0.IN14
distance[6] => Mod0.IN13
distance[6] => Div0.IN13
distance[7] => Mod0.IN12
distance[7] => Div0.IN12
distance[8] => Mod0.IN11
distance[8] => Div0.IN11
distance[9] => Mod0.IN10
distance[9] => Div0.IN10
distance[10] => Mod0.IN9
distance[10] => Div0.IN9
distance[11] => Mod0.IN8
distance[11] => Div0.IN8
distance[12] => Mod0.IN7
distance[12] => Div0.IN7
distance[13] => Mod0.IN6
distance[13] => Div0.IN6
distance[14] => Mod0.IN5
distance[14] => Div0.IN5
distance[15] => Mod0.IN4
distance[15] => Div0.IN4
seg6[0] <= seg6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[1] <= seg6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[2] <= seg6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[3] <= seg6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[4] <= seg6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[5] <= seg6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg6[6] <= seg6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[0] <= seg7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|topCost:u3
clk => clk.IN2
rst => rst.IN2
set => set.IN1
initcost[0] => initcost[0].IN1
initcost[1] => initcost[1].IN1
initcost[2] => initcost[2].IN1
percost[0] => percost[0].IN1
percost[1] => percost[1].IN1
percost[2] => percost[2].IN1
addmail[0] => addmail[0].IN1
addmail[1] => addmail[1].IN1
addmail[2] => addmail[2].IN1
distence[0] => distence[0].IN1
distence[1] => distence[1].IN1
distence[2] => distence[2].IN1
distence[3] => distence[3].IN1
distence[4] => distence[4].IN1
distence[5] => distence[5].IN1
distence[6] => distence[6].IN1
distence[7] => distence[7].IN1
distence[8] => distence[8].IN1
distence[9] => distence[9].IN1
distence[10] => distence[10].IN1
distence[11] => distence[11].IN1
distence[12] => distence[12].IN1
distence[13] => distence[13].IN1
distence[14] => distence[14].IN1
distence[15] => distence[15].IN1
seg0[0] <= displayCost:displayCost.port3
seg0[1] <= displayCost:displayCost.port3
seg0[2] <= displayCost:displayCost.port3
seg0[3] <= displayCost:displayCost.port3
seg0[4] <= displayCost:displayCost.port3
seg0[5] <= displayCost:displayCost.port3
seg0[6] <= displayCost:displayCost.port3
seg1[0] <= displayCost:displayCost.port4
seg1[1] <= displayCost:displayCost.port4
seg1[2] <= displayCost:displayCost.port4
seg1[3] <= displayCost:displayCost.port4
seg1[4] <= displayCost:displayCost.port4
seg1[5] <= displayCost:displayCost.port4
seg1[6] <= displayCost:displayCost.port4
seg2[0] <= displayCost:displayCost.port5
seg2[1] <= displayCost:displayCost.port5
seg2[2] <= displayCost:displayCost.port5
seg2[3] <= displayCost:displayCost.port5
seg2[4] <= displayCost:displayCost.port5
seg2[5] <= displayCost:displayCost.port5
seg2[6] <= displayCost:displayCost.port5
seg3[0] <= displayCost:displayCost.port6
seg3[1] <= displayCost:displayCost.port6
seg3[2] <= displayCost:displayCost.port6
seg3[3] <= displayCost:displayCost.port6
seg3[4] <= displayCost:displayCost.port6
seg3[5] <= displayCost:displayCost.port6
seg3[6] <= displayCost:displayCost.port6


|top|topCost:u3|cost:a1
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => f[8].CLK
clk => f[9].CLK
clk => f[10].CLK
clk => f[11].CLK
clk => f[12].CLK
clk => f[13].CLK
clk => f[14].CLK
clk => f[15].CLK
clk => inm[0].CLK
clk => inm[1].CLK
clk => inm[2].CLK
clk => inm[3].CLK
clk => per[0].CLK
clk => per[1].CLK
clk => per[2].CLK
clk => per[3].CLK
clk => init[0].CLK
clk => init[1].CLK
clk => init[2].CLK
clk => init[3].CLK
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
set => init.OUTPUTSELECT
set => init.OUTPUTSELECT
set => init.OUTPUTSELECT
set => per.OUTPUTSELECT
set => per.OUTPUTSELECT
set => per.OUTPUTSELECT
set => inm.OUTPUTSELECT
set => inm.OUTPUTSELECT
set => inm.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => f.OUTPUTSELECT
set => init[3].DATAIN
initcost[0] => init.DATAB
initcost[1] => init.DATAB
initcost[2] => init.DATAB
percost[0] => per.DATAB
percost[1] => per.DATAB
percost[2] => per.DATAB
addmail[0] => inm.DATAB
addmail[1] => inm.DATAB
addmail[2] => inm.DATAB
distence[0] => LessThan0.IN32
distence[0] => LessThan1.IN32
distence[0] => Add0.IN32
distence[0] => Add2.IN32
distence[0] => Add6.IN32
distence[1] => LessThan0.IN31
distence[1] => LessThan1.IN31
distence[1] => Add0.IN31
distence[1] => Add2.IN31
distence[1] => Add6.IN31
distence[2] => LessThan0.IN30
distence[2] => LessThan1.IN30
distence[2] => Add0.IN30
distence[2] => Add2.IN30
distence[2] => Add6.IN30
distence[3] => LessThan0.IN29
distence[3] => LessThan1.IN29
distence[3] => Add0.IN29
distence[3] => Add2.IN29
distence[3] => Add6.IN29
distence[4] => LessThan0.IN28
distence[4] => LessThan1.IN28
distence[4] => Add0.IN28
distence[4] => Add2.IN28
distence[4] => Add6.IN28
distence[5] => LessThan0.IN27
distence[5] => LessThan1.IN27
distence[5] => Add0.IN27
distence[5] => Add2.IN27
distence[5] => Add6.IN27
distence[6] => LessThan0.IN26
distence[6] => LessThan1.IN26
distence[6] => Add0.IN26
distence[6] => Add2.IN26
distence[6] => Add6.IN26
distence[7] => LessThan0.IN25
distence[7] => LessThan1.IN25
distence[7] => Add0.IN25
distence[7] => Add2.IN25
distence[7] => Add6.IN25
distence[8] => LessThan0.IN24
distence[8] => LessThan1.IN24
distence[8] => Add0.IN24
distence[8] => Add2.IN24
distence[8] => Add6.IN24
distence[9] => LessThan0.IN23
distence[9] => LessThan1.IN23
distence[9] => Add0.IN23
distence[9] => Add2.IN23
distence[9] => Add6.IN23
distence[10] => LessThan0.IN22
distence[10] => LessThan1.IN22
distence[10] => Add0.IN22
distence[10] => Add2.IN22
distence[10] => Add6.IN22
distence[11] => LessThan0.IN21
distence[11] => LessThan1.IN21
distence[11] => Add0.IN21
distence[11] => Add2.IN21
distence[11] => Add6.IN21
distence[12] => LessThan0.IN20
distence[12] => LessThan1.IN20
distence[12] => Add0.IN20
distence[12] => Add2.IN20
distence[12] => Add6.IN20
distence[13] => LessThan0.IN19
distence[13] => LessThan1.IN19
distence[13] => Add0.IN19
distence[13] => Add2.IN19
distence[13] => Add6.IN19
distence[14] => LessThan0.IN18
distence[14] => LessThan1.IN18
distence[14] => Add0.IN18
distence[14] => Add2.IN18
distence[14] => Add6.IN18
distence[15] => LessThan0.IN17
distence[15] => LessThan1.IN17
distence[15] => Add0.IN17
distence[15] => Add2.IN17
distence[15] => Add6.IN17
fare[0] <= f[0].DB_MAX_OUTPUT_PORT_TYPE
fare[1] <= f[1].DB_MAX_OUTPUT_PORT_TYPE
fare[2] <= f[2].DB_MAX_OUTPUT_PORT_TYPE
fare[3] <= f[3].DB_MAX_OUTPUT_PORT_TYPE
fare[4] <= f[4].DB_MAX_OUTPUT_PORT_TYPE
fare[5] <= f[5].DB_MAX_OUTPUT_PORT_TYPE
fare[6] <= f[6].DB_MAX_OUTPUT_PORT_TYPE
fare[7] <= f[7].DB_MAX_OUTPUT_PORT_TYPE
fare[8] <= f[8].DB_MAX_OUTPUT_PORT_TYPE
fare[9] <= f[9].DB_MAX_OUTPUT_PORT_TYPE
fare[10] <= f[10].DB_MAX_OUTPUT_PORT_TYPE
fare[11] <= f[11].DB_MAX_OUTPUT_PORT_TYPE
fare[12] <= f[12].DB_MAX_OUTPUT_PORT_TYPE
fare[13] <= f[13].DB_MAX_OUTPUT_PORT_TYPE
fare[14] <= f[14].DB_MAX_OUTPUT_PORT_TYPE
fare[15] <= f[15].DB_MAX_OUTPUT_PORT_TYPE


|top|topCost:u3|displayCost:displayCost
clk => seg3[0]~reg0.CLK
clk => seg3[1]~reg0.CLK
clk => seg3[2]~reg0.CLK
clk => seg3[3]~reg0.CLK
clk => seg3[4]~reg0.CLK
clk => seg3[5]~reg0.CLK
clk => seg3[6]~reg0.CLK
clk => seg2[0]~reg0.CLK
clk => seg2[1]~reg0.CLK
clk => seg2[2]~reg0.CLK
clk => seg2[3]~reg0.CLK
clk => seg2[4]~reg0.CLK
clk => seg2[5]~reg0.CLK
clk => seg2[6]~reg0.CLK
clk => seg1[0]~reg0.CLK
clk => seg1[1]~reg0.CLK
clk => seg1[2]~reg0.CLK
clk => seg1[3]~reg0.CLK
clk => seg1[4]~reg0.CLK
clk => seg1[5]~reg0.CLK
clk => seg1[6]~reg0.CLK
clk => seg0[0]~reg0.CLK
clk => seg0[1]~reg0.CLK
clk => seg0[2]~reg0.CLK
clk => seg0[3]~reg0.CLK
clk => seg0[4]~reg0.CLK
clk => seg0[5]~reg0.CLK
clk => seg0[6]~reg0.CLK
rst => ~NO_FANOUT~
cost[0] => Mod0.IN19
cost[0] => Div0.IN19
cost[0] => Div1.IN22
cost[1] => Mod0.IN18
cost[1] => Div0.IN18
cost[1] => Div1.IN21
cost[2] => Mod0.IN17
cost[2] => Div0.IN17
cost[2] => Div1.IN20
cost[3] => Mod0.IN16
cost[3] => Div0.IN16
cost[3] => Div1.IN19
cost[4] => Mod0.IN15
cost[4] => Div0.IN15
cost[4] => Div1.IN18
cost[5] => Mod0.IN14
cost[5] => Div0.IN14
cost[5] => Div1.IN17
cost[6] => Mod0.IN13
cost[6] => Div0.IN13
cost[6] => Div1.IN16
cost[7] => Mod0.IN12
cost[7] => Div0.IN12
cost[7] => Div1.IN15
cost[8] => Mod0.IN11
cost[8] => Div0.IN11
cost[8] => Div1.IN14
cost[9] => Mod0.IN10
cost[9] => Div0.IN10
cost[9] => Div1.IN13
cost[10] => Mod0.IN9
cost[10] => Div0.IN9
cost[10] => Div1.IN12
cost[11] => Mod0.IN8
cost[11] => Div0.IN8
cost[11] => Div1.IN11
cost[12] => Mod0.IN7
cost[12] => Div0.IN7
cost[12] => Div1.IN10
cost[13] => Mod0.IN6
cost[13] => Div0.IN6
cost[13] => Div1.IN9
cost[14] => Mod0.IN5
cost[14] => Div0.IN5
cost[14] => Div1.IN8
cost[15] => Mod0.IN4
cost[15] => Div0.IN4
cost[15] => Div1.IN7
seg0[0] <= seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|divclk:u4
clk => count_reg1[0].CLK
clk => count_reg1[1].CLK
clk => count_reg1[2].CLK
clk => count_reg1[3].CLK
clk => count_reg1[4].CLK
clk => count_reg1[5].CLK
clk => count_reg1[6].CLK
clk => count_reg1[7].CLK
clk => count_reg1[8].CLK
clk => count_reg1[9].CLK
clk => count_reg1[10].CLK
clk => count_reg1[11].CLK
clk => count_reg1[12].CLK
clk => count_reg1[13].CLK
clk => count_reg1[14].CLK
clk => count_reg1[15].CLK
clk => count_reg1[16].CLK
clk => count_reg1[17].CLK
clk => count_reg1[18].CLK
clk => count_reg1[19].CLK
clk => count_reg1[20].CLK
clk => count_reg1[21].CLK
clk => count_reg1[22].CLK
clk => count_reg1[23].CLK
clk => count_reg1[24].CLK
clk => count_reg1[25].CLK
clk => count_reg1[26].CLK
clk => count_reg1[27].CLK
clk => count_reg1[28].CLK
clk => count_reg1[29].CLK
clk => count_reg1[30].CLK
clk => count_reg1[31].CLK
clk => divi.CLK
rst => ~NO_FANOUT~
divi_1hz <= divi.DB_MAX_OUTPUT_PORT_TYPE


|top|lantern:u5
clk => count_reg1[0].CLK
clk => count_reg1[1].CLK
clk => count_reg1[2].CLK
clk => count_reg1[3].CLK
clk => count_reg1[4].CLK
clk => count_reg1[5].CLK
clk => count_reg1[6].CLK
clk => count_reg1[7].CLK
clk => count_reg1[8].CLK
clk => count_reg1[9].CLK
clk => count_reg1[10].CLK
clk => count_reg1[11].CLK
clk => count_reg1[12].CLK
clk => count_reg1[13].CLK
clk => count_reg1[14].CLK
clk => count_reg1[15].CLK
clk => count_reg1[16].CLK
clk => count_reg1[17].CLK
clk => count_reg1[18].CLK
clk => count_reg1[19].CLK
clk => count_reg1[20].CLK
clk => count_reg1[21].CLK
clk => count_reg1[22].CLK
clk => count_reg1[23].CLK
clk => count_reg1[24].CLK
clk => count_reg1[25].CLK
clk => count_reg1[26].CLK
clk => count_reg1[27].CLK
clk => count_reg1[28].CLK
clk => count_reg1[29].CLK
clk => count_reg1[30].CLK
clk => count_reg1[31].CLK
clk => newclk.CLK
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
speed[0] => Mult0.IN34
speed[1] => Mult0.IN33
speed[2] => Mult0.IN32
speed[3] => Mult0.IN31
speed[4] => Mult0.IN30
speed[5] => Mult0.IN29
speed[6] => Mult0.IN28
speed[7] => Mult0.IN27
speed[8] => Mult0.IN26
speed[9] => Mult0.IN25
speed[10] => Mult0.IN24
speed[11] => Mult0.IN23
speed[12] => Mult0.IN22
speed[13] => Mult0.IN21
speed[14] => Mult0.IN20
speed[15] => Mult0.IN19
led18[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led18[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led18[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led18[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led18[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
led18[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
led18[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
led18[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
led18[8] <= led[8].DB_MAX_OUTPUT_PORT_TYPE
led18[9] <= led[9].DB_MAX_OUTPUT_PORT_TYPE
led18[10] <= led[10].DB_MAX_OUTPUT_PORT_TYPE
led18[11] <= led[11].DB_MAX_OUTPUT_PORT_TYPE
led18[12] <= led[12].DB_MAX_OUTPUT_PORT_TYPE
led18[13] <= led[13].DB_MAX_OUTPUT_PORT_TYPE
led18[14] <= led[14].DB_MAX_OUTPUT_PORT_TYPE
led18[15] <= led[15].DB_MAX_OUTPUT_PORT_TYPE
led18[16] <= led[16].DB_MAX_OUTPUT_PORT_TYPE
led18[17] <= led[17].DB_MAX_OUTPUT_PORT_TYPE


