m255
K3
13
cModel Technology
Z0 dE:\EDA\signalg\simulation\modelsim
vdds
I39z]:MbfAE:_hIBN=BX?[2
VQzC:;2IfG2]MRC@KcmQRM0
Z1 dE:\EDA\signalg\simulation\modelsim
w1605889900
8E:/EDA/signalg/dds.v
FE:/EDA/signalg/dds.v
L0 1
Z2 OV;L;10.0d;49
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+E:/EDA/signalg -O0
!s100 P<mF7Z><K:z4IAEK`fhg70
!s85 0
!s108 1605890514.339000
!s107 E:/EDA/signalg/dds.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/EDA/signalg|E:/EDA/signalg/dds.v|
!s101 -O0
vmem
Iic1Z:SAWB>oD6F8nm]1A10
VGVch]g:j>^za:CT[WX0h80
R1
Z5 w1605890496
Z6 8E:/EDA/signalg/mem.v
Z7 FE:/EDA/signalg/mem.v
L0 1
R2
r1
31
Z8 !s108 1605890514.292000
Z9 !s107 E:/EDA/signalg/mem.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/EDA/signalg|E:/EDA/signalg/mem.v|
R3
R4
!s100 ]iDQXHl>W:@Uj1[=J?3Uj3
!s85 0
!s101 -O0
vtest
!s100 ;eZ:32oV`b^YUogXZLC]d2
IJhi]@4Vnf<e?@F17GIoSg2
V6zGISQEooXBTV58LSDf2j0
R1
w1605890127
8E:/EDA/signalg/simulation/modelsim/dds.vt
FE:/EDA/signalg/simulation/modelsim/dds.vt
L0 3
R2
r1
!s85 0
31
!s108 1605890514.392000
!s107 E:/EDA/signalg/simulation/modelsim/dds.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/EDA/signalg/simulation/modelsim|E:/EDA/signalg/simulation/modelsim/dds.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/EDA/signalg/simulation/modelsim -O0
vwave_rom
IAV8:eQieFa13o8<gRNDU60
Va^<AH<M3QQL`m6^2Qe@HA3
R1
R5
R6
R7
L0 40
R2
r1
31
R8
R9
R10
R3
R4
!s100 GUHS6CCm<Kelbh:PTNSi30
!s85 0
!s101 -O0
