set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_system.v] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_avalon_onchip_memory2_mejd6mmm.hex] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_onchip_memory2_mejd6mmm.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_jtag_uart_nbmdwotd.v] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_avalon_jtag_uart_nbmdwotd_input_mutex.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_avalon_jtag_uart_nbmdwotd_input_stream.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_avalon_jtag_uart_nbmdwotd_output_stream.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus.do] -library lib_cpu_system
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus.sdc] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_sysclk.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_tck.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_wrapper.v] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.hex] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.mif] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_oci_test_bench.v] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_a.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_a.hex] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_a.mif] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_b.dat] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_b.hex] -library lib_cpu_system
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_rf_ram_b.mif] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_nios2_qsys_be44pvus_test_bench.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_bridge.v] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_router_kzjlm7w5.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_router_afjukysr.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_router_ieor7irj.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_cpu_system
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_demultiplexer_4sitf4to.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_multiplexer_7t5ew22p.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_demultiplexer_2hdz7hhu.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_multiplexer_cuej2q2z.sv] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v] -library lib_cpu_system
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v] -library lib_cpu_system
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.sdc] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_stage.sv] -library lib_cpu_system
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_mapper_2ia6qhff.sv] -library lib_cpu_system
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 