// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition"

// DATE "12/25/2020 00:00:22"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divclk (
	clk,
	rst,
	divi_1hz);
input 	clk;
input 	rst;
output 	divi_1hz;

// Design Ports Information
// rst	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divi_1hz	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("testprj_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Add0~12_combout ;
wire \Add0~18_combout ;
wire \Add0~22_combout ;
wire \Add0~24_combout ;
wire \Add0~44_combout ;
wire \Add0~54_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~1_combout ;
wire \Equal0~8_combout ;
wire \count_reg1~1_combout ;
wire \count_reg1~2_combout ;
wire \count_reg1~3_combout ;
wire \count_reg1~6_combout ;
wire \rst~input_o ;
wire \divi_1hz~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count_reg1~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~38_combout ;
wire \Add0~34_combout ;
wire \count_reg1~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count_reg1~7_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~58_combout ;
wire \Equal0~9_combout ;
wire \Add0~30_combout ;
wire \Add0~26_combout ;
wire \Add0~28_combout ;
wire \count_reg1~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~6_combout ;
wire \Equal0~3_combout ;
wire \Add0~10_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \divi~0_combout ;
wire \divi~q ;
wire [31:0] count_reg1;


// Location: LCCOMB_X48_Y33_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count_reg1[6] & (\Add0~11  $ (GND))) # (!count_reg1[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count_reg1[6] & !\Add0~11 ))

	.dataa(count_reg1[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count_reg1[9] & (!\Add0~17 )) # (!count_reg1[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count_reg1[9]))

	.dataa(count_reg1[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count_reg1[11] & (!\Add0~21 )) # (!count_reg1[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count_reg1[11]))

	.dataa(count_reg1[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count_reg1[12] & (\Add0~23  $ (GND))) # (!count_reg1[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count_reg1[12] & !\Add0~23 ))

	.dataa(count_reg1[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count_reg1[22] & (\Add0~43  $ (GND))) # (!count_reg1[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count_reg1[22] & !\Add0~43 ))

	.dataa(count_reg1[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (count_reg1[27] & (!\Add0~53 )) # (!count_reg1[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!count_reg1[27]))

	.dataa(count_reg1[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (count_reg1[30] & (\Add0~59  $ (GND))) # (!count_reg1[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((count_reg1[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(count_reg1[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = count_reg1[31] $ (\Add0~61 )

	.dataa(count_reg1[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y32_N15
dffeas \count_reg1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[12] .is_wysiwyg = "true";
defparam \count_reg1[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y32_N11
dffeas \count_reg1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[11] .is_wysiwyg = "true";
defparam \count_reg1[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y32_N1
dffeas \count_reg1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[9] .is_wysiwyg = "true";
defparam \count_reg1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count_reg1[11] & (!count_reg1[9] & (!count_reg1[10] & count_reg1[8])))

	.dataa(count_reg1[11]),
	.datab(count_reg1[9]),
	.datac(count_reg1[10]),
	.datad(count_reg1[8]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y33_N13
dffeas \count_reg1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[6] .is_wysiwyg = "true";
defparam \count_reg1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y32_N27
dffeas \count_reg1[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[22] .is_wysiwyg = "true";
defparam \count_reg1[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y32_N23
dffeas \count_reg1[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[27] .is_wysiwyg = "true";
defparam \count_reg1[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N12
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (count_reg1[25] & (!count_reg1[27] & (!count_reg1[26] & !count_reg1[24])))

	.dataa(count_reg1[25]),
	.datab(count_reg1[27]),
	.datac(count_reg1[26]),
	.datad(count_reg1[24]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0002;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y32_N31
dffeas \count_reg1[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[31] .is_wysiwyg = "true";
defparam \count_reg1[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N14
cycloneive_lcell_comb \count_reg1~1 (
// Equation(s):
// \count_reg1~1_combout  = (!\Equal0~10_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\count_reg1~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~1 .lut_mask = 16'h0F00;
defparam \count_reg1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N10
cycloneive_lcell_comb \count_reg1~2 (
// Equation(s):
// \count_reg1~2_combout  = (!\Equal0~10_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\count_reg1~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~2 .lut_mask = 16'h0F00;
defparam \count_reg1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N0
cycloneive_lcell_comb \count_reg1~3 (
// Equation(s):
// \count_reg1~3_combout  = (!\Equal0~10_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\count_reg1~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~3 .lut_mask = 16'h0F00;
defparam \count_reg1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N26
cycloneive_lcell_comb \count_reg1~6 (
// Equation(s):
// \count_reg1~6_combout  = (\Add0~44_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count_reg1~6_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~6 .lut_mask = 16'h00F0;
defparam \count_reg1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \divi_1hz~output (
	.i(\divi~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\divi_1hz~output_o ),
	.obar());
// synopsys translate_off
defparam \divi_1hz~output .bus_hold = "false";
defparam \divi_1hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count_reg1[0] $ (VCC)
// \Add0~1  = CARRY(count_reg1[0])

	.dataa(gnd),
	.datab(count_reg1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y33_N1
dffeas \count_reg1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[0] .is_wysiwyg = "true";
defparam \count_reg1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count_reg1[1] & (!\Add0~1 )) # (!count_reg1[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count_reg1[1]))

	.dataa(gnd),
	.datab(count_reg1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N3
dffeas \count_reg1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[1] .is_wysiwyg = "true";
defparam \count_reg1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count_reg1[2] & (\Add0~3  $ (GND))) # (!count_reg1[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count_reg1[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(count_reg1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N5
dffeas \count_reg1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[2] .is_wysiwyg = "true";
defparam \count_reg1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count_reg1[3] & (!\Add0~5 )) # (!count_reg1[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count_reg1[3]))

	.dataa(count_reg1[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count_reg1[4] & (\Add0~7  $ (GND))) # (!count_reg1[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count_reg1[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count_reg1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N9
dffeas \count_reg1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[4] .is_wysiwyg = "true";
defparam \count_reg1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count_reg1[5] & (!\Add0~9 )) # (!count_reg1[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count_reg1[5]))

	.dataa(count_reg1[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count_reg1[7] & (!\Add0~13 )) # (!count_reg1[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count_reg1[7]))

	.dataa(gnd),
	.datab(count_reg1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N15
dffeas \count_reg1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[7] .is_wysiwyg = "true";
defparam \count_reg1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count_reg1[8] & (\Add0~15  $ (GND))) # (!count_reg1[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count_reg1[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count_reg1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N17
dffeas \count_reg1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[8] .is_wysiwyg = "true";
defparam \count_reg1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count_reg1[10] & (\Add0~19  $ (GND))) # (!count_reg1[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count_reg1[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count_reg1[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y33_N21
dffeas \count_reg1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[10] .is_wysiwyg = "true";
defparam \count_reg1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count_reg1[13] & (!\Add0~25 )) # (!count_reg1[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count_reg1[13]))

	.dataa(count_reg1[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count_reg1[14] & (\Add0~27  $ (GND))) # (!count_reg1[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count_reg1[14] & !\Add0~27 ))

	.dataa(count_reg1[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count_reg1[15] & (!\Add0~29 )) # (!count_reg1[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count_reg1[15]))

	.dataa(count_reg1[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count_reg1[16] & (\Add0~31  $ (GND))) # (!count_reg1[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count_reg1[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(count_reg1[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N1
dffeas \count_reg1[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[16] .is_wysiwyg = "true";
defparam \count_reg1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count_reg1[17] & (!\Add0~33 )) # (!count_reg1[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count_reg1[17]))

	.dataa(count_reg1[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count_reg1[18] & (\Add0~35  $ (GND))) # (!count_reg1[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count_reg1[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(count_reg1[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N5
dffeas \count_reg1[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[18] .is_wysiwyg = "true";
defparam \count_reg1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count_reg1[19] & (!\Add0~37 )) # (!count_reg1[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count_reg1[19]))

	.dataa(count_reg1[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count_reg1[20] & (\Add0~39  $ (GND))) # (!count_reg1[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count_reg1[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(count_reg1[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N9
dffeas \count_reg1[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[20] .is_wysiwyg = "true";
defparam \count_reg1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count_reg1[21] & (!\Add0~41 )) # (!count_reg1[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count_reg1[21]))

	.dataa(gnd),
	.datab(count_reg1[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N18
cycloneive_lcell_comb \count_reg1~5 (
// Equation(s):
// \count_reg1~5_combout  = (\Add0~42_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count_reg1~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~5 .lut_mask = 16'h00F0;
defparam \count_reg1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y32_N19
dffeas \count_reg1[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[21] .is_wysiwyg = "true";
defparam \count_reg1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N8
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!count_reg1[20] & count_reg1[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(count_reg1[20]),
	.datad(count_reg1[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0F00;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count_reg1[23] & (!\Add0~45 )) # (!count_reg1[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count_reg1[23]))

	.dataa(gnd),
	.datab(count_reg1[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N15
dffeas \count_reg1[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[23] .is_wysiwyg = "true";
defparam \count_reg1[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y32_N7
dffeas \count_reg1[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[19] .is_wysiwyg = "true";
defparam \count_reg1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N2
cycloneive_lcell_comb \count_reg1~4 (
// Equation(s):
// \count_reg1~4_combout  = (!\Equal0~10_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\count_reg1~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~4 .lut_mask = 16'h0F00;
defparam \count_reg1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y32_N3
dffeas \count_reg1[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[17] .is_wysiwyg = "true";
defparam \count_reg1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N24
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!count_reg1[18] & (!count_reg1[19] & (!count_reg1[16] & count_reg1[17])))

	.dataa(count_reg1[18]),
	.datab(count_reg1[19]),
	.datac(count_reg1[16]),
	.datad(count_reg1[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count_reg1[22] & (\Equal0~6_combout  & (!count_reg1[23] & \Equal0~5_combout )))

	.dataa(count_reg1[22]),
	.datab(\Equal0~6_combout ),
	.datac(count_reg1[23]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0800;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count_reg1[24] & (\Add0~47  $ (GND))) # (!count_reg1[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count_reg1[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(count_reg1[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N17
dffeas \count_reg1[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[24] .is_wysiwyg = "true";
defparam \count_reg1[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count_reg1[25] & (!\Add0~49 )) # (!count_reg1[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!count_reg1[25]))

	.dataa(gnd),
	.datab(count_reg1[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N6
cycloneive_lcell_comb \count_reg1~7 (
// Equation(s):
// \count_reg1~7_combout  = (!\Equal0~10_combout  & \Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\count_reg1~7_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~7 .lut_mask = 16'h0F00;
defparam \count_reg1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y32_N7
dffeas \count_reg1[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[25] .is_wysiwyg = "true";
defparam \count_reg1[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (count_reg1[26] & (\Add0~51  $ (GND))) # (!count_reg1[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((count_reg1[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(count_reg1[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N21
dffeas \count_reg1[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[26] .is_wysiwyg = "true";
defparam \count_reg1[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (count_reg1[28] & (\Add0~55  $ (GND))) # (!count_reg1[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((count_reg1[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(count_reg1[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N25
dffeas \count_reg1[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[28] .is_wysiwyg = "true";
defparam \count_reg1[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y32_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (count_reg1[29] & (!\Add0~57 )) # (!count_reg1[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!count_reg1[29]))

	.dataa(count_reg1[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y32_N29
dffeas \count_reg1[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[30] .is_wysiwyg = "true";
defparam \count_reg1[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y32_N27
dffeas \count_reg1[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[29] .is_wysiwyg = "true";
defparam \count_reg1[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y32_N8
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!count_reg1[31] & (!count_reg1[30] & (!count_reg1[29] & !count_reg1[28])))

	.dataa(count_reg1[31]),
	.datab(count_reg1[30]),
	.datac(count_reg1[29]),
	.datad(count_reg1[28]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y33_N31
dffeas \count_reg1[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[15] .is_wysiwyg = "true";
defparam \count_reg1[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y33_N27
dffeas \count_reg1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[13] .is_wysiwyg = "true";
defparam \count_reg1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N28
cycloneive_lcell_comb \count_reg1~0 (
// Equation(s):
// \count_reg1~0_combout  = (!\Equal0~10_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count_reg1~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_reg1~0 .lut_mask = 16'h0F00;
defparam \count_reg1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y32_N29
dffeas \count_reg1[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_reg1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[14] .is_wysiwyg = "true";
defparam \count_reg1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count_reg1[12] & (!count_reg1[15] & (!count_reg1[13] & count_reg1[14])))

	.dataa(count_reg1[12]),
	.datab(count_reg1[15]),
	.datac(count_reg1[13]),
	.datad(count_reg1[14]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0200;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y33_N7
dffeas \count_reg1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[3] .is_wysiwyg = "true";
defparam \count_reg1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N30
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count_reg1[2] & (count_reg1[0] & (count_reg1[1] & count_reg1[3])))

	.dataa(count_reg1[2]),
	.datab(count_reg1[0]),
	.datac(count_reg1[1]),
	.datad(count_reg1[3]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y33_N11
dffeas \count_reg1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_reg1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_reg1[5] .is_wysiwyg = "true";
defparam \count_reg1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count_reg1[6] & (count_reg1[4] & (count_reg1[5] & count_reg1[7])))

	.dataa(count_reg1[6]),
	.datab(count_reg1[4]),
	.datac(count_reg1[5]),
	.datad(count_reg1[7]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y32_N22
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~8_combout  & (\Equal0~7_combout  & (\Equal0~9_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N20
cycloneive_lcell_comb \divi~0 (
// Equation(s):
// \divi~0_combout  = \divi~q  $ (\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\divi~q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\divi~0_combout ),
	.cout());
// synopsys translate_off
defparam \divi~0 .lut_mask = 16'h0FF0;
defparam \divi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N21
dffeas divi(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divi~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divi~q ),
	.prn(vcc));
// synopsys translate_off
defparam divi.is_wysiwyg = "true";
defparam divi.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

assign divi_1hz = \divi_1hz~output_o ;

endmodule
