vendor_name = ModelSim
source_file = 1, E:/EDA/bigwork/topCost.v
source_file = 1, E:/EDA/bigwork/top.v
source_file = 1, E:/EDA/bigwork/simlateCar.v
source_file = 1, E:/EDA/bigwork/lantern.v
source_file = 1, E:/EDA/bigwork/divclk.v
source_file = 1, E:/EDA/bigwork/displaySpeed.v
source_file = 1, E:/EDA/bigwork/displayMail.v
source_file = 1, E:/EDA/bigwork/displayCost.v
source_file = 1, E:/EDA/bigwork/cost.v
source_file = 1, E:/EDA/testprj/db/testprj.cbx.xml
design_name = divclk
instance = comp, \Add0~12 , Add0~12, divclk, 1
instance = comp, \Add0~18 , Add0~18, divclk, 1
instance = comp, \Add0~22 , Add0~22, divclk, 1
instance = comp, \Add0~24 , Add0~24, divclk, 1
instance = comp, \Add0~44 , Add0~44, divclk, 1
instance = comp, \Add0~54 , Add0~54, divclk, 1
instance = comp, \Add0~60 , Add0~60, divclk, 1
instance = comp, \Add0~62 , Add0~62, divclk, 1
instance = comp, \count_reg1[12] , count_reg1[12], divclk, 1
instance = comp, \count_reg1[11] , count_reg1[11], divclk, 1
instance = comp, \count_reg1[9] , count_reg1[9], divclk, 1
instance = comp, \Equal0~1 , Equal0~1, divclk, 1
instance = comp, \count_reg1[6] , count_reg1[6], divclk, 1
instance = comp, \count_reg1[22] , count_reg1[22], divclk, 1
instance = comp, \count_reg1[27] , count_reg1[27], divclk, 1
instance = comp, \Equal0~8 , Equal0~8, divclk, 1
instance = comp, \count_reg1[31] , count_reg1[31], divclk, 1
instance = comp, \count_reg1~1 , count_reg1~1, divclk, 1
instance = comp, \count_reg1~2 , count_reg1~2, divclk, 1
instance = comp, \count_reg1~3 , count_reg1~3, divclk, 1
instance = comp, \count_reg1~6 , count_reg1~6, divclk, 1
instance = comp, \divi_1hz~output , divi_1hz~output, divclk, 1
instance = comp, \clk~input , clk~input, divclk, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, divclk, 1
instance = comp, \Add0~0 , Add0~0, divclk, 1
instance = comp, \count_reg1[0] , count_reg1[0], divclk, 1
instance = comp, \Add0~2 , Add0~2, divclk, 1
instance = comp, \count_reg1[1] , count_reg1[1], divclk, 1
instance = comp, \Add0~4 , Add0~4, divclk, 1
instance = comp, \count_reg1[2] , count_reg1[2], divclk, 1
instance = comp, \Add0~6 , Add0~6, divclk, 1
instance = comp, \Add0~8 , Add0~8, divclk, 1
instance = comp, \count_reg1[4] , count_reg1[4], divclk, 1
instance = comp, \Add0~10 , Add0~10, divclk, 1
instance = comp, \Add0~14 , Add0~14, divclk, 1
instance = comp, \count_reg1[7] , count_reg1[7], divclk, 1
instance = comp, \Add0~16 , Add0~16, divclk, 1
instance = comp, \count_reg1[8] , count_reg1[8], divclk, 1
instance = comp, \Add0~20 , Add0~20, divclk, 1
instance = comp, \count_reg1[10] , count_reg1[10], divclk, 1
instance = comp, \Add0~26 , Add0~26, divclk, 1
instance = comp, \Add0~28 , Add0~28, divclk, 1
instance = comp, \Add0~30 , Add0~30, divclk, 1
instance = comp, \Add0~32 , Add0~32, divclk, 1
instance = comp, \count_reg1[16] , count_reg1[16], divclk, 1
instance = comp, \Add0~34 , Add0~34, divclk, 1
instance = comp, \Add0~36 , Add0~36, divclk, 1
instance = comp, \count_reg1[18] , count_reg1[18], divclk, 1
instance = comp, \Add0~38 , Add0~38, divclk, 1
instance = comp, \Add0~40 , Add0~40, divclk, 1
instance = comp, \count_reg1[20] , count_reg1[20], divclk, 1
instance = comp, \Add0~42 , Add0~42, divclk, 1
instance = comp, \count_reg1~5 , count_reg1~5, divclk, 1
instance = comp, \count_reg1[21] , count_reg1[21], divclk, 1
instance = comp, \Equal0~6 , Equal0~6, divclk, 1
instance = comp, \Add0~46 , Add0~46, divclk, 1
instance = comp, \count_reg1[23] , count_reg1[23], divclk, 1
instance = comp, \count_reg1[19] , count_reg1[19], divclk, 1
instance = comp, \count_reg1~4 , count_reg1~4, divclk, 1
instance = comp, \count_reg1[17] , count_reg1[17], divclk, 1
instance = comp, \Equal0~5 , Equal0~5, divclk, 1
instance = comp, \Equal0~7 , Equal0~7, divclk, 1
instance = comp, \Add0~48 , Add0~48, divclk, 1
instance = comp, \count_reg1[24] , count_reg1[24], divclk, 1
instance = comp, \Add0~50 , Add0~50, divclk, 1
instance = comp, \count_reg1~7 , count_reg1~7, divclk, 1
instance = comp, \count_reg1[25] , count_reg1[25], divclk, 1
instance = comp, \Add0~52 , Add0~52, divclk, 1
instance = comp, \count_reg1[26] , count_reg1[26], divclk, 1
instance = comp, \Add0~56 , Add0~56, divclk, 1
instance = comp, \count_reg1[28] , count_reg1[28], divclk, 1
instance = comp, \Add0~58 , Add0~58, divclk, 1
instance = comp, \count_reg1[30] , count_reg1[30], divclk, 1
instance = comp, \count_reg1[29] , count_reg1[29], divclk, 1
instance = comp, \Equal0~9 , Equal0~9, divclk, 1
instance = comp, \count_reg1[15] , count_reg1[15], divclk, 1
instance = comp, \count_reg1[13] , count_reg1[13], divclk, 1
instance = comp, \count_reg1~0 , count_reg1~0, divclk, 1
instance = comp, \count_reg1[14] , count_reg1[14], divclk, 1
instance = comp, \Equal0~0 , Equal0~0, divclk, 1
instance = comp, \count_reg1[3] , count_reg1[3], divclk, 1
instance = comp, \Equal0~3 , Equal0~3, divclk, 1
instance = comp, \count_reg1[5] , count_reg1[5], divclk, 1
instance = comp, \Equal0~2 , Equal0~2, divclk, 1
instance = comp, \Equal0~4 , Equal0~4, divclk, 1
instance = comp, \Equal0~10 , Equal0~10, divclk, 1
instance = comp, \divi~0 , divi~0, divclk, 1
instance = comp, \rst~input , rst~input, divclk, 1
