// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/16/2017 17:05:53"
                                                                                
// Verilog Test Bench template for design : top2
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 100 ps
module top3_vlg_tst();
// constants                                           
// general purpose registers
// test vector input registers
reg clk;
reg [1:0]sel;
reg rst;
// wires                                               
wire wave_o3;

// assign statements (if any)                          
top3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.sel(sel),
	.rst(rst),
	.wave_o3(wave_o3)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
 clk = 0;
 sel = 2'd0;
 rst = 0;
 #100 rst = 1;
#10000 sel = 2'd1;     
#10000 sel = 2'd2;
#10000 sel = 2'd3;                                                         
// --> end                                             
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#5 clk = ~clk;                                                       
// --> end                                             
end                                                    
endmodule

