// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "base1")
  (DATE "11/20/2020 22:35:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datac (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (218:218:218) (218:218:218))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE en\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE en\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE en\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[1\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[1\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (196:196:196) (196:196:196))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (1240:1240:1240) (1240:1240:1240))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1001:1001:1001))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[1\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (PORT datac (188:188:188) (188:188:188))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (287:287:287))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (198:198:198) (198:198:198))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[3\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (850:850:850) (850:850:850))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[3\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1002:1002:1002))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1157:1157:1157) (1157:1157:1157))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[3\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (283:283:283) (283:283:283))
        (PORT datac (128:128:128) (128:128:128))
        (PORT datad (146:146:146) (146:146:146))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (572:572:572) (572:572:572))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr\[0\]\~en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1002:1002:1002))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datac (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (217:217:217))
        (PORT datac (1263:1263:1263) (1263:1263:1263))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[0\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (188:188:188))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[0\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1270:1270:1270))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr\[0\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1001:1001:1001))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[0\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (142:142:142) (142:142:142))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[2\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datac (128:128:128) (128:128:128))
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[2\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (125:125:125) (125:125:125))
        (PORT datac (576:576:576) (576:576:576))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE addr\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1002:1002:1002))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1157:1157:1157) (1157:1157:1157))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE addr\[2\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (132:132:132) (132:132:132))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (212:212:212))
        (PORT datac (1254:1254:1254) (1254:1254:1254))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[0\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (864:864:864) (864:864:864))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[0\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE data\[0\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1001:1001:1001))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[0\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (142:142:142) (142:142:142))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1144:1144:1144))
        (PORT datab (212:212:212) (212:212:212))
        (PORT datac (1254:1254:1254) (1254:1254:1254))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[1\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[1\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (368:368:368))
        (PORT datab (1253:1253:1253) (1253:1253:1253))
        (PORT datac (1137:1137:1137) (1137:1137:1137))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE data\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1001:1001:1001))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[1\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (197:197:197))
        (PORT datac (285:285:285) (285:285:285))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datac (283:283:283) (283:283:283))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (306:306:306))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[2\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (857:857:857) (857:857:857))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[2\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE data\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1162:1162:1162) (1162:1162:1162))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[2\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (124:124:124) (124:124:124))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datac (283:283:283) (283:283:283))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[3\]\~reg0latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[3\]\~reg0data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE data\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1162:1162:1162) (1162:1162:1162))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE data\[3\]\~reg0head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1259:1259:1259) (1259:1259:1259))
        (PORT oe (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (353:353:353) (353:353:353))
        (PORT oe (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (443:443:443) (443:443:443))
        (PORT oe (1729:1729:1729) (1729:1729:1729))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (442:442:442) (442:442:442))
        (PORT oe (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1336:1336:1336) (1336:1336:1336))
        (PORT oe (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (PORT oe (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (451:451:451) (451:451:451))
        (PORT oe (1729:1729:1729) (1729:1729:1729))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (450:450:450) (450:450:450))
        (PORT oe (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
)
