vendor_name = ModelSim
source_file = 1, E:/EDA/17-1/base1.v
source_file = 1, E:/EDA/17-1/db/17_1.cbx.xml
design_name = base1
instance = comp, \Equal0~30 , Equal0~30, base1, 1
instance = comp, \clk~I , clk, base1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, base1, 1
instance = comp, \addr[0]~17 , addr[0]~17, base1, 1
instance = comp, \addr~26 , addr~26, base1, 1
instance = comp, \en~I , en, base1, 1
instance = comp, \en~clkctrl , en~clkctrl, base1, 1
instance = comp, \addr[1]~reg0latch , addr[1]~reg0latch, base1, 1
instance = comp, \addr[1]~reg0data_lut , addr[1]~reg0data_lut, base1, 1
instance = comp, \addr[1]~reg0_emulated , addr[1]~reg0_emulated, base1, 1
instance = comp, \addr[1]~reg0head_lut , addr[1]~reg0head_lut, base1, 1
instance = comp, \Add0~0 , Add0~0, base1, 1
instance = comp, \addr~24 , addr~24, base1, 1
instance = comp, \addr[3]~reg0latch , addr[3]~reg0latch, base1, 1
instance = comp, \addr[3]~reg0data_lut , addr[3]~reg0data_lut, base1, 1
instance = comp, \addr[3]~reg0_emulated , addr[3]~reg0_emulated, base1, 1
instance = comp, \addr[3]~reg0head_lut , addr[3]~reg0head_lut, base1, 1
instance = comp, \addr[3]~18 , addr[3]~18, base1, 1
instance = comp, \LessThan0~0 , LessThan0~0, base1, 1
instance = comp, \addr[0]~en , addr[0]~en, base1, 1
instance = comp, \addr[2]~19 , addr[2]~19, base1, 1
instance = comp, \addr[1]~20 , addr[1]~20, base1, 1
instance = comp, \always0~0 , always0~0, base1, 1
instance = comp, \addr~25 , addr~25, base1, 1
instance = comp, \addr[0]~reg0latch , addr[0]~reg0latch, base1, 1
instance = comp, \addr[0]~reg0data_lut , addr[0]~reg0data_lut, base1, 1
instance = comp, \addr[0]~reg0_emulated , addr[0]~reg0_emulated, base1, 1
instance = comp, \addr[0]~reg0head_lut , addr[0]~reg0head_lut, base1, 1
instance = comp, \addr~27 , addr~27, base1, 1
instance = comp, \addr[2]~reg0latch , addr[2]~reg0latch, base1, 1
instance = comp, \addr[2]~reg0data_lut , addr[2]~reg0data_lut, base1, 1
instance = comp, \addr[2]~reg0_emulated , addr[2]~reg0_emulated, base1, 1
instance = comp, \addr[2]~reg0head_lut , addr[2]~reg0head_lut, base1, 1
instance = comp, \data~30 , data~30, base1, 1
instance = comp, \data[0]~reg0latch , data[0]~reg0latch, base1, 1
instance = comp, \data[0]~reg0data_lut , data[0]~reg0data_lut, base1, 1
instance = comp, \data[0]~reg0_emulated , data[0]~reg0_emulated, base1, 1
instance = comp, \data[0]~reg0head_lut , data[0]~reg0head_lut, base1, 1
instance = comp, \data~31 , data~31, base1, 1
instance = comp, \data[1]~reg0latch , data[1]~reg0latch, base1, 1
instance = comp, \data[1]~reg0data_lut , data[1]~reg0data_lut, base1, 1
instance = comp, \data[1]~reg0_emulated , data[1]~reg0_emulated, base1, 1
instance = comp, \data[1]~reg0head_lut , data[1]~reg0head_lut, base1, 1
instance = comp, \data[2]~25 , data[2]~25, base1, 1
instance = comp, \data[1]~24 , data[1]~24, base1, 1
instance = comp, \data[0]~27 , data[0]~27, base1, 1
instance = comp, \data~28 , data~28, base1, 1
instance = comp, \data[2]~reg0latch , data[2]~reg0latch, base1, 1
instance = comp, \data[2]~reg0data_lut , data[2]~reg0data_lut, base1, 1
instance = comp, \data[2]~reg0_emulated , data[2]~reg0_emulated, base1, 1
instance = comp, \data[2]~reg0head_lut , data[2]~reg0head_lut, base1, 1
instance = comp, \Add1~8 , Add1~8, base1, 1
instance = comp, \data[3]~26 , data[3]~26, base1, 1
instance = comp, \data~29 , data~29, base1, 1
instance = comp, \data[3]~reg0latch , data[3]~reg0latch, base1, 1
instance = comp, \data[3]~reg0data_lut , data[3]~reg0data_lut, base1, 1
instance = comp, \data[3]~reg0_emulated , data[3]~reg0_emulated, base1, 1
instance = comp, \data[3]~reg0head_lut , data[3]~reg0head_lut, base1, 1
instance = comp, \addr[0]~I , addr[0], base1, 1
instance = comp, \addr[1]~I , addr[1], base1, 1
instance = comp, \addr[2]~I , addr[2], base1, 1
instance = comp, \addr[3]~I , addr[3], base1, 1
instance = comp, \data[0]~I , data[0], base1, 1
instance = comp, \data[1]~I , data[1], base1, 1
instance = comp, \data[2]~I , data[2], base1, 1
instance = comp, \data[3]~I , data[3], base1, 1
