// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/17/2020 16:31:33"
                                                                                
// Verilog Test Bench template for design : base1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module base1_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg en;
// wires                                               
wire [3:0]  addr;
wire [3:0]  data;

// assign statements (if any)                          
base1 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.data(data),
	.en(en)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#0 clk=1'b0;
en=1'b0;
#50 en=1'b1;
#70 en=1'b0;                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always            
#20 clk=~clk;                                     
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       


