vendor_name = ModelSim
source_file = 1, C:/Users/19788/Desktop/FPGA/FPGAstudy/4 DE2-115/3 book-code/Chapter1/Chapter1/ex1/ex1.v
source_file = 1, C:/Users/19788/Desktop/FPGA/FPGAstudy/4 DE2-115/3 book-code/Chapter1/Chapter1/ex1/db/ex1.cbx.xml
design_name = ex1
instance = comp, \led_red[0]~output , led_red[0]~output, ex1, 1
instance = comp, \led_red[1]~output , led_red[1]~output, ex1, 1
instance = comp, \led_red[2]~output , led_red[2]~output, ex1, 1
instance = comp, \led_red[3]~output , led_red[3]~output, ex1, 1
instance = comp, \sw[0]~input , sw[0]~input, ex1, 1
instance = comp, \sw[1]~input , sw[1]~input, ex1, 1
instance = comp, \led_red~0 , led_red~0, ex1, 1
instance = comp, \led~0 , led~0, ex1, 1
