|dds
clk => clk.IN1
rstn => rstn.IN1
wave_en => wave_en.IN1
wave_amp[0] => ShiftRight0.IN2
wave_amp[1] => ShiftRight0.IN1
phase_init[0] => Add1.IN8
phase_init[1] => Add1.IN7
phase_init[2] => Add1.IN6
phase_init[3] => Add1.IN5
phase_init[4] => Add1.IN4
phase_init[5] => Add1.IN3
phase_init[6] => Add1.IN2
phase_init[7] => Add1.IN1
f_word[0] => Add0.IN8
f_word[1] => Add0.IN7
f_word[2] => Add0.IN6
f_word[3] => Add0.IN5
f_word[4] => Add0.IN4
f_word[5] => Add0.IN3
f_word[6] => Add0.IN2
f_word[7] => Add0.IN1
dout[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
dout_en[0] <= mem:uut.dout_en
dout_en[1] <= mem:uut.dout_en
dout_en[2] <= mem:uut.dout_en
dout_en[3] <= mem:uut.dout_en
dout_en[4] <= mem:uut.dout_en
dout_en[5] <= mem:uut.dout_en
dout_en[6] <= mem:uut.dout_en
dout_en[7] <= mem:uut.dout_en
dout_en[8] <= mem:uut.dout_en
dout_en[9] <= mem:uut.dout_en


|dds|mem:uut
clk => clk.IN1
rstn => en_r[0].ACLR
rstn => en_r[1].ACLR
en => en.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
dout_en <= en_r[1].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|dds|mem:uut|wave_rom:uut
clk => wave[0]~reg0.CLK
clk => wave[1]~reg0.CLK
clk => wave[2]~reg0.CLK
clk => wave[3]~reg0.CLK
clk => wave[4]~reg0.CLK
clk => wave[5]~reg0.CLK
clk => wave[6]~reg0.CLK
clk => wave[7]~reg0.CLK
clk => wave[8]~reg0.CLK
clk => wave[9]~reg0.CLK
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
en => wave.OUTPUTSELECT
addr[0] => Mux1.IN69
addr[0] => Add0.IN6
addr[1] => Mux1.IN68
addr[1] => Add0.IN5
addr[2] => Mux1.IN67
addr[2] => Add0.IN4
addr[3] => Mux1.IN66
addr[3] => Add0.IN3
addr[4] => Mux1.IN65
addr[4] => Add0.IN2
addr[5] => Mux1.IN64
addr[5] => Add0.IN1
addr[6] => Equal0.IN1
addr[6] => Equal1.IN0
addr[6] => Equal2.IN1
addr[7] => Equal0.IN0
addr[7] => Equal1.IN1
addr[7] => Equal2.IN0
wave[0] <= wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[8] <= wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave[9] <= wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


