vendor_name = ModelSim
source_file = 1, E:/EDA/dds/mem.v
source_file = 1, E:/EDA/dds/dds.v
source_file = 1, E:/EDA/dds/db/dds.cbx.xml
design_name = dds
instance = comp, \mem_addr_r[2] , mem_addr_r[2], dds, 1
instance = comp, \mem_addr_r[5] , mem_addr_r[5], dds, 1
instance = comp, \mem_addr_r[6] , mem_addr_r[6], dds, 1
instance = comp, \phase_acc_r[4] , phase_acc_r[4], dds, 1
instance = comp, \phase_acc_r[2] , phase_acc_r[2], dds, 1
instance = comp, \phase_acc_r[0] , phase_acc_r[0], dds, 1
instance = comp, \mem_addr_r[2]~12 , mem_addr_r[2]~12, dds, 1
instance = comp, \mem_addr_r[5]~18 , mem_addr_r[5]~18, dds, 1
instance = comp, \mem_addr_r[6]~20 , mem_addr_r[6]~20, dds, 1
instance = comp, \phase_acc_r[0]~8 , phase_acc_r[0]~8, dds, 1
instance = comp, \phase_acc_r[2]~12 , phase_acc_r[2]~12, dds, 1
instance = comp, \phase_acc_r[4]~16 , phase_acc_r[4]~16, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[5] , u_mem_wave|u_tri_ROM|q[5], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[8] , u_mem_wave|u_tri_ROM|q[8], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~3 , u_mem_wave|u_tri_ROM|q~3, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~6 , u_mem_wave|u_tri_ROM|q~6, dds, 1
instance = comp, \clk~I , clk, dds, 1
instance = comp, \phase_init[6]~I , phase_init[6], dds, 1
instance = comp, \phase_init[5]~I , phase_init[5], dds, 1
instance = comp, \phase_init[3]~I , phase_init[3], dds, 1
instance = comp, \phase_init[1]~I , phase_init[1], dds, 1
instance = comp, \f_word[6]~I , f_word[6], dds, 1
instance = comp, \f_word[5]~I , f_word[5], dds, 1
instance = comp, \f_word[3]~I , f_word[3], dds, 1
instance = comp, \f_word[1]~I , f_word[1], dds, 1
instance = comp, \clk~clkctrl , clk~clkctrl, dds, 1
instance = comp, \wave_amp[1]~I , wave_amp[1], dds, 1
instance = comp, \phase_init[0]~I , phase_init[0], dds, 1
instance = comp, \mem_addr_r[0]~8 , mem_addr_r[0]~8, dds, 1
instance = comp, \rstn~I , rstn, dds, 1
instance = comp, \rstn~clkctrl , rstn~clkctrl, dds, 1
instance = comp, \wave_en~I , wave_en, dds, 1
instance = comp, \mem_addr_r[0] , mem_addr_r[0], dds, 1
instance = comp, \wave_sel[0]~I , wave_sel[0], dds, 1
instance = comp, \u_mem_wave|en_r[0]~feeder , u_mem_wave|en_r[0]~feeder, dds, 1
instance = comp, \u_mem_wave|en_r[0] , u_mem_wave|en_r[0], dds, 1
instance = comp, \wave_sel[1]~I , wave_sel[1], dds, 1
instance = comp, \u_mem_wave|comb~0 , u_mem_wave|comb~0, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~0 , u_mem_wave|u_tri_ROM|q~0, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[3] , u_mem_wave|u_tri_ROM|q[3], dds, 1
instance = comp, \wave_amp[0]~I , wave_amp[0], dds, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, dds, 1
instance = comp, \u_mem_wave|en_r[1]~feeder , u_mem_wave|en_r[1]~feeder, dds, 1
instance = comp, \u_mem_wave|en_r[1] , u_mem_wave|en_r[1], dds, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, dds, 1
instance = comp, \u_mem_wave|u_square_ROM|q~0 , u_mem_wave|u_square_ROM|q~0, dds, 1
instance = comp, \u_mem_wave|u_square_ROM|q[0] , u_mem_wave|u_square_ROM|q[0], dds, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~1 , u_mem_wave|u_tri_ROM|q~1, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[0] , u_mem_wave|u_tri_ROM|q[0], dds, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, dds, 1
instance = comp, \f_word[0]~I , f_word[0], dds, 1
instance = comp, \phase_acc_r[1]~10 , phase_acc_r[1]~10, dds, 1
instance = comp, \phase_acc_r[1] , phase_acc_r[1], dds, 1
instance = comp, \mem_addr_r[1]~10 , mem_addr_r[1]~10, dds, 1
instance = comp, \mem_addr_r[1] , mem_addr_r[1], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~2 , u_mem_wave|u_tri_ROM|q~2, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[4] , u_mem_wave|u_tri_ROM|q[4], dds, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, dds, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, dds, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, dds, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, dds, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, dds, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, dds, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, dds, 1
instance = comp, \f_word[2]~I , f_word[2], dds, 1
instance = comp, \phase_acc_r[3]~14 , phase_acc_r[3]~14, dds, 1
instance = comp, \phase_acc_r[3] , phase_acc_r[3], dds, 1
instance = comp, \phase_init[2]~I , phase_init[2], dds, 1
instance = comp, \mem_addr_r[3]~14 , mem_addr_r[3]~14, dds, 1
instance = comp, \mem_addr_r[3] , mem_addr_r[3], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~4 , u_mem_wave|u_tri_ROM|q~4, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[6] , u_mem_wave|u_tri_ROM|q[6], dds, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, dds, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, dds, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, dds, 1
instance = comp, \phase_init[4]~I , phase_init[4], dds, 1
instance = comp, \mem_addr_r[4]~16 , mem_addr_r[4]~16, dds, 1
instance = comp, \mem_addr_r[4] , mem_addr_r[4], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~5 , u_mem_wave|u_tri_ROM|q~5, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[7] , u_mem_wave|u_tri_ROM|q[7], dds, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, dds, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, dds, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, dds, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, dds, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, dds, 1
instance = comp, \phase_init[7]~I , phase_init[7], dds, 1
instance = comp, \f_word[7]~I , f_word[7], dds, 1
instance = comp, \f_word[4]~I , f_word[4], dds, 1
instance = comp, \phase_acc_r[5]~18 , phase_acc_r[5]~18, dds, 1
instance = comp, \phase_acc_r[5] , phase_acc_r[5], dds, 1
instance = comp, \phase_acc_r[6]~20 , phase_acc_r[6]~20, dds, 1
instance = comp, \phase_acc_r[6] , phase_acc_r[6], dds, 1
instance = comp, \phase_acc_r[7]~22 , phase_acc_r[7]~22, dds, 1
instance = comp, \phase_acc_r[7] , phase_acc_r[7], dds, 1
instance = comp, \mem_addr_r[7]~22 , mem_addr_r[7]~22, dds, 1
instance = comp, \mem_addr_r[7] , mem_addr_r[7], dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q~7 , u_mem_wave|u_tri_ROM|q~7, dds, 1
instance = comp, \u_mem_wave|u_tri_ROM|q[9] , u_mem_wave|u_tri_ROM|q[9], dds, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, dds, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, dds, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, dds, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, dds, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, dds, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, dds, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, dds, 1
instance = comp, \dout[0]~I , dout[0], dds, 1
instance = comp, \dout[1]~I , dout[1], dds, 1
instance = comp, \dout[2]~I , dout[2], dds, 1
instance = comp, \dout[3]~I , dout[3], dds, 1
instance = comp, \dout[4]~I , dout[4], dds, 1
instance = comp, \dout[5]~I , dout[5], dds, 1
instance = comp, \dout[6]~I , dout[6], dds, 1
instance = comp, \dout[7]~I , dout[7], dds, 1
instance = comp, \dout[8]~I , dout[8], dds, 1
instance = comp, \dout[9]~I , dout[9], dds, 1
instance = comp, \dout_en~I , dout_en, dds, 1
