// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition"

// DATE "11/20/2020 21:25:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dds (
	clk,
	rstn,
	wave_en,
	wave_sel,
	wave_amp,
	phase_init,
	f_word,
	dout,
	dout_en);
input 	clk;
input 	rstn;
input 	wave_en;
input 	[1:0] wave_sel;
input 	[1:0] wave_amp;
input 	[7:0] phase_init;
input 	[7:0] f_word;
output 	[9:0] dout;
output 	dout_en;

// Design Ports Information
// dout[0]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[1]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[5]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[7]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[8]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[9]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout_en	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// wave_amp[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wave_amp[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rstn	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wave_sel[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wave_sel[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wave_en	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[7]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[4]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[3]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[1]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// phase_init[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[7]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[5]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[4]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[3]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f_word[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dds_v_fast.sdo");
// synopsys translate_on

wire \mem_addr_r[2]~12_combout ;
wire \mem_addr_r[5]~18_combout ;
wire \mem_addr_r[6]~20_combout ;
wire \phase_acc_r[0]~8_combout ;
wire \phase_acc_r[2]~12_combout ;
wire \phase_acc_r[4]~16_combout ;
wire \u_mem_wave|u_tri_ROM|q~3_combout ;
wire \u_mem_wave|u_tri_ROM|q~6_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \mem_addr_r[0]~8_combout ;
wire \rstn~combout ;
wire \rstn~clkctrl_outclk ;
wire \wave_en~combout ;
wire \u_mem_wave|en_r[0]~feeder_combout ;
wire \u_mem_wave|comb~0_combout ;
wire \u_mem_wave|u_tri_ROM|q~0_combout ;
wire \ShiftRight0~4_combout ;
wire \u_mem_wave|en_r[1]~feeder_combout ;
wire \ShiftRight0~6_combout ;
wire \u_mem_wave|u_square_ROM|q~0_combout ;
wire \ShiftRight0~5_combout ;
wire \u_mem_wave|u_tri_ROM|q~1_combout ;
wire \ShiftRight0~7_combout ;
wire \phase_acc_r[0]~9 ;
wire \phase_acc_r[1]~10_combout ;
wire \mem_addr_r[0]~9 ;
wire \mem_addr_r[1]~10_combout ;
wire \u_mem_wave|u_tri_ROM|q~2_combout ;
wire \ShiftRight0~10_combout ;
wire \ShiftRight0~8_combout ;
wire \ShiftRight0~28_combout ;
wire \ShiftRight0~13_combout ;
wire \ShiftRight0~12_combout ;
wire \ShiftRight0~9_combout ;
wire \ShiftRight0~14_combout ;
wire \phase_acc_r[1]~11 ;
wire \phase_acc_r[2]~13 ;
wire \phase_acc_r[3]~14_combout ;
wire \mem_addr_r[1]~11 ;
wire \mem_addr_r[2]~13 ;
wire \mem_addr_r[3]~14_combout ;
wire \u_mem_wave|u_tri_ROM|q~4_combout ;
wire \ShiftRight0~15_combout ;
wire \ShiftRight0~11_combout ;
wire \ShiftRight0~16_combout ;
wire \mem_addr_r[3]~15 ;
wire \mem_addr_r[4]~16_combout ;
wire \u_mem_wave|u_tri_ROM|q~5_combout ;
wire \ShiftRight0~17_combout ;
wire \ShiftRight0~18_combout ;
wire \ShiftRight0~20_combout ;
wire \ShiftRight0~19_combout ;
wire \ShiftRight0~21_combout ;
wire \phase_acc_r[3]~15 ;
wire \phase_acc_r[4]~17 ;
wire \phase_acc_r[5]~18_combout ;
wire \phase_acc_r[5]~19 ;
wire \phase_acc_r[6]~20_combout ;
wire \phase_acc_r[6]~21 ;
wire \phase_acc_r[7]~22_combout ;
wire \mem_addr_r[4]~17 ;
wire \mem_addr_r[5]~19 ;
wire \mem_addr_r[6]~21 ;
wire \mem_addr_r[7]~22_combout ;
wire \u_mem_wave|u_tri_ROM|q~7_combout ;
wire \ShiftRight0~23_combout ;
wire \ShiftRight0~22_combout ;
wire \ShiftRight0~24_combout ;
wire \ShiftRight0~25_combout ;
wire \ShiftRight0~26_combout ;
wire \ShiftRight0~29_combout ;
wire \ShiftRight0~27_combout ;
wire [7:0] phase_acc_r;
wire [7:0] mem_addr_r;
wire [1:0] \u_mem_wave|en_r ;
wire [9:0] \u_mem_wave|u_square_ROM|q ;
wire [9:0] \u_mem_wave|u_tri_ROM|q ;
wire [1:0] \wave_sel~combout ;
wire [1:0] \wave_amp~combout ;
wire [7:0] \phase_init~combout ;
wire [7:0] \f_word~combout ;


// Location: LCFF_X28_Y35_N5
cycloneii_lcell_ff \mem_addr_r[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[2]~12_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[2]));

// Location: LCFF_X28_Y35_N11
cycloneii_lcell_ff \mem_addr_r[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[5]~18_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[5]));

// Location: LCFF_X28_Y35_N13
cycloneii_lcell_ff \mem_addr_r[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[6]~20_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[6]));

// Location: LCFF_X28_Y35_N25
cycloneii_lcell_ff \phase_acc_r[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[4]~16_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[4]));

// Location: LCFF_X28_Y35_N21
cycloneii_lcell_ff \phase_acc_r[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[2]~12_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[2]));

// Location: LCFF_X28_Y35_N17
cycloneii_lcell_ff \phase_acc_r[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[0]~8_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[0]));

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \mem_addr_r[2]~12 (
// Equation(s):
// \mem_addr_r[2]~12_combout  = ((phase_acc_r[2] $ (\phase_init~combout [2] $ (!\mem_addr_r[1]~11 )))) # (GND)
// \mem_addr_r[2]~13  = CARRY((phase_acc_r[2] & ((\phase_init~combout [2]) # (!\mem_addr_r[1]~11 ))) # (!phase_acc_r[2] & (\phase_init~combout [2] & !\mem_addr_r[1]~11 )))

	.dataa(phase_acc_r[2]),
	.datab(\phase_init~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[1]~11 ),
	.combout(\mem_addr_r[2]~12_combout ),
	.cout(\mem_addr_r[2]~13 ));
// synopsys translate_off
defparam \mem_addr_r[2]~12 .lut_mask = 16'h698E;
defparam \mem_addr_r[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \mem_addr_r[5]~18 (
// Equation(s):
// \mem_addr_r[5]~18_combout  = (\phase_init~combout [5] & ((phase_acc_r[5] & (\mem_addr_r[4]~17  & VCC)) # (!phase_acc_r[5] & (!\mem_addr_r[4]~17 )))) # (!\phase_init~combout [5] & ((phase_acc_r[5] & (!\mem_addr_r[4]~17 )) # (!phase_acc_r[5] & 
// ((\mem_addr_r[4]~17 ) # (GND)))))
// \mem_addr_r[5]~19  = CARRY((\phase_init~combout [5] & (!phase_acc_r[5] & !\mem_addr_r[4]~17 )) # (!\phase_init~combout [5] & ((!\mem_addr_r[4]~17 ) # (!phase_acc_r[5]))))

	.dataa(\phase_init~combout [5]),
	.datab(phase_acc_r[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[4]~17 ),
	.combout(\mem_addr_r[5]~18_combout ),
	.cout(\mem_addr_r[5]~19 ));
// synopsys translate_off
defparam \mem_addr_r[5]~18 .lut_mask = 16'h9617;
defparam \mem_addr_r[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \mem_addr_r[6]~20 (
// Equation(s):
// \mem_addr_r[6]~20_combout  = ((\phase_init~combout [6] $ (phase_acc_r[6] $ (!\mem_addr_r[5]~19 )))) # (GND)
// \mem_addr_r[6]~21  = CARRY((\phase_init~combout [6] & ((phase_acc_r[6]) # (!\mem_addr_r[5]~19 ))) # (!\phase_init~combout [6] & (phase_acc_r[6] & !\mem_addr_r[5]~19 )))

	.dataa(\phase_init~combout [6]),
	.datab(phase_acc_r[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[5]~19 ),
	.combout(\mem_addr_r[6]~20_combout ),
	.cout(\mem_addr_r[6]~21 ));
// synopsys translate_off
defparam \mem_addr_r[6]~20 .lut_mask = 16'h698E;
defparam \mem_addr_r[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \phase_acc_r[0]~8 (
// Equation(s):
// \phase_acc_r[0]~8_combout  = (phase_acc_r[0] & (\f_word~combout [0] $ (VCC))) # (!phase_acc_r[0] & (\f_word~combout [0] & VCC))
// \phase_acc_r[0]~9  = CARRY((phase_acc_r[0] & \f_word~combout [0]))

	.dataa(phase_acc_r[0]),
	.datab(\f_word~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\phase_acc_r[0]~8_combout ),
	.cout(\phase_acc_r[0]~9 ));
// synopsys translate_off
defparam \phase_acc_r[0]~8 .lut_mask = 16'h6688;
defparam \phase_acc_r[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \phase_acc_r[2]~12 (
// Equation(s):
// \phase_acc_r[2]~12_combout  = ((phase_acc_r[2] $ (\f_word~combout [2] $ (!\phase_acc_r[1]~11 )))) # (GND)
// \phase_acc_r[2]~13  = CARRY((phase_acc_r[2] & ((\f_word~combout [2]) # (!\phase_acc_r[1]~11 ))) # (!phase_acc_r[2] & (\f_word~combout [2] & !\phase_acc_r[1]~11 )))

	.dataa(phase_acc_r[2]),
	.datab(\f_word~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[1]~11 ),
	.combout(\phase_acc_r[2]~12_combout ),
	.cout(\phase_acc_r[2]~13 ));
// synopsys translate_off
defparam \phase_acc_r[2]~12 .lut_mask = 16'h698E;
defparam \phase_acc_r[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \phase_acc_r[4]~16 (
// Equation(s):
// \phase_acc_r[4]~16_combout  = ((phase_acc_r[4] $ (\f_word~combout [4] $ (!\phase_acc_r[3]~15 )))) # (GND)
// \phase_acc_r[4]~17  = CARRY((phase_acc_r[4] & ((\f_word~combout [4]) # (!\phase_acc_r[3]~15 ))) # (!phase_acc_r[4] & (\f_word~combout [4] & !\phase_acc_r[3]~15 )))

	.dataa(phase_acc_r[4]),
	.datab(\f_word~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[3]~15 ),
	.combout(\phase_acc_r[4]~16_combout ),
	.cout(\phase_acc_r[4]~17 ));
// synopsys translate_off
defparam \phase_acc_r[4]~16 .lut_mask = 16'h698E;
defparam \phase_acc_r[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [5]));

// Location: LCFF_X29_Y35_N11
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [8]));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~3 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~3_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[2])))

	.dataa(mem_addr_r[7]),
	.datab(vcc),
	.datac(mem_addr_r[2]),
	.datad(\u_mem_wave|comb~0_combout ),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~3 .lut_mask = 16'h5A00;
defparam \u_mem_wave|u_tri_ROM|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~6 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~6_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[5])))

	.dataa(mem_addr_r[7]),
	.datab(\u_mem_wave|comb~0_combout ),
	.datac(vcc),
	.datad(mem_addr_r[5]),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~6 .lut_mask = 16'h4488;
defparam \u_mem_wave|u_tri_ROM|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[6]));
// synopsys translate_off
defparam \phase_init[6]~I .input_async_reset = "none";
defparam \phase_init[6]~I .input_power_up = "low";
defparam \phase_init[6]~I .input_register_mode = "none";
defparam \phase_init[6]~I .input_sync_reset = "none";
defparam \phase_init[6]~I .oe_async_reset = "none";
defparam \phase_init[6]~I .oe_power_up = "low";
defparam \phase_init[6]~I .oe_register_mode = "none";
defparam \phase_init[6]~I .oe_sync_reset = "none";
defparam \phase_init[6]~I .operation_mode = "input";
defparam \phase_init[6]~I .output_async_reset = "none";
defparam \phase_init[6]~I .output_power_up = "low";
defparam \phase_init[6]~I .output_register_mode = "none";
defparam \phase_init[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[5]));
// synopsys translate_off
defparam \phase_init[5]~I .input_async_reset = "none";
defparam \phase_init[5]~I .input_power_up = "low";
defparam \phase_init[5]~I .input_register_mode = "none";
defparam \phase_init[5]~I .input_sync_reset = "none";
defparam \phase_init[5]~I .oe_async_reset = "none";
defparam \phase_init[5]~I .oe_power_up = "low";
defparam \phase_init[5]~I .oe_register_mode = "none";
defparam \phase_init[5]~I .oe_sync_reset = "none";
defparam \phase_init[5]~I .operation_mode = "input";
defparam \phase_init[5]~I .output_async_reset = "none";
defparam \phase_init[5]~I .output_power_up = "low";
defparam \phase_init[5]~I .output_register_mode = "none";
defparam \phase_init[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[3]));
// synopsys translate_off
defparam \phase_init[3]~I .input_async_reset = "none";
defparam \phase_init[3]~I .input_power_up = "low";
defparam \phase_init[3]~I .input_register_mode = "none";
defparam \phase_init[3]~I .input_sync_reset = "none";
defparam \phase_init[3]~I .oe_async_reset = "none";
defparam \phase_init[3]~I .oe_power_up = "low";
defparam \phase_init[3]~I .oe_register_mode = "none";
defparam \phase_init[3]~I .oe_sync_reset = "none";
defparam \phase_init[3]~I .operation_mode = "input";
defparam \phase_init[3]~I .output_async_reset = "none";
defparam \phase_init[3]~I .output_power_up = "low";
defparam \phase_init[3]~I .output_register_mode = "none";
defparam \phase_init[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[1]));
// synopsys translate_off
defparam \phase_init[1]~I .input_async_reset = "none";
defparam \phase_init[1]~I .input_power_up = "low";
defparam \phase_init[1]~I .input_register_mode = "none";
defparam \phase_init[1]~I .input_sync_reset = "none";
defparam \phase_init[1]~I .oe_async_reset = "none";
defparam \phase_init[1]~I .oe_power_up = "low";
defparam \phase_init[1]~I .oe_register_mode = "none";
defparam \phase_init[1]~I .oe_sync_reset = "none";
defparam \phase_init[1]~I .operation_mode = "input";
defparam \phase_init[1]~I .output_async_reset = "none";
defparam \phase_init[1]~I .output_power_up = "low";
defparam \phase_init[1]~I .output_register_mode = "none";
defparam \phase_init[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[6]));
// synopsys translate_off
defparam \f_word[6]~I .input_async_reset = "none";
defparam \f_word[6]~I .input_power_up = "low";
defparam \f_word[6]~I .input_register_mode = "none";
defparam \f_word[6]~I .input_sync_reset = "none";
defparam \f_word[6]~I .oe_async_reset = "none";
defparam \f_word[6]~I .oe_power_up = "low";
defparam \f_word[6]~I .oe_register_mode = "none";
defparam \f_word[6]~I .oe_sync_reset = "none";
defparam \f_word[6]~I .operation_mode = "input";
defparam \f_word[6]~I .output_async_reset = "none";
defparam \f_word[6]~I .output_power_up = "low";
defparam \f_word[6]~I .output_register_mode = "none";
defparam \f_word[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[5]));
// synopsys translate_off
defparam \f_word[5]~I .input_async_reset = "none";
defparam \f_word[5]~I .input_power_up = "low";
defparam \f_word[5]~I .input_register_mode = "none";
defparam \f_word[5]~I .input_sync_reset = "none";
defparam \f_word[5]~I .oe_async_reset = "none";
defparam \f_word[5]~I .oe_power_up = "low";
defparam \f_word[5]~I .oe_register_mode = "none";
defparam \f_word[5]~I .oe_sync_reset = "none";
defparam \f_word[5]~I .operation_mode = "input";
defparam \f_word[5]~I .output_async_reset = "none";
defparam \f_word[5]~I .output_power_up = "low";
defparam \f_word[5]~I .output_register_mode = "none";
defparam \f_word[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[3]));
// synopsys translate_off
defparam \f_word[3]~I .input_async_reset = "none";
defparam \f_word[3]~I .input_power_up = "low";
defparam \f_word[3]~I .input_register_mode = "none";
defparam \f_word[3]~I .input_sync_reset = "none";
defparam \f_word[3]~I .oe_async_reset = "none";
defparam \f_word[3]~I .oe_power_up = "low";
defparam \f_word[3]~I .oe_register_mode = "none";
defparam \f_word[3]~I .oe_sync_reset = "none";
defparam \f_word[3]~I .operation_mode = "input";
defparam \f_word[3]~I .output_async_reset = "none";
defparam \f_word[3]~I .output_power_up = "low";
defparam \f_word[3]~I .output_register_mode = "none";
defparam \f_word[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[1]));
// synopsys translate_off
defparam \f_word[1]~I .input_async_reset = "none";
defparam \f_word[1]~I .input_power_up = "low";
defparam \f_word[1]~I .input_register_mode = "none";
defparam \f_word[1]~I .input_sync_reset = "none";
defparam \f_word[1]~I .oe_async_reset = "none";
defparam \f_word[1]~I .oe_power_up = "low";
defparam \f_word[1]~I .oe_register_mode = "none";
defparam \f_word[1]~I .oe_sync_reset = "none";
defparam \f_word[1]~I .operation_mode = "input";
defparam \f_word[1]~I .output_async_reset = "none";
defparam \f_word[1]~I .output_power_up = "low";
defparam \f_word[1]~I .output_register_mode = "none";
defparam \f_word[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wave_amp[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wave_amp~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wave_amp[1]));
// synopsys translate_off
defparam \wave_amp[1]~I .input_async_reset = "none";
defparam \wave_amp[1]~I .input_power_up = "low";
defparam \wave_amp[1]~I .input_register_mode = "none";
defparam \wave_amp[1]~I .input_sync_reset = "none";
defparam \wave_amp[1]~I .oe_async_reset = "none";
defparam \wave_amp[1]~I .oe_power_up = "low";
defparam \wave_amp[1]~I .oe_register_mode = "none";
defparam \wave_amp[1]~I .oe_sync_reset = "none";
defparam \wave_amp[1]~I .operation_mode = "input";
defparam \wave_amp[1]~I .output_async_reset = "none";
defparam \wave_amp[1]~I .output_power_up = "low";
defparam \wave_amp[1]~I .output_register_mode = "none";
defparam \wave_amp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[0]));
// synopsys translate_off
defparam \phase_init[0]~I .input_async_reset = "none";
defparam \phase_init[0]~I .input_power_up = "low";
defparam \phase_init[0]~I .input_register_mode = "none";
defparam \phase_init[0]~I .input_sync_reset = "none";
defparam \phase_init[0]~I .oe_async_reset = "none";
defparam \phase_init[0]~I .oe_power_up = "low";
defparam \phase_init[0]~I .oe_register_mode = "none";
defparam \phase_init[0]~I .oe_sync_reset = "none";
defparam \phase_init[0]~I .operation_mode = "input";
defparam \phase_init[0]~I .output_async_reset = "none";
defparam \phase_init[0]~I .output_power_up = "low";
defparam \phase_init[0]~I .output_register_mode = "none";
defparam \phase_init[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \mem_addr_r[0]~8 (
// Equation(s):
// \mem_addr_r[0]~8_combout  = (phase_acc_r[0] & (\phase_init~combout [0] $ (VCC))) # (!phase_acc_r[0] & (\phase_init~combout [0] & VCC))
// \mem_addr_r[0]~9  = CARRY((phase_acc_r[0] & \phase_init~combout [0]))

	.dataa(phase_acc_r[0]),
	.datab(\phase_init~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem_addr_r[0]~8_combout ),
	.cout(\mem_addr_r[0]~9 ));
// synopsys translate_off
defparam \mem_addr_r[0]~8 .lut_mask = 16'h6688;
defparam \mem_addr_r[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rstn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rstn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rstn));
// synopsys translate_off
defparam \rstn~I .input_async_reset = "none";
defparam \rstn~I .input_power_up = "low";
defparam \rstn~I .input_register_mode = "none";
defparam \rstn~I .input_sync_reset = "none";
defparam \rstn~I .oe_async_reset = "none";
defparam \rstn~I .oe_power_up = "low";
defparam \rstn~I .oe_register_mode = "none";
defparam \rstn~I .oe_sync_reset = "none";
defparam \rstn~I .operation_mode = "input";
defparam \rstn~I .output_async_reset = "none";
defparam \rstn~I .output_power_up = "low";
defparam \rstn~I .output_register_mode = "none";
defparam \rstn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rstn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rstn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~clkctrl_outclk ));
// synopsys translate_off
defparam \rstn~clkctrl .clock_type = "global clock";
defparam \rstn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wave_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wave_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wave_en));
// synopsys translate_off
defparam \wave_en~I .input_async_reset = "none";
defparam \wave_en~I .input_power_up = "low";
defparam \wave_en~I .input_register_mode = "none";
defparam \wave_en~I .input_sync_reset = "none";
defparam \wave_en~I .oe_async_reset = "none";
defparam \wave_en~I .oe_power_up = "low";
defparam \wave_en~I .oe_register_mode = "none";
defparam \wave_en~I .oe_sync_reset = "none";
defparam \wave_en~I .operation_mode = "input";
defparam \wave_en~I .output_async_reset = "none";
defparam \wave_en~I .output_power_up = "low";
defparam \wave_en~I .output_register_mode = "none";
defparam \wave_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X28_Y35_N1
cycloneii_lcell_ff \mem_addr_r[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[0]~8_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[0]));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wave_sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wave_sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wave_sel[0]));
// synopsys translate_off
defparam \wave_sel[0]~I .input_async_reset = "none";
defparam \wave_sel[0]~I .input_power_up = "low";
defparam \wave_sel[0]~I .input_register_mode = "none";
defparam \wave_sel[0]~I .input_sync_reset = "none";
defparam \wave_sel[0]~I .oe_async_reset = "none";
defparam \wave_sel[0]~I .oe_power_up = "low";
defparam \wave_sel[0]~I .oe_register_mode = "none";
defparam \wave_sel[0]~I .oe_sync_reset = "none";
defparam \wave_sel[0]~I .operation_mode = "input";
defparam \wave_sel[0]~I .output_async_reset = "none";
defparam \wave_sel[0]~I .output_power_up = "low";
defparam \wave_sel[0]~I .output_register_mode = "none";
defparam \wave_sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \u_mem_wave|en_r[0]~feeder (
// Equation(s):
// \u_mem_wave|en_r[0]~feeder_combout  = \wave_en~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\wave_en~combout ),
	.cin(gnd),
	.combout(\u_mem_wave|en_r[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|en_r[0]~feeder .lut_mask = 16'hFF00;
defparam \u_mem_wave|en_r[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N15
cycloneii_lcell_ff \u_mem_wave|en_r[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|en_r[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|en_r [0]));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wave_sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wave_sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wave_sel[1]));
// synopsys translate_off
defparam \wave_sel[1]~I .input_async_reset = "none";
defparam \wave_sel[1]~I .input_power_up = "low";
defparam \wave_sel[1]~I .input_register_mode = "none";
defparam \wave_sel[1]~I .input_sync_reset = "none";
defparam \wave_sel[1]~I .oe_async_reset = "none";
defparam \wave_sel[1]~I .oe_power_up = "low";
defparam \wave_sel[1]~I .oe_register_mode = "none";
defparam \wave_sel[1]~I .oe_sync_reset = "none";
defparam \wave_sel[1]~I .operation_mode = "input";
defparam \wave_sel[1]~I .output_async_reset = "none";
defparam \wave_sel[1]~I .output_power_up = "low";
defparam \wave_sel[1]~I .output_register_mode = "none";
defparam \wave_sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \u_mem_wave|comb~0 (
// Equation(s):
// \u_mem_wave|comb~0_combout  = (!\wave_sel~combout [0] & (\u_mem_wave|en_r [0] & \wave_sel~combout [1]))

	.dataa(vcc),
	.datab(\wave_sel~combout [0]),
	.datac(\u_mem_wave|en_r [0]),
	.datad(\wave_sel~combout [1]),
	.cin(gnd),
	.combout(\u_mem_wave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|comb~0 .lut_mask = 16'h3000;
defparam \u_mem_wave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~0 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~0_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[0])))

	.dataa(mem_addr_r[7]),
	.datab(vcc),
	.datac(mem_addr_r[0]),
	.datad(\u_mem_wave|comb~0_combout ),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~0 .lut_mask = 16'h5A00;
defparam \u_mem_wave|u_tri_ROM|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N5
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [3]));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wave_amp[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wave_amp~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wave_amp[0]));
// synopsys translate_off
defparam \wave_amp[0]~I .input_async_reset = "none";
defparam \wave_amp[0]~I .input_power_up = "low";
defparam \wave_amp[0]~I .input_register_mode = "none";
defparam \wave_amp[0]~I .input_sync_reset = "none";
defparam \wave_amp[0]~I .oe_async_reset = "none";
defparam \wave_amp[0]~I .oe_power_up = "low";
defparam \wave_amp[0]~I .oe_register_mode = "none";
defparam \wave_amp[0]~I .oe_sync_reset = "none";
defparam \wave_amp[0]~I .operation_mode = "input";
defparam \wave_amp[0]~I .output_async_reset = "none";
defparam \wave_amp[0]~I .output_power_up = "low";
defparam \wave_amp[0]~I .output_register_mode = "none";
defparam \wave_amp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \ShiftRight0~4 (
// Equation(s):
// \ShiftRight0~4_combout  = (\u_mem_wave|en_r [1] & (\wave_amp~combout [1] & (\u_mem_wave|u_tri_ROM|q [3] & \wave_amp~combout [0])))

	.dataa(\u_mem_wave|en_r [1]),
	.datab(\wave_amp~combout [1]),
	.datac(\u_mem_wave|u_tri_ROM|q [3]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~4 .lut_mask = 16'h8000;
defparam \ShiftRight0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \u_mem_wave|en_r[1]~feeder (
// Equation(s):
// \u_mem_wave|en_r[1]~feeder_combout  = \u_mem_wave|en_r [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\u_mem_wave|en_r [0]),
	.cin(gnd),
	.combout(\u_mem_wave|en_r[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|en_r[1]~feeder .lut_mask = 16'hFF00;
defparam \u_mem_wave|en_r[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \u_mem_wave|en_r[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|en_r[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|en_r [1]));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \ShiftRight0~6 (
// Equation(s):
// \ShiftRight0~6_combout  = (\u_mem_wave|en_r [1] & ((!\wave_amp~combout [0]) # (!\wave_amp~combout [1])))

	.dataa(vcc),
	.datab(\wave_amp~combout [1]),
	.datac(\u_mem_wave|en_r [1]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~6 .lut_mask = 16'h30F0;
defparam \ShiftRight0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N30
cycloneii_lcell_comb \u_mem_wave|u_square_ROM|q~0 (
// Equation(s):
// \u_mem_wave|u_square_ROM|q~0_combout  = (!mem_addr_r[7] & (\wave_sel~combout [0] & (\u_mem_wave|en_r [0] & !\wave_sel~combout [1])))

	.dataa(mem_addr_r[7]),
	.datab(\wave_sel~combout [0]),
	.datac(\u_mem_wave|en_r [0]),
	.datad(\wave_sel~combout [1]),
	.cin(gnd),
	.combout(\u_mem_wave|u_square_ROM|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_square_ROM|q~0 .lut_mask = 16'h0040;
defparam \u_mem_wave|u_square_ROM|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N31
cycloneii_lcell_ff \u_mem_wave|u_square_ROM|q[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_square_ROM|q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_square_ROM|q [0]));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \ShiftRight0~5 (
// Equation(s):
// \ShiftRight0~5_combout  = (\u_mem_wave|u_square_ROM|q [0] & \u_mem_wave|en_r [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\u_mem_wave|u_square_ROM|q [0]),
	.datad(\u_mem_wave|en_r [1]),
	.cin(gnd),
	.combout(\ShiftRight0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~5 .lut_mask = 16'hF000;
defparam \ShiftRight0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~1 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~1_combout  = (mem_addr_r[7] & (!\wave_sel~combout [0] & (\u_mem_wave|en_r [0] & \wave_sel~combout [1])))

	.dataa(mem_addr_r[7]),
	.datab(\wave_sel~combout [0]),
	.datac(\u_mem_wave|en_r [0]),
	.datad(\wave_sel~combout [1]),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~1 .lut_mask = 16'h2000;
defparam \u_mem_wave|u_tri_ROM|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N17
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [0]));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \ShiftRight0~7 (
// Equation(s):
// \ShiftRight0~7_combout  = (\ShiftRight0~4_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~6_combout  & \u_mem_wave|u_tri_ROM|q [0])))

	.dataa(\ShiftRight0~4_combout ),
	.datab(\ShiftRight0~6_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\u_mem_wave|u_tri_ROM|q [0]),
	.cin(gnd),
	.combout(\ShiftRight0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~7 .lut_mask = 16'hFEFA;
defparam \ShiftRight0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[0]));
// synopsys translate_off
defparam \f_word[0]~I .input_async_reset = "none";
defparam \f_word[0]~I .input_power_up = "low";
defparam \f_word[0]~I .input_register_mode = "none";
defparam \f_word[0]~I .input_sync_reset = "none";
defparam \f_word[0]~I .oe_async_reset = "none";
defparam \f_word[0]~I .oe_power_up = "low";
defparam \f_word[0]~I .oe_register_mode = "none";
defparam \f_word[0]~I .oe_sync_reset = "none";
defparam \f_word[0]~I .operation_mode = "input";
defparam \f_word[0]~I .output_async_reset = "none";
defparam \f_word[0]~I .output_power_up = "low";
defparam \f_word[0]~I .output_register_mode = "none";
defparam \f_word[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \phase_acc_r[1]~10 (
// Equation(s):
// \phase_acc_r[1]~10_combout  = (\f_word~combout [1] & ((phase_acc_r[1] & (\phase_acc_r[0]~9  & VCC)) # (!phase_acc_r[1] & (!\phase_acc_r[0]~9 )))) # (!\f_word~combout [1] & ((phase_acc_r[1] & (!\phase_acc_r[0]~9 )) # (!phase_acc_r[1] & ((\phase_acc_r[0]~9 
// ) # (GND)))))
// \phase_acc_r[1]~11  = CARRY((\f_word~combout [1] & (!phase_acc_r[1] & !\phase_acc_r[0]~9 )) # (!\f_word~combout [1] & ((!\phase_acc_r[0]~9 ) # (!phase_acc_r[1]))))

	.dataa(\f_word~combout [1]),
	.datab(phase_acc_r[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[0]~9 ),
	.combout(\phase_acc_r[1]~10_combout ),
	.cout(\phase_acc_r[1]~11 ));
// synopsys translate_off
defparam \phase_acc_r[1]~10 .lut_mask = 16'h9617;
defparam \phase_acc_r[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N19
cycloneii_lcell_ff \phase_acc_r[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[1]~10_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[1]));

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \mem_addr_r[1]~10 (
// Equation(s):
// \mem_addr_r[1]~10_combout  = (\phase_init~combout [1] & ((phase_acc_r[1] & (\mem_addr_r[0]~9  & VCC)) # (!phase_acc_r[1] & (!\mem_addr_r[0]~9 )))) # (!\phase_init~combout [1] & ((phase_acc_r[1] & (!\mem_addr_r[0]~9 )) # (!phase_acc_r[1] & 
// ((\mem_addr_r[0]~9 ) # (GND)))))
// \mem_addr_r[1]~11  = CARRY((\phase_init~combout [1] & (!phase_acc_r[1] & !\mem_addr_r[0]~9 )) # (!\phase_init~combout [1] & ((!\mem_addr_r[0]~9 ) # (!phase_acc_r[1]))))

	.dataa(\phase_init~combout [1]),
	.datab(phase_acc_r[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[0]~9 ),
	.combout(\mem_addr_r[1]~10_combout ),
	.cout(\mem_addr_r[1]~11 ));
// synopsys translate_off
defparam \mem_addr_r[1]~10 .lut_mask = 16'h9617;
defparam \mem_addr_r[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N3
cycloneii_lcell_ff \mem_addr_r[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[1]~10_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[1]));

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~2 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~2_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[1])))

	.dataa(mem_addr_r[7]),
	.datab(\u_mem_wave|comb~0_combout ),
	.datac(vcc),
	.datad(mem_addr_r[1]),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~2 .lut_mask = 16'h4488;
defparam \u_mem_wave|u_tri_ROM|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N27
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [4]));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \ShiftRight0~10 (
// Equation(s):
// \ShiftRight0~10_combout  = (\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [4])) # (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [3])))

	.dataa(vcc),
	.datab(\u_mem_wave|u_tri_ROM|q [4]),
	.datac(\u_mem_wave|u_tri_ROM|q [3]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~10 .lut_mask = 16'hCCF0;
defparam \ShiftRight0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \ShiftRight0~8 (
// Equation(s):
// \ShiftRight0~8_combout  = (\u_mem_wave|en_r [1] & ((\u_mem_wave|u_square_ROM|q [0]) # ((\u_mem_wave|u_tri_ROM|q [0] & !\wave_amp~combout [1]))))

	.dataa(\u_mem_wave|en_r [1]),
	.datab(\u_mem_wave|u_tri_ROM|q [0]),
	.datac(\u_mem_wave|u_square_ROM|q [0]),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~8 .lut_mask = 16'hA0A8;
defparam \ShiftRight0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \ShiftRight0~28 (
// Equation(s):
// \ShiftRight0~28_combout  = (\ShiftRight0~8_combout ) # ((\ShiftRight0~10_combout  & (\u_mem_wave|en_r [1] & \wave_amp~combout [1])))

	.dataa(\ShiftRight0~10_combout ),
	.datab(\ShiftRight0~8_combout ),
	.datac(\u_mem_wave|en_r [1]),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~28_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~28 .lut_mask = 16'hECCC;
defparam \ShiftRight0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \ShiftRight0~13 (
// Equation(s):
// \ShiftRight0~13_combout  = (\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [5])) # (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [4])))

	.dataa(\u_mem_wave|u_tri_ROM|q [5]),
	.datab(\u_mem_wave|u_tri_ROM|q [4]),
	.datac(vcc),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~13_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~13 .lut_mask = 16'hAACC;
defparam \ShiftRight0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \ShiftRight0~12 (
// Equation(s):
// \ShiftRight0~12_combout  = (\ShiftRight0~11_combout  & ((\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [3]))) # (!\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [0]))))

	.dataa(\ShiftRight0~11_combout ),
	.datab(\u_mem_wave|u_tri_ROM|q [0]),
	.datac(\u_mem_wave|u_tri_ROM|q [3]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~12_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~12 .lut_mask = 16'hA088;
defparam \ShiftRight0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \ShiftRight0~9 (
// Equation(s):
// \ShiftRight0~9_combout  = (\u_mem_wave|en_r [1] & \wave_amp~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\u_mem_wave|en_r [1]),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~9 .lut_mask = 16'hF000;
defparam \ShiftRight0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \ShiftRight0~14 (
// Equation(s):
// \ShiftRight0~14_combout  = (\ShiftRight0~12_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~13_combout  & \ShiftRight0~9_combout )))

	.dataa(\ShiftRight0~13_combout ),
	.datab(\ShiftRight0~12_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\ShiftRight0~9_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~14_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~14 .lut_mask = 16'hFEFC;
defparam \ShiftRight0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[2]));
// synopsys translate_off
defparam \f_word[2]~I .input_async_reset = "none";
defparam \f_word[2]~I .input_power_up = "low";
defparam \f_word[2]~I .input_register_mode = "none";
defparam \f_word[2]~I .input_sync_reset = "none";
defparam \f_word[2]~I .oe_async_reset = "none";
defparam \f_word[2]~I .oe_power_up = "low";
defparam \f_word[2]~I .oe_register_mode = "none";
defparam \f_word[2]~I .oe_sync_reset = "none";
defparam \f_word[2]~I .operation_mode = "input";
defparam \f_word[2]~I .output_async_reset = "none";
defparam \f_word[2]~I .output_power_up = "low";
defparam \f_word[2]~I .output_register_mode = "none";
defparam \f_word[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \phase_acc_r[3]~14 (
// Equation(s):
// \phase_acc_r[3]~14_combout  = (\f_word~combout [3] & ((phase_acc_r[3] & (\phase_acc_r[2]~13  & VCC)) # (!phase_acc_r[3] & (!\phase_acc_r[2]~13 )))) # (!\f_word~combout [3] & ((phase_acc_r[3] & (!\phase_acc_r[2]~13 )) # (!phase_acc_r[3] & 
// ((\phase_acc_r[2]~13 ) # (GND)))))
// \phase_acc_r[3]~15  = CARRY((\f_word~combout [3] & (!phase_acc_r[3] & !\phase_acc_r[2]~13 )) # (!\f_word~combout [3] & ((!\phase_acc_r[2]~13 ) # (!phase_acc_r[3]))))

	.dataa(\f_word~combout [3]),
	.datab(phase_acc_r[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[2]~13 ),
	.combout(\phase_acc_r[3]~14_combout ),
	.cout(\phase_acc_r[3]~15 ));
// synopsys translate_off
defparam \phase_acc_r[3]~14 .lut_mask = 16'h9617;
defparam \phase_acc_r[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N23
cycloneii_lcell_ff \phase_acc_r[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[3]~14_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[3]));

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[2]));
// synopsys translate_off
defparam \phase_init[2]~I .input_async_reset = "none";
defparam \phase_init[2]~I .input_power_up = "low";
defparam \phase_init[2]~I .input_register_mode = "none";
defparam \phase_init[2]~I .input_sync_reset = "none";
defparam \phase_init[2]~I .oe_async_reset = "none";
defparam \phase_init[2]~I .oe_power_up = "low";
defparam \phase_init[2]~I .oe_register_mode = "none";
defparam \phase_init[2]~I .oe_sync_reset = "none";
defparam \phase_init[2]~I .operation_mode = "input";
defparam \phase_init[2]~I .output_async_reset = "none";
defparam \phase_init[2]~I .output_power_up = "low";
defparam \phase_init[2]~I .output_register_mode = "none";
defparam \phase_init[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \mem_addr_r[3]~14 (
// Equation(s):
// \mem_addr_r[3]~14_combout  = (\phase_init~combout [3] & ((phase_acc_r[3] & (\mem_addr_r[2]~13  & VCC)) # (!phase_acc_r[3] & (!\mem_addr_r[2]~13 )))) # (!\phase_init~combout [3] & ((phase_acc_r[3] & (!\mem_addr_r[2]~13 )) # (!phase_acc_r[3] & 
// ((\mem_addr_r[2]~13 ) # (GND)))))
// \mem_addr_r[3]~15  = CARRY((\phase_init~combout [3] & (!phase_acc_r[3] & !\mem_addr_r[2]~13 )) # (!\phase_init~combout [3] & ((!\mem_addr_r[2]~13 ) # (!phase_acc_r[3]))))

	.dataa(\phase_init~combout [3]),
	.datab(phase_acc_r[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[2]~13 ),
	.combout(\mem_addr_r[3]~14_combout ),
	.cout(\mem_addr_r[3]~15 ));
// synopsys translate_off
defparam \mem_addr_r[3]~14 .lut_mask = 16'h9617;
defparam \mem_addr_r[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N7
cycloneii_lcell_ff \mem_addr_r[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[3]~14_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[3]));

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~4 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~4_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[3])))

	.dataa(mem_addr_r[7]),
	.datab(vcc),
	.datac(mem_addr_r[3]),
	.datad(\u_mem_wave|comb~0_combout ),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~4 .lut_mask = 16'h5A00;
defparam \u_mem_wave|u_tri_ROM|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N3
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [6]));

// Location: LCCOMB_X31_Y35_N6
cycloneii_lcell_comb \ShiftRight0~15 (
// Equation(s):
// \ShiftRight0~15_combout  = (\ShiftRight0~9_combout  & ((\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [6]))) # (!\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [5]))))

	.dataa(\u_mem_wave|u_tri_ROM|q [5]),
	.datab(\u_mem_wave|u_tri_ROM|q [6]),
	.datac(\wave_amp~combout [0]),
	.datad(\ShiftRight0~9_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~15_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~15 .lut_mask = 16'hCA00;
defparam \ShiftRight0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \ShiftRight0~11 (
// Equation(s):
// \ShiftRight0~11_combout  = (\u_mem_wave|en_r [1] & !\wave_amp~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\u_mem_wave|en_r [1]),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~11_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~11 .lut_mask = 16'h00F0;
defparam \ShiftRight0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \ShiftRight0~16 (
// Equation(s):
// \ShiftRight0~16_combout  = (\ShiftRight0~15_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~10_combout  & \ShiftRight0~11_combout )))

	.dataa(\ShiftRight0~15_combout ),
	.datab(\ShiftRight0~10_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~16_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~16 .lut_mask = 16'hFEFA;
defparam \ShiftRight0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[4]));
// synopsys translate_off
defparam \phase_init[4]~I .input_async_reset = "none";
defparam \phase_init[4]~I .input_power_up = "low";
defparam \phase_init[4]~I .input_register_mode = "none";
defparam \phase_init[4]~I .input_sync_reset = "none";
defparam \phase_init[4]~I .oe_async_reset = "none";
defparam \phase_init[4]~I .oe_power_up = "low";
defparam \phase_init[4]~I .oe_register_mode = "none";
defparam \phase_init[4]~I .oe_sync_reset = "none";
defparam \phase_init[4]~I .operation_mode = "input";
defparam \phase_init[4]~I .output_async_reset = "none";
defparam \phase_init[4]~I .output_power_up = "low";
defparam \phase_init[4]~I .output_register_mode = "none";
defparam \phase_init[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \mem_addr_r[4]~16 (
// Equation(s):
// \mem_addr_r[4]~16_combout  = ((phase_acc_r[4] $ (\phase_init~combout [4] $ (!\mem_addr_r[3]~15 )))) # (GND)
// \mem_addr_r[4]~17  = CARRY((phase_acc_r[4] & ((\phase_init~combout [4]) # (!\mem_addr_r[3]~15 ))) # (!phase_acc_r[4] & (\phase_init~combout [4] & !\mem_addr_r[3]~15 )))

	.dataa(phase_acc_r[4]),
	.datab(\phase_init~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\mem_addr_r[3]~15 ),
	.combout(\mem_addr_r[4]~16_combout ),
	.cout(\mem_addr_r[4]~17 ));
// synopsys translate_off
defparam \mem_addr_r[4]~16 .lut_mask = 16'h698E;
defparam \mem_addr_r[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N9
cycloneii_lcell_ff \mem_addr_r[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[4]~16_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[4]));

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~5 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~5_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[7] $ (mem_addr_r[4])))

	.dataa(mem_addr_r[7]),
	.datab(\u_mem_wave|comb~0_combout ),
	.datac(vcc),
	.datad(mem_addr_r[4]),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~5 .lut_mask = 16'h4488;
defparam \u_mem_wave|u_tri_ROM|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [7]));

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \ShiftRight0~17 (
// Equation(s):
// \ShiftRight0~17_combout  = (\ShiftRight0~9_combout  & ((\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [7])) # (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [6])))))

	.dataa(\wave_amp~combout [0]),
	.datab(\u_mem_wave|u_tri_ROM|q [7]),
	.datac(\u_mem_wave|u_tri_ROM|q [6]),
	.datad(\ShiftRight0~9_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~17_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~17 .lut_mask = 16'hD800;
defparam \ShiftRight0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \ShiftRight0~18 (
// Equation(s):
// \ShiftRight0~18_combout  = (\ShiftRight0~17_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~13_combout  & \ShiftRight0~11_combout )))

	.dataa(\ShiftRight0~13_combout ),
	.datab(\ShiftRight0~17_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~18_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~18 .lut_mask = 16'hFEFC;
defparam \ShiftRight0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \ShiftRight0~20 (
// Equation(s):
// \ShiftRight0~20_combout  = (\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [8])) # (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [7])))

	.dataa(\u_mem_wave|u_tri_ROM|q [8]),
	.datab(vcc),
	.datac(\u_mem_wave|u_tri_ROM|q [7]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~20_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~20 .lut_mask = 16'hAAF0;
defparam \ShiftRight0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
cycloneii_lcell_comb \ShiftRight0~19 (
// Equation(s):
// \ShiftRight0~19_combout  = (\ShiftRight0~11_combout  & ((\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [6]))) # (!\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [5]))))

	.dataa(\u_mem_wave|u_tri_ROM|q [5]),
	.datab(\u_mem_wave|u_tri_ROM|q [6]),
	.datac(\wave_amp~combout [0]),
	.datad(\ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~19_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~19 .lut_mask = 16'hCA00;
defparam \ShiftRight0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \ShiftRight0~21 (
// Equation(s):
// \ShiftRight0~21_combout  = (\ShiftRight0~19_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~20_combout  & \ShiftRight0~9_combout )))

	.dataa(\ShiftRight0~20_combout ),
	.datab(\ShiftRight0~19_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\ShiftRight0~9_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~21_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~21 .lut_mask = 16'hFEFC;
defparam \ShiftRight0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \phase_init[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\phase_init~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(phase_init[7]));
// synopsys translate_off
defparam \phase_init[7]~I .input_async_reset = "none";
defparam \phase_init[7]~I .input_power_up = "low";
defparam \phase_init[7]~I .input_register_mode = "none";
defparam \phase_init[7]~I .input_sync_reset = "none";
defparam \phase_init[7]~I .oe_async_reset = "none";
defparam \phase_init[7]~I .oe_power_up = "low";
defparam \phase_init[7]~I .oe_register_mode = "none";
defparam \phase_init[7]~I .oe_sync_reset = "none";
defparam \phase_init[7]~I .operation_mode = "input";
defparam \phase_init[7]~I .output_async_reset = "none";
defparam \phase_init[7]~I .output_power_up = "low";
defparam \phase_init[7]~I .output_register_mode = "none";
defparam \phase_init[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[7]));
// synopsys translate_off
defparam \f_word[7]~I .input_async_reset = "none";
defparam \f_word[7]~I .input_power_up = "low";
defparam \f_word[7]~I .input_register_mode = "none";
defparam \f_word[7]~I .input_sync_reset = "none";
defparam \f_word[7]~I .oe_async_reset = "none";
defparam \f_word[7]~I .oe_power_up = "low";
defparam \f_word[7]~I .oe_register_mode = "none";
defparam \f_word[7]~I .oe_sync_reset = "none";
defparam \f_word[7]~I .operation_mode = "input";
defparam \f_word[7]~I .output_async_reset = "none";
defparam \f_word[7]~I .output_power_up = "low";
defparam \f_word[7]~I .output_register_mode = "none";
defparam \f_word[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f_word[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f_word~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f_word[4]));
// synopsys translate_off
defparam \f_word[4]~I .input_async_reset = "none";
defparam \f_word[4]~I .input_power_up = "low";
defparam \f_word[4]~I .input_register_mode = "none";
defparam \f_word[4]~I .input_sync_reset = "none";
defparam \f_word[4]~I .oe_async_reset = "none";
defparam \f_word[4]~I .oe_power_up = "low";
defparam \f_word[4]~I .oe_register_mode = "none";
defparam \f_word[4]~I .oe_sync_reset = "none";
defparam \f_word[4]~I .operation_mode = "input";
defparam \f_word[4]~I .output_async_reset = "none";
defparam \f_word[4]~I .output_power_up = "low";
defparam \f_word[4]~I .output_register_mode = "none";
defparam \f_word[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \phase_acc_r[5]~18 (
// Equation(s):
// \phase_acc_r[5]~18_combout  = (\f_word~combout [5] & ((phase_acc_r[5] & (\phase_acc_r[4]~17  & VCC)) # (!phase_acc_r[5] & (!\phase_acc_r[4]~17 )))) # (!\f_word~combout [5] & ((phase_acc_r[5] & (!\phase_acc_r[4]~17 )) # (!phase_acc_r[5] & 
// ((\phase_acc_r[4]~17 ) # (GND)))))
// \phase_acc_r[5]~19  = CARRY((\f_word~combout [5] & (!phase_acc_r[5] & !\phase_acc_r[4]~17 )) # (!\f_word~combout [5] & ((!\phase_acc_r[4]~17 ) # (!phase_acc_r[5]))))

	.dataa(\f_word~combout [5]),
	.datab(phase_acc_r[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[4]~17 ),
	.combout(\phase_acc_r[5]~18_combout ),
	.cout(\phase_acc_r[5]~19 ));
// synopsys translate_off
defparam \phase_acc_r[5]~18 .lut_mask = 16'h9617;
defparam \phase_acc_r[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N27
cycloneii_lcell_ff \phase_acc_r[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[5]~18_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[5]));

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \phase_acc_r[6]~20 (
// Equation(s):
// \phase_acc_r[6]~20_combout  = ((\f_word~combout [6] $ (phase_acc_r[6] $ (!\phase_acc_r[5]~19 )))) # (GND)
// \phase_acc_r[6]~21  = CARRY((\f_word~combout [6] & ((phase_acc_r[6]) # (!\phase_acc_r[5]~19 ))) # (!\f_word~combout [6] & (phase_acc_r[6] & !\phase_acc_r[5]~19 )))

	.dataa(\f_word~combout [6]),
	.datab(phase_acc_r[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\phase_acc_r[5]~19 ),
	.combout(\phase_acc_r[6]~20_combout ),
	.cout(\phase_acc_r[6]~21 ));
// synopsys translate_off
defparam \phase_acc_r[6]~20 .lut_mask = 16'h698E;
defparam \phase_acc_r[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N29
cycloneii_lcell_ff \phase_acc_r[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[6]~20_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[6]));

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \phase_acc_r[7]~22 (
// Equation(s):
// \phase_acc_r[7]~22_combout  = \f_word~combout [7] $ (\phase_acc_r[6]~21  $ (phase_acc_r[7]))

	.dataa(vcc),
	.datab(\f_word~combout [7]),
	.datac(vcc),
	.datad(phase_acc_r[7]),
	.cin(\phase_acc_r[6]~21 ),
	.combout(\phase_acc_r[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \phase_acc_r[7]~22 .lut_mask = 16'hC33C;
defparam \phase_acc_r[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N31
cycloneii_lcell_ff \phase_acc_r[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\phase_acc_r[7]~22_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(phase_acc_r[7]));

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \mem_addr_r[7]~22 (
// Equation(s):
// \mem_addr_r[7]~22_combout  = \phase_init~combout [7] $ (\mem_addr_r[6]~21  $ (phase_acc_r[7]))

	.dataa(vcc),
	.datab(\phase_init~combout [7]),
	.datac(vcc),
	.datad(phase_acc_r[7]),
	.cin(\mem_addr_r[6]~21 ),
	.combout(\mem_addr_r[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr_r[7]~22 .lut_mask = 16'hC33C;
defparam \mem_addr_r[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y35_N15
cycloneii_lcell_ff \mem_addr_r[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr_r[7]~22_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(!\wave_en~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(mem_addr_r[7]));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \u_mem_wave|u_tri_ROM|q~7 (
// Equation(s):
// \u_mem_wave|u_tri_ROM|q~7_combout  = (\u_mem_wave|comb~0_combout  & (mem_addr_r[6] $ (mem_addr_r[7])))

	.dataa(mem_addr_r[6]),
	.datab(\u_mem_wave|comb~0_combout ),
	.datac(vcc),
	.datad(mem_addr_r[7]),
	.cin(gnd),
	.combout(\u_mem_wave|u_tri_ROM|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem_wave|u_tri_ROM|q~7 .lut_mask = 16'h4488;
defparam \u_mem_wave|u_tri_ROM|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N25
cycloneii_lcell_ff \u_mem_wave|u_tri_ROM|q[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u_mem_wave|u_tri_ROM|q~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_mem_wave|u_tri_ROM|q [9]));

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \ShiftRight0~23 (
// Equation(s):
// \ShiftRight0~23_combout  = (\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [9]))) # (!\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [8]))

	.dataa(\u_mem_wave|u_tri_ROM|q [8]),
	.datab(\u_mem_wave|u_tri_ROM|q [9]),
	.datac(vcc),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~23_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~23 .lut_mask = 16'hCCAA;
defparam \ShiftRight0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \ShiftRight0~22 (
// Equation(s):
// \ShiftRight0~22_combout  = (\ShiftRight0~11_combout  & ((\wave_amp~combout [0] & (\u_mem_wave|u_tri_ROM|q [7])) # (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [6])))))

	.dataa(\wave_amp~combout [0]),
	.datab(\u_mem_wave|u_tri_ROM|q [7]),
	.datac(\u_mem_wave|u_tri_ROM|q [6]),
	.datad(\ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~22_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~22 .lut_mask = 16'hD800;
defparam \ShiftRight0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \ShiftRight0~24 (
// Equation(s):
// \ShiftRight0~24_combout  = (\ShiftRight0~22_combout ) # ((\ShiftRight0~5_combout ) # ((\ShiftRight0~23_combout  & \ShiftRight0~9_combout )))

	.dataa(\ShiftRight0~23_combout ),
	.datab(\ShiftRight0~22_combout ),
	.datac(\ShiftRight0~5_combout ),
	.datad(\ShiftRight0~9_combout ),
	.cin(gnd),
	.combout(\ShiftRight0~24_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~24 .lut_mask = 16'hFEFC;
defparam \ShiftRight0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \ShiftRight0~25 (
// Equation(s):
// \ShiftRight0~25_combout  = (\u_mem_wave|u_square_ROM|q [0]) # ((\u_mem_wave|u_tri_ROM|q [9] & \wave_amp~combout [1]))

	.dataa(vcc),
	.datab(\u_mem_wave|u_tri_ROM|q [9]),
	.datac(\u_mem_wave|u_square_ROM|q [0]),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~25_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~25 .lut_mask = 16'hFCF0;
defparam \ShiftRight0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \ShiftRight0~26 (
// Equation(s):
// \ShiftRight0~26_combout  = (\ShiftRight0~6_combout  & ((\ShiftRight0~25_combout ) # ((\ShiftRight0~20_combout  & !\wave_amp~combout [1]))))

	.dataa(\ShiftRight0~25_combout ),
	.datab(\ShiftRight0~6_combout ),
	.datac(\ShiftRight0~20_combout ),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~26_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~26 .lut_mask = 16'h88C8;
defparam \ShiftRight0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \ShiftRight0~29 (
// Equation(s):
// \ShiftRight0~29_combout  = (\u_mem_wave|en_r [1] & (!\wave_amp~combout [1] & ((\u_mem_wave|u_square_ROM|q [0]) # (\ShiftRight0~23_combout ))))

	.dataa(\u_mem_wave|u_square_ROM|q [0]),
	.datab(\u_mem_wave|en_r [1]),
	.datac(\ShiftRight0~23_combout ),
	.datad(\wave_amp~combout [1]),
	.cin(gnd),
	.combout(\ShiftRight0~29_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~29 .lut_mask = 16'h00C8;
defparam \ShiftRight0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \ShiftRight0~27 (
// Equation(s):
// \ShiftRight0~27_combout  = (\ShiftRight0~11_combout  & (!\wave_amp~combout [0] & ((\u_mem_wave|u_tri_ROM|q [9]) # (\u_mem_wave|u_square_ROM|q [0]))))

	.dataa(\ShiftRight0~11_combout ),
	.datab(\u_mem_wave|u_tri_ROM|q [9]),
	.datac(\u_mem_wave|u_square_ROM|q [0]),
	.datad(\wave_amp~combout [0]),
	.cin(gnd),
	.combout(\ShiftRight0~27_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight0~27 .lut_mask = 16'h00A8;
defparam \ShiftRight0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[0]~I (
	.datain(\ShiftRight0~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[0]));
// synopsys translate_off
defparam \dout[0]~I .input_async_reset = "none";
defparam \dout[0]~I .input_power_up = "low";
defparam \dout[0]~I .input_register_mode = "none";
defparam \dout[0]~I .input_sync_reset = "none";
defparam \dout[0]~I .oe_async_reset = "none";
defparam \dout[0]~I .oe_power_up = "low";
defparam \dout[0]~I .oe_register_mode = "none";
defparam \dout[0]~I .oe_sync_reset = "none";
defparam \dout[0]~I .operation_mode = "output";
defparam \dout[0]~I .output_async_reset = "none";
defparam \dout[0]~I .output_power_up = "low";
defparam \dout[0]~I .output_register_mode = "none";
defparam \dout[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[1]~I (
	.datain(\ShiftRight0~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[1]));
// synopsys translate_off
defparam \dout[1]~I .input_async_reset = "none";
defparam \dout[1]~I .input_power_up = "low";
defparam \dout[1]~I .input_register_mode = "none";
defparam \dout[1]~I .input_sync_reset = "none";
defparam \dout[1]~I .oe_async_reset = "none";
defparam \dout[1]~I .oe_power_up = "low";
defparam \dout[1]~I .oe_register_mode = "none";
defparam \dout[1]~I .oe_sync_reset = "none";
defparam \dout[1]~I .operation_mode = "output";
defparam \dout[1]~I .output_async_reset = "none";
defparam \dout[1]~I .output_power_up = "low";
defparam \dout[1]~I .output_register_mode = "none";
defparam \dout[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[2]~I (
	.datain(\ShiftRight0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[2]));
// synopsys translate_off
defparam \dout[2]~I .input_async_reset = "none";
defparam \dout[2]~I .input_power_up = "low";
defparam \dout[2]~I .input_register_mode = "none";
defparam \dout[2]~I .input_sync_reset = "none";
defparam \dout[2]~I .oe_async_reset = "none";
defparam \dout[2]~I .oe_power_up = "low";
defparam \dout[2]~I .oe_register_mode = "none";
defparam \dout[2]~I .oe_sync_reset = "none";
defparam \dout[2]~I .operation_mode = "output";
defparam \dout[2]~I .output_async_reset = "none";
defparam \dout[2]~I .output_power_up = "low";
defparam \dout[2]~I .output_register_mode = "none";
defparam \dout[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[3]~I (
	.datain(\ShiftRight0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[3]));
// synopsys translate_off
defparam \dout[3]~I .input_async_reset = "none";
defparam \dout[3]~I .input_power_up = "low";
defparam \dout[3]~I .input_register_mode = "none";
defparam \dout[3]~I .input_sync_reset = "none";
defparam \dout[3]~I .oe_async_reset = "none";
defparam \dout[3]~I .oe_power_up = "low";
defparam \dout[3]~I .oe_register_mode = "none";
defparam \dout[3]~I .oe_sync_reset = "none";
defparam \dout[3]~I .operation_mode = "output";
defparam \dout[3]~I .output_async_reset = "none";
defparam \dout[3]~I .output_power_up = "low";
defparam \dout[3]~I .output_register_mode = "none";
defparam \dout[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[4]~I (
	.datain(\ShiftRight0~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[4]));
// synopsys translate_off
defparam \dout[4]~I .input_async_reset = "none";
defparam \dout[4]~I .input_power_up = "low";
defparam \dout[4]~I .input_register_mode = "none";
defparam \dout[4]~I .input_sync_reset = "none";
defparam \dout[4]~I .oe_async_reset = "none";
defparam \dout[4]~I .oe_power_up = "low";
defparam \dout[4]~I .oe_register_mode = "none";
defparam \dout[4]~I .oe_sync_reset = "none";
defparam \dout[4]~I .operation_mode = "output";
defparam \dout[4]~I .output_async_reset = "none";
defparam \dout[4]~I .output_power_up = "low";
defparam \dout[4]~I .output_register_mode = "none";
defparam \dout[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[5]~I (
	.datain(\ShiftRight0~21_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[5]));
// synopsys translate_off
defparam \dout[5]~I .input_async_reset = "none";
defparam \dout[5]~I .input_power_up = "low";
defparam \dout[5]~I .input_register_mode = "none";
defparam \dout[5]~I .input_sync_reset = "none";
defparam \dout[5]~I .oe_async_reset = "none";
defparam \dout[5]~I .oe_power_up = "low";
defparam \dout[5]~I .oe_register_mode = "none";
defparam \dout[5]~I .oe_sync_reset = "none";
defparam \dout[5]~I .operation_mode = "output";
defparam \dout[5]~I .output_async_reset = "none";
defparam \dout[5]~I .output_power_up = "low";
defparam \dout[5]~I .output_register_mode = "none";
defparam \dout[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[6]~I (
	.datain(\ShiftRight0~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[6]));
// synopsys translate_off
defparam \dout[6]~I .input_async_reset = "none";
defparam \dout[6]~I .input_power_up = "low";
defparam \dout[6]~I .input_register_mode = "none";
defparam \dout[6]~I .input_sync_reset = "none";
defparam \dout[6]~I .oe_async_reset = "none";
defparam \dout[6]~I .oe_power_up = "low";
defparam \dout[6]~I .oe_register_mode = "none";
defparam \dout[6]~I .oe_sync_reset = "none";
defparam \dout[6]~I .operation_mode = "output";
defparam \dout[6]~I .output_async_reset = "none";
defparam \dout[6]~I .output_power_up = "low";
defparam \dout[6]~I .output_register_mode = "none";
defparam \dout[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[7]~I (
	.datain(\ShiftRight0~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[7]));
// synopsys translate_off
defparam \dout[7]~I .input_async_reset = "none";
defparam \dout[7]~I .input_power_up = "low";
defparam \dout[7]~I .input_register_mode = "none";
defparam \dout[7]~I .input_sync_reset = "none";
defparam \dout[7]~I .oe_async_reset = "none";
defparam \dout[7]~I .oe_power_up = "low";
defparam \dout[7]~I .oe_register_mode = "none";
defparam \dout[7]~I .oe_sync_reset = "none";
defparam \dout[7]~I .operation_mode = "output";
defparam \dout[7]~I .output_async_reset = "none";
defparam \dout[7]~I .output_power_up = "low";
defparam \dout[7]~I .output_register_mode = "none";
defparam \dout[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[8]~I (
	.datain(\ShiftRight0~29_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[8]));
// synopsys translate_off
defparam \dout[8]~I .input_async_reset = "none";
defparam \dout[8]~I .input_power_up = "low";
defparam \dout[8]~I .input_register_mode = "none";
defparam \dout[8]~I .input_sync_reset = "none";
defparam \dout[8]~I .oe_async_reset = "none";
defparam \dout[8]~I .oe_power_up = "low";
defparam \dout[8]~I .oe_register_mode = "none";
defparam \dout[8]~I .oe_sync_reset = "none";
defparam \dout[8]~I .operation_mode = "output";
defparam \dout[8]~I .output_async_reset = "none";
defparam \dout[8]~I .output_power_up = "low";
defparam \dout[8]~I .output_register_mode = "none";
defparam \dout[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[9]~I (
	.datain(\ShiftRight0~27_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[9]));
// synopsys translate_off
defparam \dout[9]~I .input_async_reset = "none";
defparam \dout[9]~I .input_power_up = "low";
defparam \dout[9]~I .input_register_mode = "none";
defparam \dout[9]~I .input_sync_reset = "none";
defparam \dout[9]~I .oe_async_reset = "none";
defparam \dout[9]~I .oe_power_up = "low";
defparam \dout[9]~I .oe_register_mode = "none";
defparam \dout[9]~I .oe_sync_reset = "none";
defparam \dout[9]~I .operation_mode = "output";
defparam \dout[9]~I .output_async_reset = "none";
defparam \dout[9]~I .output_power_up = "low";
defparam \dout[9]~I .output_register_mode = "none";
defparam \dout[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout_en~I (
	.datain(\u_mem_wave|en_r [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout_en));
// synopsys translate_off
defparam \dout_en~I .input_async_reset = "none";
defparam \dout_en~I .input_power_up = "low";
defparam \dout_en~I .input_register_mode = "none";
defparam \dout_en~I .input_sync_reset = "none";
defparam \dout_en~I .oe_async_reset = "none";
defparam \dout_en~I .oe_power_up = "low";
defparam \dout_en~I .oe_register_mode = "none";
defparam \dout_en~I .oe_sync_reset = "none";
defparam \dout_en~I .operation_mode = "output";
defparam \dout_en~I .output_async_reset = "none";
defparam \dout_en~I .output_power_up = "low";
defparam \dout_en~I .output_register_mode = "none";
defparam \dout_en~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
