# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 14:43:46  December 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bigwork_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:46  DECEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H15 -to led[17]
set_location_assignment PIN_G16 -to led[16]
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name VERILOG_FILE seg.v
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_H22 -to seg0[6]
set_location_assignment PIN_J22 -to seg0[5]
set_location_assignment PIN_L25 -to seg0[4]
set_location_assignment PIN_L26 -to seg0[3]
set_location_assignment PIN_E17 -to seg0[2]
set_location_assignment PIN_F22 -to seg0[1]
set_location_assignment PIN_G18 -to seg0[0]
set_location_assignment PIN_AD17 -to seg7[0]
set_location_assignment PIN_U24 -to seg1[6]
set_location_assignment PIN_U23 -to seg1[5]
set_location_assignment PIN_W25 -to seg1[4]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_W21 -to seg1[2]
set_location_assignment PIN_Y22 -to seg1[1]
set_location_assignment PIN_M24 -to seg1[0]
set_location_assignment PIN_W28 -to seg2[6]
set_location_assignment PIN_W27 -to seg2[5]
set_location_assignment PIN_Y26 -to seg2[4]
set_location_assignment PIN_W26 -to seg2[3]
set_location_assignment PIN_Y25 -to seg2[2]
set_location_assignment PIN_AA26 -to seg2[1]
set_location_assignment PIN_AA25 -to seg2[0]
set_location_assignment PIN_Y19 -to seg3[6]
set_location_assignment PIN_AF23 -to seg3[5]
set_location_assignment PIN_AD24 -to seg3[4]
set_location_assignment PIN_AA21 -to seg3[3]
set_location_assignment PIN_AB20 -to seg3[2]
set_location_assignment PIN_U21 -to seg3[1]
set_location_assignment PIN_V21 -to seg3[0]
set_location_assignment PIN_AE18 -to seg4[6]
set_location_assignment PIN_AF19 -to seg4[5]
set_location_assignment PIN_AE19 -to seg4[4]
set_location_assignment PIN_AH21 -to seg4[3]
set_location_assignment PIN_AG21 -to seg4[2]
set_location_assignment PIN_AA19 -to seg4[1]
set_location_assignment PIN_AB19 -to seg4[0]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AF18 -to seg5[5]
set_location_assignment PIN_AG19 -to seg5[4]
set_location_assignment PIN_AH19 -to seg5[3]
set_location_assignment PIN_AB18 -to seg5[2]
set_location_assignment PIN_AC18 -to seg5[1]
set_location_assignment PIN_AD18 -to seg5[0]
set_location_assignment PIN_AC17 -to seg6[6]
set_location_assignment PIN_AA15 -to seg6[5]
set_location_assignment PIN_AB15 -to seg6[4]
set_location_assignment PIN_AB17 -to seg6[3]
set_location_assignment PIN_AA16 -to seg6[2]
set_location_assignment PIN_AB16 -to seg6[1]
set_location_assignment PIN_AA17 -to seg6[0]
set_location_assignment PIN_AA14 -to seg7[6]
set_location_assignment PIN_AG18 -to seg7[5]
set_location_assignment PIN_AF17 -to seg7[4]
set_location_assignment PIN_AH17 -to seg7[3]
set_location_assignment PIN_AG17 -to seg7[2]
set_location_assignment PIN_AE17 -to seg7[1]
set_global_assignment -name MISC_FILE "E:/EDA/bigwork/bigwork.dpf"
set_global_assignment -name VERILOG_FILE cost.v
set_global_assignment -name VERILOG_FILE displayCost.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_vlg_tst -section_id top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lantern.v
set_global_assignment -name VERILOG_FILE divclk.v
set_global_assignment -name VERILOG_FILE simlateCar.v
set_global_assignment -name VERILOG_FILE displaySpeed.v
set_global_assignment -name VERILOG_FILE topCost.v
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_Y24 -to stop
set_location_assignment PIN_AA22 -to add
set_location_assignment PIN_AA23 -to dec
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AB28 -to addmail[0]
set_location_assignment PIN_AC28 -to addmail[1]
set_location_assignment PIN_AC27 -to addmail[2]
set_location_assignment PIN_AD27 -to initcost[0]
set_location_assignment PIN_AB27 -to initcost[1]
set_location_assignment PIN_AC26 -to initcost[2]
set_location_assignment PIN_AD26 -to percost[0]
set_location_assignment PIN_AB26 -to percost[1]
set_location_assignment PIN_AC25 -to percost[2]
set_location_assignment PIN_AB25 -to set
set_global_assignment -name VERILOG_FILE displayMail.v
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top.vt -section_id top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top