|chuzuche
dp <= deceder:inst.dp
clk20mhz => deceder:inst.clk20mhz
clk50HZ => FDIV:inst1.CLK
clk50HZ => Fare:inst4.CLK
rst => Mileage:inst2.RST
rst => Fare:inst4.RST
scan[0] <= deceder:inst.scan[0]
scan[1] <= deceder:inst.scan[1]
scan[2] <= deceder:inst.scan[2]
scan[3] <= deceder:inst.scan[3]
scan[4] <= deceder:inst.scan[4]
scan[5] <= deceder:inst.scan[5]
scan[6] <= deceder:inst.scan[6]
scan[7] <= deceder:inst.scan[7]
seg[0] <= deceder:inst.seg7[0]
seg[1] <= deceder:inst.seg7[1]
seg[2] <= deceder:inst.seg7[2]
seg[3] <= deceder:inst.seg7[3]
seg[4] <= deceder:inst.seg7[4]
seg[5] <= deceder:inst.seg7[5]
seg[6] <= deceder:inst.seg7[6]


|chuzuche|deceder:inst
scan[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
scan[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE
clk20mhz => d_tho[0].CLK
clk20mhz => d_tho[1].CLK
clk20mhz => d_tho[2].CLK
clk20mhz => d_tho[3].CLK
clk20mhz => d_hun[0].CLK
clk20mhz => d_hun[1].CLK
clk20mhz => d_hun[2].CLK
clk20mhz => d_hun[3].CLK
clk20mhz => d_ten[0].CLK
clk20mhz => d_ten[1].CLK
clk20mhz => d_ten[2].CLK
clk20mhz => d_ten[3].CLK
clk20mhz => d_one[0].CLK
clk20mhz => d_one[1].CLK
clk20mhz => d_one[2].CLK
clk20mhz => d_one[3].CLK
clk20mhz => comb2[0].CLK
clk20mhz => comb2[1].CLK
clk20mhz => comb2[2].CLK
clk20mhz => comb2[3].CLK
clk20mhz => comb2[4].CLK
clk20mhz => comb2[5].CLK
clk20mhz => comb2[6].CLK
clk20mhz => comb2[7].CLK
clk20mhz => comb2[8].CLK
clk20mhz => comb2[9].CLK
clk20mhz => comb2[10].CLK
clk20mhz => comb2[11].CLK
clk20mhz => comb2[12].CLK
clk20mhz => comb2[13].CLK
clk20mhz => comb2[14].CLK
clk20mhz => comb2[15].CLK
clk20mhz => comb2_d[0].CLK
clk20mhz => comb2_d[1].CLK
clk20mhz => comb2_d[2].CLK
clk20mhz => comb2_d[3].CLK
clk20mhz => comb2_c[0].CLK
clk20mhz => comb2_c[1].CLK
clk20mhz => comb2_c[2].CLK
clk20mhz => comb2_c[3].CLK
clk20mhz => comb2_b[0].CLK
clk20mhz => comb2_b[1].CLK
clk20mhz => comb2_b[2].CLK
clk20mhz => comb2_b[3].CLK
clk20mhz => comb2_a[0].CLK
clk20mhz => comb2_a[1].CLK
clk20mhz => comb2_a[2].CLK
clk20mhz => comb2_a[3].CLK
clk20mhz => m_tho[0].CLK
clk20mhz => m_tho[1].CLK
clk20mhz => m_tho[2].CLK
clk20mhz => m_tho[3].CLK
clk20mhz => m_hun[0].CLK
clk20mhz => m_hun[1].CLK
clk20mhz => m_hun[2].CLK
clk20mhz => m_hun[3].CLK
clk20mhz => m_ten[0].CLK
clk20mhz => m_ten[1].CLK
clk20mhz => m_ten[2].CLK
clk20mhz => m_ten[3].CLK
clk20mhz => m_one[0].CLK
clk20mhz => m_one[1].CLK
clk20mhz => m_one[2].CLK
clk20mhz => m_one[3].CLK
clk20mhz => comb1[0].CLK
clk20mhz => comb1[1].CLK
clk20mhz => comb1[2].CLK
clk20mhz => comb1[3].CLK
clk20mhz => comb1[4].CLK
clk20mhz => comb1[5].CLK
clk20mhz => comb1[6].CLK
clk20mhz => comb1[7].CLK
clk20mhz => comb1[8].CLK
clk20mhz => comb1[9].CLK
clk20mhz => comb1[10].CLK
clk20mhz => comb1[11].CLK
clk20mhz => comb1[12].CLK
clk20mhz => comb1[13].CLK
clk20mhz => comb1[14].CLK
clk20mhz => comb1[15].CLK
clk20mhz => comb1_d[0].CLK
clk20mhz => comb1_d[1].CLK
clk20mhz => comb1_d[2].CLK
clk20mhz => comb1_d[3].CLK
clk20mhz => comb1_c[0].CLK
clk20mhz => comb1_c[1].CLK
clk20mhz => comb1_c[2].CLK
clk20mhz => comb1_c[3].CLK
clk20mhz => comb1_b[0].CLK
clk20mhz => comb1_b[1].CLK
clk20mhz => comb1_b[2].CLK
clk20mhz => comb1_b[3].CLK
clk20mhz => comb1_a[0].CLK
clk20mhz => comb1_a[1].CLK
clk20mhz => comb1_a[2].CLK
clk20mhz => comb1_a[3].CLK
clk20mhz => count[0].CLK
clk20mhz => count[1].CLK
clk20mhz => count[2].CLK
clk20mhz => count[3].CLK
clk20mhz => count[4].CLK
clk20mhz => count[5].CLK
clk20mhz => count[6].CLK
clk20mhz => count[7].CLK
clk20mhz => count[8].CLK
clk20mhz => count[9].CLK
clk20mhz => count[10].CLK
clk20mhz => count[11].CLK
clk20mhz => count[12].CLK
clk20mhz => count[13].CLK
clk20mhz => count[14].CLK
clk20mhz => count[15].CLK
clk20mhz => clk1khz.CLK
money_in[0] => LessThan0.IN16
money_in[0] => Equal4.IN15
money_in[0] => LessThan1.IN16
money_in[1] => LessThan0.IN15
money_in[1] => Equal4.IN14
money_in[1] => LessThan1.IN15
money_in[2] => LessThan0.IN14
money_in[2] => Equal4.IN13
money_in[2] => LessThan1.IN14
money_in[3] => LessThan0.IN13
money_in[3] => Equal4.IN12
money_in[3] => LessThan1.IN13
money_in[4] => LessThan0.IN12
money_in[4] => Equal4.IN11
money_in[4] => LessThan1.IN12
money_in[5] => LessThan0.IN11
money_in[5] => Equal4.IN10
money_in[5] => LessThan1.IN11
money_in[6] => LessThan0.IN10
money_in[6] => Equal4.IN9
money_in[6] => LessThan1.IN10
money_in[7] => LessThan0.IN9
money_in[7] => Equal4.IN8
money_in[7] => LessThan1.IN9
money_in[8] => LessThan0.IN8
money_in[8] => Equal4.IN7
money_in[8] => LessThan1.IN8
money_in[9] => LessThan0.IN7
money_in[9] => Equal4.IN6
money_in[9] => LessThan1.IN7
money_in[10] => LessThan0.IN6
money_in[10] => Equal4.IN5
money_in[10] => LessThan1.IN6
money_in[11] => LessThan0.IN5
money_in[11] => Equal4.IN4
money_in[11] => LessThan1.IN5
money_in[12] => LessThan0.IN4
money_in[12] => Equal4.IN3
money_in[12] => LessThan1.IN4
distance_in[0] => LessThan2.IN16
distance_in[0] => Equal8.IN15
distance_in[0] => LessThan3.IN16
distance_in[1] => LessThan2.IN15
distance_in[1] => Equal8.IN14
distance_in[1] => LessThan3.IN15
distance_in[2] => LessThan2.IN14
distance_in[2] => Equal8.IN13
distance_in[2] => LessThan3.IN14
distance_in[3] => LessThan2.IN13
distance_in[3] => Equal8.IN12
distance_in[3] => LessThan3.IN13
distance_in[4] => LessThan2.IN12
distance_in[4] => Equal8.IN11
distance_in[4] => LessThan3.IN12
distance_in[5] => LessThan2.IN11
distance_in[5] => Equal8.IN10
distance_in[5] => LessThan3.IN11
distance_in[6] => LessThan2.IN10
distance_in[6] => Equal8.IN9
distance_in[6] => LessThan3.IN10
distance_in[7] => LessThan2.IN9
distance_in[7] => Equal8.IN8
distance_in[7] => LessThan3.IN9
distance_in[8] => LessThan2.IN8
distance_in[8] => Equal8.IN7
distance_in[8] => LessThan3.IN8
distance_in[9] => LessThan2.IN7
distance_in[9] => Equal8.IN6
distance_in[9] => LessThan3.IN7
distance_in[10] => LessThan2.IN6
distance_in[10] => Equal8.IN5
distance_in[10] => LessThan3.IN6
distance_in[11] => LessThan2.IN5
distance_in[11] => Equal8.IN4
distance_in[11] => LessThan3.IN5
distance_in[12] => LessThan2.IN4
distance_in[12] => Equal8.IN3
distance_in[12] => LessThan3.IN4


|chuzuche|quzheng:inst3
M_int[0] => Add0.IN26
M_int[0] => Mile.DATAA
M_int[1] => Add0.IN25
M_int[1] => Mile.DATAA
M_int[2] => Add0.IN24
M_int[2] => Mile.DATAA
M_int[3] => Add0.IN23
M_int[3] => Mile.DATAA
M_int[4] => Add0.IN22
M_int[4] => Mile.DATAA
M_int[5] => Add0.IN21
M_int[5] => Mile.DATAA
M_int[6] => Add0.IN20
M_int[6] => Mile.DATAA
M_int[7] => Add0.IN19
M_int[7] => Mile.DATAA
M_int[8] => Add0.IN18
M_int[8] => Mile.DATAA
M_int[9] => Add0.IN17
M_int[9] => Mile.DATAA
M_int[10] => Add0.IN16
M_int[10] => Mile.DATAA
M_int[11] => Add0.IN15
M_int[11] => Mile.DATAA
M_int[12] => Add0.IN14
M_int[12] => Mile.DATAA
M_dec[0] => Equal0.IN31
M_dec[1] => Equal0.IN30
M_dec[2] => Equal0.IN29
M_dec[3] => Equal0.IN28
Mile[0] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[1] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[2] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[3] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[4] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[5] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[6] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[7] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[8] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[9] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[10] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[11] <= Mile.DB_MAX_OUTPUT_PORT_TYPE
Mile[12] <= Mile.DB_MAX_OUTPUT_PORT_TYPE


|chuzuche|Mileage:inst2
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count2[10].CLK
CLK => count2[11].CLK
CLK => count2[12].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
RST => count2[0].ACLR
RST => count2[1].ACLR
RST => count2[2].ACLR
RST => count2[3].ACLR
RST => count2[4].ACLR
RST => count2[5].ACLR
RST => count2[6].ACLR
RST => count2[7].ACLR
RST => count2[8].ACLR
RST => count2[9].ACLR
RST => count2[10].ACLR
RST => count2[11].ACLR
RST => count2[12].ACLR
RST => count1[0].ACLR
RST => count1[1].ACLR
RST => count1[2].ACLR
RST => count1[3].ACLR
Mile_int[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[4] <= count2[4].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[5] <= count2[5].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[6] <= count2[6].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[7] <= count2[7].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[8] <= count2[8].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[9] <= count2[9].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[10] <= count2[10].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[11] <= count2[11].DB_MAX_OUTPUT_PORT_TYPE
Mile_int[12] <= count2[12].DB_MAX_OUTPUT_PORT_TYPE
Mile_dec[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
Mile_dec[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
Mile_dec[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
Mile_dec[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE


|chuzuche|FDIV:inst1
CLK => M1.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
K <= M1.DB_MAX_OUTPUT_PORT_TYPE


|chuzuche|Fare:inst4
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
CLK => Q1[6].CLK
CLK => Q1[7].CLK
CLK => Q1[8].CLK
CLK => Q1[9].CLK
CLK => Q1[10].CLK
CLK => Q1[11].CLK
CLK => Q1[12].CLK
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => Q1[4].ACLR
RST => Q1[5].ACLR
RST => Q1[6].ACLR
RST => Q1[7].ACLR
RST => Q1[8].ACLR
RST => Q1[9].ACLR
RST => Q1[10].ACLR
RST => Q1[11].ACLR
RST => Q1[12].ACLR
Mile[0] => LessThan0.IN26
Mile[0] => Add1.IN26
Mile[1] => LessThan0.IN25
Mile[1] => Add1.IN25
Mile[2] => LessThan0.IN24
Mile[2] => Add1.IN24
Mile[3] => LessThan0.IN23
Mile[3] => Add1.IN23
Mile[4] => LessThan0.IN22
Mile[4] => Add1.IN22
Mile[5] => LessThan0.IN21
Mile[5] => Add1.IN21
Mile[6] => LessThan0.IN20
Mile[6] => Add1.IN20
Mile[7] => LessThan0.IN19
Mile[7] => Add1.IN19
Mile[8] => LessThan0.IN18
Mile[8] => Add1.IN18
Mile[9] => LessThan0.IN17
Mile[9] => Add1.IN17
Mile[10] => LessThan0.IN16
Mile[10] => Add1.IN16
Mile[11] => LessThan0.IN15
Mile[11] => Add1.IN15
Mile[12] => LessThan0.IN14
Mile[12] => Add1.IN14
T_fare[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
T_fare[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
T_fare[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
T_fare[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
T_fare[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
T_fare[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
T_fare[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
T_fare[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
T_fare[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
T_fare[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE
T_fare[10] <= Q1[10].DB_MAX_OUTPUT_PORT_TYPE
T_fare[11] <= Q1[11].DB_MAX_OUTPUT_PORT_TYPE
T_fare[12] <= Q1[12].DB_MAX_OUTPUT_PORT_TYPE


