# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Full Version
# Date created = 14:41:17  June 05, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY DE2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:47  MARCH 21, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON


# DDR SDRAM Interface




# Other I/O on the Host Board




set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_T4 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_M23 -to KEY[0]
set_global_assignment -name MISC_FILE "D:/Home/User/Desktop/Qsys/tt_qsys_design/boards/cyclone_III_3c25/NEEK.dpf"
set_global_assignment -name MISC_FILE "E:/tt_qsys_design/tt_qsys_design/boards/cyclone_III_3c25/DE2_115.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE top_system/synthesis/top_system.qip
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name SDC_FILE DE2_115.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top