<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">cpu_system</td>
    <td class="r">cpu_system
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2011.08.09.12:13:12</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">D:/Home/User/My Documents/Memtest/Memtest/systems/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/cpu_system.v (247537 bytes VERILOG)
     <br/>
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_sc_fifo.v (32198 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_st_pipeline_stage.sv (5195 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_router_ieor7irj.sv (5170 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_irq_mapper_2ia6qhff.sv (1742 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_demultiplexer_2hdz7hhu.sv (4131 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_mm_bridge.v (11535 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_slave_translator.sv (15731 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_traffic_limiter.sv (13743 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_dc_fifo.v (23502 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_dcfifo_synchronizer_bundle.v (1434 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_dc_fifo.sdc (759 bytes SDC)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_slave_agent.sv (17578 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10397 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_arbitrator.sv (9448 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_multiplexer_7t5ew22p.sv (11042 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_demultiplexer_4sitf4to.sv (5395 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus.do (4125 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus.sdc (4569 bytes SDC)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus.v (197063 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_sysclk.v (7278 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_tck.v (8732 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_jtag_debug_module_wrapper.v (10574 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.dat (2378 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.hex (5148 bytes HEX)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_ociram_default_contents.mif (5878 bytes MIF)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_oci_test_bench.v (1489 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_a.dat (325 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_a.hex (702 bytes HEX)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_a.mif (600 bytes MIF)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_b.dat (325 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_b.hex (702 bytes HEX)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_rf_ram_b.mif (600 bytes MIF)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_nios2_qsys_be44pvus_test_bench.v (30927 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_onchip_memory2_mejd6mmm.hex (688141 bytes HEX)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_onchip_memory2_mejd6mmm.v (4124 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_master_translator.sv (15813 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_master_agent.sv (8681 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_jtag_uart_nbmdwotd.v (24797 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_jtag_uart_nbmdwotd_input_mutex.dat (3 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_jtag_uart_nbmdwotd_input_stream.dat (10 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_jtag_uart_nbmdwotd_output_stream.dat (0 bytes OTHER)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_reset_controller.v (3594 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_reset_synchronizer.v (3091 bytes VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_multiplexer_cuej2q2z.sv (13957 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_router_kzjlm7w5.sv (5525 bytes SYSTEM_VERILOG)
     <br/>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_router_afjukysr.sv (6057 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>cpu_system</b>
        <br/>cpu_system v1.0</td>
       <td><b>altera_avalon_sc_fifo</b> as cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_ram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, pipeline_bridge_s0_translator_avalon_universal_slave_0_agent_rsp_fifo, pipeline_bridge_s0_translator_avalon_universal_slave_0_agent_rdata_fifo
        <br/><b>altera_avalon_st_pipeline_stage</b> as limiter_pipeline, limiter_pipeline_001, limiter_pipeline_002, limiter_pipeline_003
        <br/><b>altera_merlin_router_ieor7irj</b> as id_router, id_router_001, id_router_002, id_router_003
        <br/><b>altera_irq_mapper_2ia6qhff</b> as irq_mapper
        <br/><b>altera_merlin_demultiplexer_2hdz7hhu</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002, rsp_xbar_demux_003
        <br/><b>altera_avalon_mm_bridge</b> as pipeline_bridge
        <br/><b>altera_merlin_slave_translator</b> as cpu_jtag_debug_module_translator, onchip_ram_s1_translator, jtag_uart_avalon_jtag_slave_translator, pipeline_bridge_s0_translator
        <br/><b>altera_merlin_traffic_limiter</b> as limiter, limiter_001
        <br/><b>altera_avalon_dc_fifo</b> as async_fifo, async_fifo_001, async_fifo_002, async_fifo_003
        <br/><b>altera_merlin_slave_agent</b> as cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent, onchip_ram_s1_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, pipeline_bridge_s0_translator_avalon_universal_slave_0_agent
        <br/><b>altera_merlin_multiplexer_7t5ew22p</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002, cmd_xbar_mux_003
        <br/><b>altera_merlin_demultiplexer_4sitf4to</b> as cmd_xbar_demux, cmd_xbar_demux_001
        <br/><b>altera_nios2_qsys_be44pvus</b> as cpu
        <br/><b>altera_avalon_onchip_memory2_mejd6mmm</b> as onchip_ram
        <br/><b>altera_merlin_master_translator</b> as cpu_instruction_master_translator, cpu_data_master_translator
        <br/><b>altera_merlin_master_agent</b> as cpu_instruction_master_translator_avalon_universal_master_0_agent, cpu_data_master_translator_avalon_universal_master_0_agent
        <br/><b>altera_avalon_jtag_uart_nbmdwotd</b> as jtag_uart
        <br/><b>altera_reset_controller</b> as rst_controller, rst_controller_001
        <br/><b>altera_merlin_multiplexer_cuej2q2z</b> as rsp_xbar_mux, rsp_xbar_mux_001
        <br/><b>altera_merlin_router_kzjlm7w5</b> as addr_router
        <br/><b>altera_merlin_router_afjukysr</b> as addr_router_001
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>altera_avalon_onchip_memory2_mejd6mmm</b>
        <br/>altera_avalon_onchip_memory2 v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_jtag_uart_nbmdwotd</b>
        <br/>altera_avalon_jtag_uart v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_nios2_qsys_be44pvus</b>
        <br/>altera_nios2_qsys v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_mm_bridge</b>
        <br/>altera_avalon_mm_bridge v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_kzjlm7w5</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_afjukysr</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_router_ieor7irj</b>
        <br/>altera_merlin_router v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_demultiplexer_4sitf4to</b>
        <br/>altera_merlin_demultiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_multiplexer_7t5ew22p</b>
        <br/>altera_merlin_multiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_demultiplexer_2hdz7hhu</b>
        <br/>altera_merlin_demultiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_multiplexer_cuej2q2z</b>
        <br/>altera_merlin_multiplexer v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_dc_fifo</b>
        <br/>altera_avalon_dc_fifo v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_pipeline_stage</b>
        <br/>altera_avalon_st_pipeline_stage v10.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_irq_mapper_2ia6qhff</b>
        <br/>altera_irq_mapper v10.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2011.08.09.12:12:44 [Debug] cpu_system.cpu: Timing: VAL:1/0.032s ELA:1/0.000s
2011.08.09.12:12:44 [Debug] cpu_system.pipeline_bridge: Timing: ELA:1/0.000s
2011.08.09.12:12:44 [Info] cpu_system: Generating <b>cpu_system</b> "<b>cpu_system</b>" for QUARTUS_SYNTH
2011.08.09.12:12:44 [Debug] cpu_system: queue size: 0 starting:cpu_system "cpu_system"
2011.08.09.12:12:44 [Debug] Transform: PipelineBridgeSwap
2011.08.09.12:12:44 [Debug] Transform: ClockCrossingBridgeSwap
2011.08.09.12:12:44 [Debug] Transform: QsysBetaIPSwap
2011.08.09.12:12:44 [Debug] Transform: CustomInstructionTransform
2011.08.09.12:12:44 [Info] No custom instruction connections, skipping transform 
2011.08.09.12:12:44 [Debug] Transform: TristateConduitUpgradeTransform
2011.08.09.12:12:44 [Debug] Transform: TranslatorTransform
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Debug] Transform: DomainTransform
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.instruction_master and cpu_instruction_master_translator.avalon_anti_master_0
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.data_master and cpu_data_master_translator.avalon_anti_master_0
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Progress] min: 0
2011.08.09.12:12:44 [Progress] max: 1
2011.08.09.12:12:44 [Progress] current: 1
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_jtag_debug_module_translator.avalon_anti_slave_0 and cpu.jtag_debug_module
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_ram_s1_translator.avalon_anti_slave_0 and onchip_ram.s1
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2011.08.09.12:12:44 [Debug] Transform merlin_domain_transform not run on matched interfaces pipeline_bridge_s0_translator.avalon_anti_slave_0 and pipeline_bridge.s0
2011.08.09.12:12:44 [Debug] Transform: RouterTransform
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Debug] Transform: TrafficLimiterTransform
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Debug] Transform: BurstTransform
2011.08.09.12:12:45 [Debug] Transform: ResetUpgradeTransform
2011.08.09.12:12:45 [Debug] Transform: ResetAdaptation
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:45 [Debug] Transform: NetworkToSwitchTransform
2011.08.09.12:12:45 [Progress] min: 0
2011.08.09.12:12:45 [Progress] max: 1
2011.08.09.12:12:45 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Debug] Transform: WidthTransform
2011.08.09.12:12:46 [Debug] Transform: RouterTableTransform
2011.08.09.12:12:46 [Debug] Transform: ClockCrossingTransform
2011.08.09.12:12:46 [Info] Inserting clock-crossing logic between cmd_xbar_demux.src3 and cmd_xbar_mux_003.sink0
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Info] Inserting clock-crossing logic between cmd_xbar_demux_001.src3 and cmd_xbar_mux_003.sink1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Info] Inserting clock-crossing logic between rsp_xbar_demux_003.src0 and rsp_xbar_mux.sink3
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Info] Inserting clock-crossing logic between rsp_xbar_demux_003.src1 and rsp_xbar_mux_001.sink3
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Debug] Transform: PipelineTransform
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Progress] min: 0
2011.08.09.12:12:46 [Progress] max: 1
2011.08.09.12:12:46 [Progress] current: 1
2011.08.09.12:12:46 [Debug] Transform: TrafficLimiterUpdateTransform
2011.08.09.12:12:47 [Debug] Transform: InterruptMapperTransform
2011.08.09.12:12:47 [Progress] min: 0
2011.08.09.12:12:47 [Progress] max: 1
2011.08.09.12:12:47 [Progress] current: 1
2011.08.09.12:12:47 [Debug] Transform: InterruptSyncTransform
2011.08.09.12:12:47 [Debug] Transform: InterruptFanoutTransform
2011.08.09.12:12:48 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2011.08.09.12:12:48 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/altera_avalon_onchip_memory2_mejd6mmm</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/altera_avalon_jtag_uart_nbmdwotd</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/altera_nios2_qsys_be44pvus</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_mm_bridge</b> "<b>submodules/altera_avalon_mm_bridge</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_kzjlm7w5</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_afjukysr</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_ieor7irj</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_ieor7irj</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_ieor7irj</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/altera_merlin_router_ieor7irj</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_4sitf4to</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_4sitf4to</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_7t5ew22p</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_7t5ew22p</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_7t5ew22p</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_7t5ew22p</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_2hdz7hhu</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_2hdz7hhu</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_2hdz7hhu</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/altera_merlin_demultiplexer_2hdz7hhu</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_cuej2q2z</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/altera_merlin_multiplexer_cuej2q2z</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_dc_fifo</b> "<b>submodules/altera_avalon_dc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_dc_fifo</b> "<b>submodules/altera_avalon_dc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_dc_fifo</b> "<b>submodules/altera_avalon_dc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_dc_fifo</b> "<b>submodules/altera_avalon_dc_fifo</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_st_pipeline_stage</b> "<b>submodules/altera_avalon_st_pipeline_stage</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_st_pipeline_stage</b> "<b>submodules/altera_avalon_st_pipeline_stage</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_st_pipeline_stage</b> "<b>submodules/altera_avalon_st_pipeline_stage</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_avalon_st_pipeline_stage</b> "<b>submodules/altera_avalon_st_pipeline_stage</b>"
2011.08.09.12:12:48 [Debug] cpu_system: "<b>cpu_system</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/altera_irq_mapper_2ia6qhff</b>"
2011.08.09.12:12:48 [Debug] cpu_system: queue size: 51 starting:altera_avalon_onchip_memory2 "submodules/altera_avalon_onchip_memory2_mejd6mmm"
2011.08.09.12:12:48 [Info] Starting PTF file elaboration.
2011.08.09.12:12:49 [Progress] "d:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "d:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;d:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;d:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;d:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"d:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0014_sopclgen  --no_splash --refresh C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0014_sopclgen/yysystem.v --quartus_dir="d:/altera/10.1/quartus" --sopc_perl="d:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++d:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+d:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.09.12:12:51 [Info] Finished elaborating PTF file.
2011.08.09.12:12:51 [Progress] Executing: D:/altera/10.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0014_sopclgen/yysystem.ptf
2011.08.09.12:12:51 [Info] Starting generation...
2011.08.09.12:12:52 [Progress] "d:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "d:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;d:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;d:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;d:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"d:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0014_sopclgen  --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0014_sopclgen/yysystem.v --quartus_dir="d:/altera/10.1/quartus" --sopc_perl="d:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++d:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+d:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.09.12:12:53 [Progress] No .sopc_builder configuration file(!)
2011.08.09.12:12:53 [Progress] .
2011.08.09.12:12:55 [Progress] # 2011.08.09 12:12:55 (*) Success: sopc_builder finished.
2011.08.09.12:12:56 [Info] onchip_ram: "<b>cpu_system</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_ram</b>"
2011.08.09.12:12:56 [Debug] cpu_system: queue size: 50 starting:altera_avalon_jtag_uart "submodules/altera_avalon_jtag_uart_nbmdwotd"
2011.08.09.12:12:56 [Info] Starting PTF file elaboration.
2011.08.09.12:12:57 [Progress] "d:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "d:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;d:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;d:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;d:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"d:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0015_sopclgen  --no_splash --refresh C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0015_sopclgen/yysystem.v --quartus_dir="d:/altera/10.1/quartus" --sopc_perl="d:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++d:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+d:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.09.12:12:58 [Info] Finished elaborating PTF file.
2011.08.09.12:12:58 [Progress] Executing: D:/altera/10.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0015_sopclgen/yysystem.ptf
2011.08.09.12:12:58 [Info] Starting generation...
2011.08.09.12:12:59 [Progress] "d:/altera/10.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "d:/altera/10.1/quartus/sopc_builder/bin/sopc_builder.jar;d:/altera/10.1/quartus/sopc_builder/bin/PinAssigner.jar;d:/altera/10.1/quartus/sopc_builder/bin/sopc_wizard.jar;d:/altera/10.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"d:/altera/10.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0015_sopclgen  --generate C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0015_sopclgen/yysystem.v --quartus_dir="d:/altera/10.1/quartus" --sopc_perl="d:/altera/10.1/quartus/bin/perl" --sopc_lib_path="++d:/altera/10.1/quartus/../ip/altera/sopc_builder_ip+d:/altera/10.1/quartus/../ip/altera/nios2_ip"
2011.08.09.12:13:01 [Progress] No .sopc_builder configuration file(!)
2011.08.09.12:13:01 [Progress] .
2011.08.09.12:13:02 [Progress] # 2011.08.09 12:13:02 (*) Success: sopc_builder finished.
2011.08.09.12:13:02 [Info] jtag_uart: "<b>cpu_system</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2011.08.09.12:13:02 [Debug] cpu_system: queue size: 49 starting:altera_nios2_qsys "submodules/altera_nios2_qsys_be44pvus"
2011.08.09.12:13:03 [Info] cpu: Starting RTL generation for module 'altera_nios2_qsys_be44pvus'
2011.08.09.12:13:03 [Info] cpu:   Generation command is [exec D:/altera/10.1/ip/altera/nios2_ip/altera_nios2//eperl.exe -I D:/altera/10.1/quartus/common/ip/altera/common/perl/5.8.3 -I D:/altera/10.1/quartus/sopc_builder/bin/europa -I D:/altera/10.1/quartus/sopc_builder/bin/perl_lib -I D:/altera/10.1/quartus/sopc_builder/bin -I D:/altera/10.1/ip/altera/nios2_ip/altera_nios2//cpu_lib -I D:/altera/10.1/ip/altera/nios2_ip/altera_nios2//nios_lib -I D:/altera/10.1/ip/altera/nios2_ip/altera_nios2/ -I D:/altera/10.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- D:/altera/10.1/ip/altera/nios2_ip/altera_nios2//generate_rtl.epl --name=altera_nios2_qsys_be44pvus --dir=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0016_sopcgen/ --quartus_dir=D:/altera/10.1/quartus --verilog --config=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0016_sopcgen//altera_nios2_qsys_be44pvus_processor_configuration.pl  --do_build_sim=1    --sim_dir=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0016_sopcgen/    --bogus  ]
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:03 (*) Starting Nios II generation
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:03 (*)   No license required to generate encrypted Nios II/e.
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:03 (*)   Elaborating CPU configuration settings
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:03 (*)   Creating all objects for CPU
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:05 (*)   Creating 'C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0016_sopcgen//altera_nios2_qsys_be44pvus.do'
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:05 (*)   Generating RTL from CPU objects
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:05 (*)   Creating plain-text RTL
2011.08.09.12:13:06 [Info] cpu: # 2011.08.09 12:13:06 (*) Done Nios II generation
2011.08.09.12:13:06 [Info] cpu: Done RTL generation for module 'altera_nios2_qsys_be44pvus'
2011.08.09.12:13:06 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2011.08.09.12:13:06 [Debug] Command: D:/altera/10.1/quartus/bin/quartus_sh.exe -t C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0017_sopcqmap/not_a_project_setup.tcl
2011.08.09.12:13:06 [Debug] Command: D:/altera/10.1/quartus/bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0016_sopcgen/altera_nios2_qsys_be44pvus.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0017_sopcqmap/
2011.08.09.12:13:09 [Debug] Command took 2.297s
2011.08.09.12:13:11 [Debug] Command took 2.687s
2011.08.09.12:13:11 [Info] cpu: "<b>cpu_system</b>" instantiated <b>altera_nios2_qsys</b> "<b>cpu</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 48 starting:altera_avalon_mm_bridge "submodules/altera_avalon_mm_bridge"
2011.08.09.12:13:11 [Info] pipeline_bridge: "<b>cpu_system</b>" instantiated <b>altera_avalon_mm_bridge</b> "<b>pipeline_bridge</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 47 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2011.08.09.12:13:11 [Info] cpu_instruction_master_translator: "<b>cpu_system</b>" instantiated <b>altera_merlin_master_translator</b> "<b>cpu_instruction_master_translator</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 45 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2011.08.09.12:13:11 [Info] cpu_jtag_debug_module_translator: "<b>cpu_system</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>cpu_jtag_debug_module_translator</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 41 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2011.08.09.12:13:11 [Info] cpu_instruction_master_translator_avalon_universal_master_0_agent: "<b>cpu_system</b>" instantiated <b>altera_merlin_master_agent</b> "<b>cpu_instruction_master_translator_avalon_universal_master_0_agent</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 39 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2011.08.09.12:13:11 [Info] cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent: "<b>cpu_system</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 38 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2011.08.09.12:13:11 [Info] cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>cpu_system</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 30 starting:altera_merlin_router "submodules/altera_merlin_router_kzjlm7w5"
2011.08.09.12:13:11 [Info] addr_router: "<b>cpu_system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 29 starting:altera_merlin_router "submodules/altera_merlin_router_afjukysr"
2011.08.09.12:13:11 [Info] addr_router_001: "<b>cpu_system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2011.08.09.12:13:11 [Debug] cpu_system: queue size: 28 starting:altera_merlin_router "submodules/altera_merlin_router_ieor7irj"
2011.08.09.12:13:12 [Info] id_router: "<b>cpu_system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 24 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2011.08.09.12:13:12 [Info] limiter: "<b>cpu_system</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 22 starting:altera_reset_controller "submodules/altera_reset_controller"
2011.08.09.12:13:12 [Info] rst_controller: "<b>cpu_system</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 20 starting:altera_merlin_demultiplexer "submodules/altera_merlin_demultiplexer_4sitf4to"
2011.08.09.12:13:12 [Info] cmd_xbar_demux: "<b>cpu_system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 18 starting:altera_merlin_multiplexer "submodules/altera_merlin_multiplexer_7t5ew22p"
2011.08.09.12:13:12 [Info] cmd_xbar_mux: "<b>cpu_system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 14 starting:altera_merlin_demultiplexer "submodules/altera_merlin_demultiplexer_2hdz7hhu"
2011.08.09.12:13:12 [Info] rsp_xbar_demux: "<b>cpu_system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 10 starting:altera_merlin_multiplexer "submodules/altera_merlin_multiplexer_cuej2q2z"
2011.08.09.12:13:12 [Info] rsp_xbar_mux: "<b>cpu_system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2011.08.09.12:13:12 [Info] Reusing file <b>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 8 starting:altera_avalon_dc_fifo "submodules/altera_avalon_dc_fifo"
2011.08.09.12:12:11 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2011.08.09.12:12:11 [Debug] Command: D:/altera/10.1/quartus/bin/quartus_map.exe not_a_project --generate_hdl_interface=D:/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_dc_fifo/altera_avalon_dc_fifo.v --source=D:/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_dc_fifo/altera_dcfifo_synchronizer_bundle.v --source=D:/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_dc_fifo/altera_avalon_dc_fifo.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/alt5195_4366959288237815494.dir/0011_sopcqmap/
2011.08.09.12:12:13 [Debug] Command took 2.703s
2011.08.09.12:13:12 [Info] async_fifo: "<b>cpu_system</b>" instantiated <b>altera_avalon_dc_fifo</b> "<b>async_fifo</b>"
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 4 starting:altera_avalon_st_pipeline_stage "submodules/altera_avalon_st_pipeline_stage"
2011.08.09.12:13:12 [Info] limiter_pipeline: "<b>cpu_system</b>" instantiated <b>altera_avalon_st_pipeline_stage</b> "<b>limiter_pipeline</b>"
2011.08.09.12:13:12 [Info] Reusing file <b>D:/Home/User/My Documents/Memtest/Memtest/systems/cpu_system/synthesis/submodules/altera_avalon_st_pipeline_base.v</b>
2011.08.09.12:13:12 [Debug] cpu_system: queue size: 0 starting:altera_irq_mapper "submodules/altera_irq_mapper_2ia6qhff"
2011.08.09.12:13:12 [Info] irq_mapper: "<b>cpu_system</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2011.08.09.12:13:12 [Info] cpu_system: Done <b>cpu_system</b>" with 22 modules, 49 files, 1477640 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
